# NEDSS-DataIngestion

./: .env.sample  .git-blame-ignore-revs  .gitignore  CODEOWNERS.md  HELP.md  PERFORMANCE_TESTING_GUIDE.md  README.md  build.gradle  dataingestion.env.sample  docker-compose.shared.yml  docker-compose.yml  pom.xml  ra_20jan2023.txt  settings.gradle
cdaschema/: build.gradle  settings.gradle
cdaschema/gradle/wrapper/: gradle-wrapper.properties
coverage-report/: build.gradle
data-ingestion-service/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
data-ingestion-service/config/checkstyle/: checkstyle-suppressions.xml
data-ingestion-service/csv-schema/: Patients.csv
data-ingestion-service/gradle/wrapper/: gradle-wrapper.properties
data-ingestion-service/src/main/resources/: application.yaml  logback-config.xml
data-ingestion-service/src/main/resources/certs/: public.pem
data-ingestion-service/src/main/resources/db/: changelog.xml  changelog.yaml  create-nbs-dataingest-db.sql  di-service-001.sql  di-service-002.sql  di-service-003.sql  di-service-004.sql  report-service-001.sql
data-ingestion-service/src/main/resources/fhir/: eICR-fhir-bundle.json
data-ingestion-service/src/main/resources/grafana-dashboard/: grafana-dashboard.json
data-ingestion-service/src/main/resources/rhapsody/: NBS-Data-Ingestion-ELR-Route.rlc  rhapsody-create-local-database-tables-ecr.sql  rhapsody-create-local-database-tables-elr.sql  rhapsody-create-local-database-tables.sql
data-ingestion-service/src/test/load-testing/: instruction.txt  py_generate_msg.py  request_di.sh
data-ingestion-service/src/test/load-testing/data/: Brandy_Romero.txt  Brian_Brown.txt  Brittany_Thompson.txt  Richard_Martinez.txt  Terri_Powell.txt
data-ingestion-service/src/test/resources/: application-test.properties  xmlData.txt
data-ingestion-service/src/test/resources/sftpfiles/: HL7file-test.txt
data-processing-service/: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
data-processing-service/gradle/wrapper/: gradle-wrapper.properties
data-processing-service/src/main/resources/: application.yaml  kafkaPartitionScript.txt
data-processing-service/src/main/resources/db/: alter_getEdxPatientMatchSp.sql  participation_index.sql
data-processing-service/src/main/resources/xsd/: DSMAlgorithm.xsd  PHDC.xsd
data-processing-service/src/test/java/service/: DataExtractionServiceTest.java
deduplication/: .gitignore  Dockerfile  build.gradle
deduplication/db/initialize/restore.d/: 00-initial.sql
deduplication/nbs-deduplication/: Dockerfile  build.gradle
deduplication/nbs-deduplication/src/main/resources/: application.yaml
deduplication/src/main/resources/: application.yaml
deduplication/src/test/resources/: application-test.yml  mssql.sql  postgres.sql
hl7-parser/: build.gradle  settings.gradle
hl7-parser/gradle/wrapper/: gradle-wrapper.properties
hl7-parser/lib/: build.gradle
karatetest/: build.gradle
karatetest/gradle/wrapper/: gradle-wrapper.properties
karatetest/src/test/java/com/: test.feature
karatetest/src/test/resources/: basic-auth.js  karate-config.js  transformStatusResults.js
nbs-6.0-dedup/: .gitignore  Readme.md  build.gradle  settings.gradle
nbs-6.0-dedup/src/main/resources/: application.yaml
nbsadapter/: Dockerfile  compose-me.yml  config-me.yml  deploy-me.yml  pom.xml  service-me.yml
nbsadapter/hl7-data-files/ELR-ExampleMessages/: AllMessages.txt
nbsadapter/hl7-data-files/ELR-ExampleMessages/Elr-ExampleMessages-1.9.2-012216/: ELR_1_1.1_Message.txt  ELR_1_1.2_Message.txt  ELR_1_1.3_Message.txt  ELR_2_1.1_Message.txt  ELR_2_1.2_Message.txt  ELR_2_1.3_Message.txt  ELR_3_1.1_Message.txt  ELR_3_1.2_Message.txt  ELR_3_1.3_Message.txt  ELR_4_1.1_Message.txt  ELR_4_1.2_Message.txt  ELR_4_1.3_Message.txt  ELR_5A_1.1_Message.txt  ELR_5A_1.3_Message.txt  ELR_5B_1.1_Message.txt  ELR_5B_1.3_Message.txt  ELR_6_1.1_Message.txt  ELR_6_1.2_Message.txt  ELR_6_1.3_Message.txt  ELR_7_1.1_Message.txt  ELR_7_1.2_Message.txt  ELR_7_1.3_Message.txt  ELR_8_1.1_Message.txt  ELR_8_1.2_Message.txt  ELR_8_1.3_Message.txt  ELR_9_1.1_Message.txt  ELR_9_1.2_Message.txt  ELR_9_1.3_Message.txt  sample1.txt
nbsadapter/scripts/: dropfiles.ksh
nbsadapter/src/main/resources/: application.yaml
phdc-xsd-jaxb/: .gitignore  build.gradle
phinadapter/: Dockerfile  README.md  build.gradle  compose-me.yml  config-me.yml  deploy-me.yml  pom.xml  service-me.yml
phinadapter/scripts/: phin125.json  phin130.json  phin135.json  phin140.json  phin145.json  phinmsgs.ksh
phinadapter/src/main/resources/: application.yaml
report-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  kafka_connect.Dockerfile  settings.gradle
report-service/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
report-service/k8sdeployment/local/: deployment.yaml  service.yaml
report-service/sql-script/: clients.sql  elr_dlt.sql  elr_fhir.sql  elr_raw.sql  elr_record_status_id.sql  elr_validated.sql
report-service/src/main/resources/: application.properties  application.yaml  dlt-logback.xml  logback-config.xml  logback.xml
report-service/src/main/resources/certs/: private.pem
report-service/src/main/resources/db/: changelog.xml  report-service-001.sql  report-service-002.sql
report-service/src/main/resources/grafana-dashboard/: grafana-dashboard.json
report-service/src/main/resources/testData/: ecrMsgCase.json  (+14 more)
report-service/src/test-js/: testRhapsody.js
report-service/src/test/resources/: application-test.properties  testcontainers.properties
rti-cache/: Dockerfile  build.gradle  settings.gradle
rti-cache/src/main/resources/: application.properties  application.yaml  docker-compose.yml
srte-data-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
srte-data-service/src/main/resources/: application.yaml
srte-data-service/src/test/resources/: application-test.yaml
validation-service/: build.gradle  settings.gradle
validation-service/src/main/resources/: application.properties
(+3647 files in other folders)
