buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    ext {
        testFailures = 0
    }
    dependencies {
        classpath("com.dipien:semantic-version-gradle-plugin:2.0.0")
    }
}

plugins {
    id "org.sonarqube" version "4.2.1.3168"
}

version = '1.0.1-SNAPSHOT'  // The plugin will assign the root project version to all its subprojects.
apply plugin: "com.dipien.semantic-version"

allprojects {
    apply plugin: 'jacoco'
    jacoco {
        toolVersion = "0.8.8"
        reportsDir = file("$buildDir/customJacocoReportDir")
    }
    sonarqube {
        properties {
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.projectKey", "CDCgov_NEDSS-DataIngestion"
            property 'sonar.modules', 'hl7-parser, report-service'
            property "sonar.organization", "cdcgov"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.java.coveragePlugin", "jacoco"
            property "sonar.coverage.jacoco.xmlReportPaths", "${rootDir}/coverage-report/build/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml"
        }
    }
}

subprojects {

    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven"
        }
    }

    apply plugin: 'java'


    // Displays cucumber test results
    apply from: "${rootDir}/gradle/cucumber-logging.gradle"
//
//    jacocoTestReport {
//        dependsOn test
//        reports {
//            xml.required = true
//        }
//    }

//    tasks.named('test') {
//        finalizedBy tasks.named('jacocoTestReport', JacocoReport)
//    }

}


