buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("com.dipien:semantic-version-gradle-plugin:2.0.0")
        classpath 'org.owasp:dependency-check-gradle:9.0.3'
    }
}

plugins {
    id "org.sonarqube" version "4.2.1.3168"
}

apply plugin: 'org.owasp.dependencycheck'

version = '2.0.1-SNAPSHOT'  // The plugin will assign the root project version to all its subprojects.
apply plugin: "com.dipien.semantic-version"
subprojects {

    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven"
        }
    }

    apply plugin: 'java'
    apply plugin: 'jacoco'

    // Displays cucumber test results
    apply from: "${rootDir}/gradle/cucumber-logging.gradle"

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
        }
    }

    tasks.named('test') {
        finalizedBy tasks.named('jacocoTestReport', JacocoReport)
    }

}


sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "CDCgov_NEDSS-DataIngestion"
        property "sonar.organization", "cdcgov"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "${rootDir}/hl7-parser/build/reports/jacoco/test/jacocoTestReport.xml,${rootDir}/coverage-report/build/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml,${rootDir}/data-ingestion-service/build/customJacocoReportDir/test/jacocoTestReport.xml,${rootDir}/data-processing-service/build/customJacocoReportDir/test/jacocoTestReport.xml"
    }
}