rootProject.name = 'NEDDS-DataIngestion'

// Libraries
include 'hl7-parser'

// Added by R. Addanki, Xsd is converted to java classes, generated java classes are compiled and built into a library
include 'phdc-xsd-jaxb'

// Ecr Xsd
include 'cdaschema'

// App
include 'data-ingestion-service'

//Ignore this for now
include 'data-processing-service'

include 'nbs-6.0-dedup'
