spring.data.mongodb.host=reportdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=reportdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# KAFKA
kafka.bootstrap-servers=localhost:9092
kafka.group-id=data-ingestion-group
kafka.consumer.maxPollIntervalMs=30000

kafka.validation.topic=elr_validated
kafka.raw.topic=elr_raw
kafka.fhir-conversion.topic=fhir_converted
kafka.xml-conversion.topic=xml_converted
kafka.elr-validated-dlt.topic=elr_validated-dlt

# This can hold multiple topics
kafka.topics=elr_raw,elr_validated
kafka.consumer.max-retry=1


#MS SQL DB CONFIG
spring.datasource.url=jdbc:sqlserver://${DI_CONNECTION_URL}:1433;databaseName=${DI_DATABASE_NAME};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DI_USERNAME}
spring.datasource.password=${DI_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

# NBS - MS SQL DB CONFIG
spring.datasource.nbs.url=jdbc:sqlserver://${DI_CONNECTION_URL}:1433;databaseName=${DI_NBS_DATABASE_NAME};encrypt=true;trustServerCertificate=true;
spring.datasource.nbs.username=${DI_USERNAME}
spring.datasource.nbs.password=${DI_PASSWORD}
spring.datasource.nbs.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
