spring.data.mongodb.host=reportdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=reportdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#KAFKA
kafka.bootstrap-servers=localhost:9092
kafka.fhir-conversion.consumer.group-id=fhir-conversion-group
kafka.fhir-conversion.consumer.maxPollIntervalMs=30000
kafka.fhir-conversion.producer.topic="fhir_converted"
kafka.fhir-conversion.consumer.max-retry=1
kafka.validation.producer.topic=elr_validated

#MS SQL DB CONFIG
spring.datasource.url=jdbc:sqlserver://url:1433;databaseName=NBS_DataIngest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none