spring.data.mongodb.host=reportdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=reportdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# KAFKA
kafka.bootstrap-servers=localhost:9092
kafka.validation.consumer.group-id=validation-group
kafka.validation.consumer.maxPollIntervalMs=30000
kafka.validation.producer.topic=elr_validated
kafka.raw.producer.topic=elr_raw
# This can hold multiple topics
kafka.validation.consumer.topics=elr_raw
kafka.validation.consumer.max-retry=1

#MS SQL DB CONFIG
spring.datasource.url=jdbc:sqlserver://url:1433;databaseName=NBS_DataIngest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

