spring.data.mongodb.host=reportdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=reportdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#KAFKA
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=report-group-id
kafka.consumer.maxPollIntervalMs=30000
kafka.consumer.topic.fhir-conversion="topic-for-fhir-conversion"
kafka.consumer.max-retry=1