spring.data.mongodb.host=reportdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=reportdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# KAFKA
kafka.bootstrap-servers=localhost:9092
kafka.group-id=data-ingestion-group
kafka.consumer.maxPollIntervalMs=30000

kafka.validation.topic=elr_validated
kafka.raw.topic=elr_raw
kafka.fhir-conversion.topic=fhir_converted
kafka.xml-conversion.topic=xml_converted

# This can hold multiple topics
kafka.topics=elr_raw,elr_validated
kafka.consumer.max-retry=1


#MS SQL DB CONFIG
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NBS_DataIngest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=adminPassword123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

# NBS - MS SQL DB CONFIG
spring.datasource.nbs.url=jdbc:sqlserver://localhost:1433;databaseName=NBS_DataIngest;encrypt=true;trustServerCertificate=true;
spring.datasource.nbs.username=sa
spring.datasource.nbs.password=adminPassword123
spring.datasource.nbs.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

