
# KAFKA
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=test-group-id
kafka.consumer.maxPollIntervalMs=30000

# this could be an array
kafka.topics=KAFKA-MOCK-PRODUCER-TOPIC
kafka.topic=KAFKA-MOCK-PRODUCER-TOPIC
kafka.consumer.topic=KAFKA-MOCK-CONSUMER-TOPIC
kafka.consumer.max-retry=1