
# KAFKA
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=test-group-id
kafka.consumer.maxPollIntervalMs=30000

# this could be an array; consumer can use this to consumer multiple different topic
kafka.topics=KAFKA-MOCK-PRODUCER-TOPIC

# single topic
kafka.topic=KAFKA-MOCK-PRODUCER-TOPIC
kafka.consumer.topic=KAFKA-MOCK-CONSUMER-TOPIC

# number of retry topic, before message is considered as to be in dead letter topic
kafka.consumer.max-retry=1