plugins {
    id("java")
    id("org.springframework.boot") version ("2.5.8")
}

repositories {
    mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:2.5.8")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.5.8")

    implementation("org.apache.camel.springboot:camel-file-starter:3.0.0")

    implementation("org.apache.camel:camel-core:2.22.2")
    
    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")

    implementation("ca.uhn.hapi:hapi-base:2.2-beta1")
    implementation("ca.uhn.hapi:hapi-structures-v26:2.2-beta1")
    implementation("org.apache.camel.springboot:camel-file-starter:3.0.0")

    implementation("org.apache.camel:camel-hl7-starter:3.0.0-RC3")
    implementation("org.apache.camel:camel-core:3.0.0")
    implementation("org.apache.camel:camel-kafka:3.0.0")

    implementation("ca.uhn.hapi:hapi-base:2.2-beta1")
    implementation("ca.uhn.hapi:hapi-structures-v26:2.2-beta1")
    implementation("com.google.code.gson:gson:2.8.9")

    implementation("org.apache.httpcomponents:httpclient:4.5.11")
    implementation("org.projectlombok:lombok:1.18.22")

    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")

    implementation("org.sonatype.sisu:sisu-inject-bean:1.4.2")

    implementation("org.mongodb:mongo-java-driver:3.12.11")
    implementation("org.springframework.data:spring-data-mongodb:3.3.1")

    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")
    
    runtimeOnly("com.microsoft.sqlserver:mssql-jdbc:9.2.1.jre8")
    runtimeOnly("javax.xml.bind:jaxb-api:2.1")

    implementation("org.springframework.boot:spring-boot-starter-test:2.5.8")
    implementation("junit:junit:4.13.2")
    implementation("org.springframework:spring-test:5.3.14")
}