gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Sps#<init>(Lca/uhn/hl7v2/model/v251/datatype/SPS;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#<init>(Lca/uhn/hl7v2/model/v251/datatype/CWE;)V
==
getAdditives ca.uhn.hl7v2.model.v251.datatype.SPS#getAdditives()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSpecimenSourceNameOrCode ca.uhn.hl7v2.model.v251.datatype.SPS#getSpecimenSourceNameOrCode()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSpecimenRole ca.uhn.hl7v2.model.v251.datatype.SPS#getSpecimenRole()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSpecimenCollectionMethod ca.uhn.hl7v2.model.v251.datatype.SPS#getSpecimenCollectionMethod()Lca/uhn/hl7v2/model/v251/datatype/TX;
getSiteModifier ca.uhn.hl7v2.model.v251.datatype.SPS#getSiteModifier()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getCollectionMethodModifierCode ca.uhn.hl7v2.model.v251.datatype.SPS#getCollectionMethodModifierCode()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getBodySite ca.uhn.hl7v2.model.v251.datatype.SPS#getBodySite()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getValue ca.uhn.hl7v2.model.AbstractPrimitive#getValue()Ljava/lang/String;