gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7OBXType(Lgov/cdc/dataingestion/nbs/jaxb/HL7OBXType;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7XONType(Lgov/cdc/dataingestion/nbs/jaxb/HL7XONType;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7SIType(Lgov/cdc/dataingestion/nbs/jaxb/HL7SIType;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7CWEType(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7TSType(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7XADType(Lgov/cdc/dataingestion/nbs/jaxb/HL7XADType;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7CWETypeList(Ljava/util/List;)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7XCNType(Lgov/cdc/dataingestion/nbs/jaxb/HL7XCNType;)Ljava/lang/String;
==
getAbnormalFlags gov.cdc.dataingestion.nbs.jaxb.HL7OBXType#getAbnormalFlags()Ljava/util/List;
getReferencesRange gov.cdc.dataingestion.nbs.jaxb.HL7OBXType#getReferencesRange()Ljava/lang/String;
getPerformingOrganizationAddress gov.cdc.dataingestion.nbs.jaxb.HL7OBXType#getPerformingOrganizationAddress()Lgov/cdc/dataingestion/nbs/jaxb/HL7XADType;
getSetIDOBX gov.cdc.dataingestion.nbs.jaxb.HL7OBXType#getSetIDOBX()Lgov/cdc/dataingestion/nbs/jaxb/HL7SIType;
getObservationIdentifier gov.cdc.dataingestion.nbs.jaxb.HL7OBXType#getObservationIdentifier()Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;
getPerformingOrganizationName gov.cdc.dataingestion.nbs.jaxb.HL7OBXType#getPerformingOrganizationName()Lgov/cdc/dataingestion/nbs/jaxb/HL7XONType;
getDateTimeOftheAnalysis gov.cdc.dataingestion.nbs.jaxb.HL7OBXType#getDateTimeOftheAnalysis()Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;
getObservationResultStatus gov.cdc.dataingestion.nbs.jaxb.HL7OBXType#getObservationResultStatus()Ljava/lang/String;
getValueType gov.cdc.dataingestion.nbs.jaxb.HL7OBXType#getValueType()Ljava/lang/String;
getObservationValue gov.cdc.dataingestion.nbs.jaxb.HL7OBXType#getObservationValue()Ljava/util/List;
getProducersReference gov.cdc.dataingestion.nbs.jaxb.HL7OBXType#getProducersReference()Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;
getObservationSubID gov.cdc.dataingestion.nbs.jaxb.HL7OBXType#getObservationSubID()Ljava/lang/String;
getPerformingOrganizationMedicalDirector gov.cdc.dataingestion.nbs.jaxb.HL7OBXType#getPerformingOrganizationMedicalDirector()Lgov/cdc/dataingestion/nbs/jaxb/HL7XCNType;