gov.cdc.dataingestion.hl7.helper.helper.Mapping231To251Helper#MapPid(Lca/uhn/hl7v2/model/v231/segment/PID;Lgov/cdc/dataingestion/hl7/helper/model/hl7/group/patient/PatientIdentification;)Lgov/cdc/dataingestion/hl7/helper/model/hl7/group/patient/PatientIdentification;
java.util.ArrayList#<init>()V
gov.cdc.dataingestion.hl7.helper.helper.Mapping231To251Helper#MapDlnToCx(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Dln;Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cx;)Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cx;
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#<init>()V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#instance-init#
java.util.ArrayList#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#instance-init#
java.lang.String#isEmpty()Z
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#<init>()V
gov.cdc.dataingestion.hl7.helper.helper.Mapping231To251Helper#MapXpnToXpn(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xpn;Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xpn;Ljava/lang/String;)Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xpn;
gov.cdc.dataingestion.hl7.helper.helper.Mapping231To251Helper#MapSocialSecurityToPatientIdentifier(Ljava/lang/String;Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cx;)Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cx;
gov.cdc.dataingestion.hl7.helper.helper.Mapping231To251Helper#MapCxWithNullToCx(Lca/uhn/hl7v2/model/v231/datatype/CX;Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cx;Ljava/lang/String;)Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cx;
==
getPatientId gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientIdentification#getPatientId()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cx;
getPatientIdentifierList gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientIdentification#getPatientIdentifierList()Ljava/util/List;
getPatientName gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientIdentification#getPatientName()Ljava/util/List;
getPatientAlias gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientIdentification#getPatientAlias()Ljava/util/List;
getDriverLicenseNumberPatient gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientIdentification#getDriverLicenseNumberPatient()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Dln;
getPatientIdentifierList ca.uhn.hl7v2.model.v231.segment.PID#getPatientIdentifierList()[Lca/uhn/hl7v2/model/v231/datatype/CX;
add java.util.List#add(Ljava/lang/Object;)Z
getPatientIdentifierList ca.uhn.hl7v2.model.v231.segment.PID#getPatientIdentifierList(I)Lca/uhn/hl7v2/model/v231/datatype/CX;
get java.util.List#get(I)Ljava/lang/Object;
setPatientIdentifierList gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientIdentification#setPatientIdentifierList(Ljava/util/List;)V
getPatientID ca.uhn.hl7v2.model.v231.segment.PID#getPatientID()Lca/uhn/hl7v2/model/v231/datatype/CX;
getValue ca.uhn.hl7v2.model.AbstractPrimitive#getValue()Ljava/lang/String;
setSetPid gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientIdentification#setSetPid(Ljava/lang/String;)V
setPatientName gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientIdentification#setPatientName(Ljava/util/List;)V
getAlternativePatientId gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientIdentification#getAlternativePatientId()Ljava/util/List;
getSsnNumberPatient gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientIdentification#getSsnNumberPatient()Ljava/lang/String;
getAlternatePatientIDPID ca.uhn.hl7v2.model.v231.segment.PID#getAlternatePatientIDPID(I)Lca/uhn/hl7v2/model/v231/datatype/CX;
getIdentifierTypeCode ca.uhn.hl7v2.model.v231.datatype.CX#getIdentifierTypeCode()Lca/uhn/hl7v2/model/v231/datatype/IS;
set java.util.List#set(ILjava/lang/Object;)Ljava/lang/Object;
size java.util.List#size()I