gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7CWEType(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#toString()Ljava/lang/String;
==
getHL7Identifier gov.cdc.dataingestion.nbs.jaxb.HL7CWEType#getHL7Identifier()Ljava/lang/String;
getHL7OriginalText gov.cdc.dataingestion.nbs.jaxb.HL7CWEType#getHL7OriginalText()Ljava/lang/String;
getHL7NameofAlternateCodingSystem gov.cdc.dataingestion.nbs.jaxb.HL7CWEType#getHL7NameofAlternateCodingSystem()Ljava/lang/String;
getHL7AlternateText gov.cdc.dataingestion.nbs.jaxb.HL7CWEType#getHL7AlternateText()Ljava/lang/String;
getHL7Text gov.cdc.dataingestion.nbs.jaxb.HL7CWEType#getHL7Text()Ljava/lang/String;
getHL7AlternateIdentifier gov.cdc.dataingestion.nbs.jaxb.HL7CWEType#getHL7AlternateIdentifier()Ljava/lang/String;
getHL7AlternateCodingSystemVersionID gov.cdc.dataingestion.nbs.jaxb.HL7CWEType#getHL7AlternateCodingSystemVersionID()Ljava/lang/String;
getHL7NameofCodingSystem gov.cdc.dataingestion.nbs.jaxb.HL7CWEType#getHL7NameofCodingSystem()Ljava/lang/String;
getHL7CodingSystemVersionID gov.cdc.dataingestion.nbs.jaxb.HL7CWEType#getHL7CodingSystemVersionID()Ljava/lang/String;