gov.cdc.dataingestion.nbs.ecr.service.CdaMapper#convertXmlToString(Lgov/cdc/nedss/phdc/cda/ClinicalDocumentDocument1;)Ljava/lang/String;
org.apache.xmlbeans.XmlOptions#instance-init#
org.apache.xmlbeans.XmlOptions#<init>()V
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
==
setSaveOuter org.apache.xmlbeans.XmlOptions#setSaveOuter()Lorg/apache/xmlbeans/XmlOptions;
setSavePrettyPrintIndent org.apache.xmlbeans.XmlOptions#setSavePrettyPrintIndent(I)Lorg/apache/xmlbeans/XmlOptions;
setSaveNoXmlDecl org.apache.xmlbeans.XmlOptions#setSaveNoXmlDecl()Lorg/apache/xmlbeans/XmlOptions;
setSavePrettyPrint org.apache.xmlbeans.XmlOptions#setSavePrettyPrint()Lorg/apache/xmlbeans/XmlOptions;
xmlText org.apache.xmlbeans.XmlTokenSource#xmlText(Lorg/apache/xmlbeans/XmlOptions;)Ljava/lang/String;
setUseDefaultNamespace org.apache.xmlbeans.XmlOptions#setUseDefaultNamespace()Lorg/apache/xmlbeans/XmlOptions;