gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.timingQty.TimingQuantity#<init>(Lca/uhn/hl7v2/model/v251/segment/TQ1;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ts#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cq#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cq#<init>(Lca/uhn/hl7v2/model/v251/datatype/CQ;)V
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetTmStringList([Lca/uhn/hl7v2/model/v251/datatype/TM;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetCqList([Lca/uhn/hl7v2/model/v251/datatype/CQ;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetRptList([Lca/uhn/hl7v2/model/v251/datatype/RPT;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ts#<init>(Lca/uhn/hl7v2/model/v251/datatype/TS;)V
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetCweList([Lca/uhn/hl7v2/model/v251/datatype/CWE;)Ljava/util/ArrayList;
==
getServiceDuration ca.uhn.hl7v2.model.v251.segment.TQ1#getServiceDuration()Lca/uhn/hl7v2/model/v251/datatype/CQ;
getTextInstruction ca.uhn.hl7v2.model.v251.segment.TQ1#getTextInstruction()Lca/uhn/hl7v2/model/v251/datatype/TX;
getTotalOccurrenceS ca.uhn.hl7v2.model.v251.segment.TQ1#getTotalOccurrenceS()Lca/uhn/hl7v2/model/v251/datatype/NM;
getStartDateTime ca.uhn.hl7v2.model.v251.segment.TQ1#getStartDateTime()Lca/uhn/hl7v2/model/v251/datatype/TS;
getEndDateTime ca.uhn.hl7v2.model.v251.segment.TQ1#getEndDateTime()Lca/uhn/hl7v2/model/v251/datatype/TS;
getConditionText ca.uhn.hl7v2.model.v251.segment.TQ1#getConditionText()Lca/uhn/hl7v2/model/v251/datatype/TX;
getOccurrenceDuration ca.uhn.hl7v2.model.v251.segment.TQ1#getOccurrenceDuration()Lca/uhn/hl7v2/model/v251/datatype/CQ;
getValue ca.uhn.hl7v2.model.AbstractPrimitive#getValue()Ljava/lang/String;
getRepeatPattern ca.uhn.hl7v2.model.v251.segment.TQ1#getRepeatPattern()[Lca/uhn/hl7v2/model/v251/datatype/RPT;
getPriority ca.uhn.hl7v2.model.v251.segment.TQ1#getPriority()[Lca/uhn/hl7v2/model/v251/datatype/CWE;
getExplicitTime ca.uhn.hl7v2.model.v251.segment.TQ1#getExplicitTime()[Lca/uhn/hl7v2/model/v251/datatype/TM;
getConjunction ca.uhn.hl7v2.model.v251.segment.TQ1#getConjunction()Lca/uhn/hl7v2/model/v251/datatype/ID;
getSetIDTQ1 ca.uhn.hl7v2.model.v251.segment.TQ1#getSetIDTQ1()Lca/uhn/hl7v2/model/v251/datatype/SI;
getQuantity ca.uhn.hl7v2.model.v251.segment.TQ1#getQuantity()Lca/uhn/hl7v2/model/v251/datatype/CQ;
getRelativeTimeAndUnits ca.uhn.hl7v2.model.v251.segment.TQ1#getRelativeTimeAndUnits()[Lca/uhn/hl7v2/model/v251/datatype/CQ;