gov.cdc.dataingestion.nbs.ecr.service.helper.CdaOrgMappingHelper#mapToOrganizationTop(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedRecord;Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;III)Lgov/cdc/dataingestion/nbs/ecr/model/CdaOrganizationMapper;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaOrgMappingHelper#mapToOrganizationTopFieldMap(Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;ILgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedRecord;I)V
gov.cdc.dataingestion.nbs.ecr.model.CdaOrganizationMapper#<init>()V
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaOrgMappingHelper#mapToOrganizationTopDocumentCheck(Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;)V
gov.cdc.dataingestion.nbs.ecr.model.CdaOrganizationMapper#instance-init#
==
setPerformerComponentCounter gov.cdc.dataingestion.nbs.ecr.model.CdaOrganizationMapper#setPerformerComponentCounter(I)V
setPerformerSectionCounter gov.cdc.dataingestion.nbs.ecr.model.CdaOrganizationMapper#setPerformerSectionCounter(I)V
isEmpty java.util.List#isEmpty()Z
setClinicalSection gov.cdc.dataingestion.nbs.ecr.model.CdaOrganizationMapper#setClinicalSection(Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;)V
getMsgOrganizations gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedRecord#getMsgOrganizations()Ljava/util/List;
setComponentCounter gov.cdc.dataingestion.nbs.ecr.model.CdaOrganizationMapper#setComponentCounter(I)V
size java.util.List#size()I