gov.cdc.dataingestion.nbs.ecr.service.CdaMapper#mapParentContainer(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedRecord;Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/ecr/model/container/CdaContainerComp;
gov.cdc.nedss.phdc.cda.CS$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/CS;
gov.cdc.dataingestion.nbs.ecr.model.container.CdaContainerComp#instance-init#
gov.cdc.nedss.phdc.cda.CE$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/CE;
gov.cdc.nedss.phdc.cda.ST$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/ST;
java.lang.String#isEmpty()Z
gov.cdc.nedss.phdc.cda.TS$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/TS;
gov.cdc.nedss.phdc.cda.INT$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/INT;
gov.cdc.nedss.phdc.cda.POCDMT000040InfrastructureRootTypeId$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/POCDMT000040InfrastructureRootTypeId;
gov.cdc.nedss.phdc.cda.II$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/II;
gov.cdc.dataingestion.nbs.ecr.model.container.CdaContainerComp#<init>()V
java.math.BigInteger#valueOf(J)Ljava/math/BigInteger;
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z
==
setCode gov.cdc.nedss.phdc.cda.CD#setCode(Ljava/lang/String;)V
getTitle gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getTitle()Lgov/cdc/nedss/phdc/cda/ST;
setExtension gov.cdc.nedss.phdc.cda.II#setExtension(Ljava/lang/String;)V
getInvLocalId gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgContainerDto#getInvLocalId()Ljava/lang/String;
getOngoingCase gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgContainerDto#getOngoingCase()Ljava/lang/String;
getCurrentUtcDateTimeInCdaFormat gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#getCurrentUtcDateTimeInCdaFormat()Ljava/lang/String;
getVersionCtrNbr gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgContainerDto#getVersionCtrNbr()Ljava/lang/Integer;
getVersionNumber gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getVersionNumber()Lgov/cdc/nedss/phdc/cda/INT;
getId gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getId()Lgov/cdc/nedss/phdc/cda/II;
setSetId gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#setSetId(Lgov/cdc/nedss/phdc/cda/II;)V
setVersionNumber gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#setVersionNumber(Lgov/cdc/nedss/phdc/cda/INT;)V
setId gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#setId(Lgov/cdc/nedss/phdc/cda/II;)V
setCodeSystem gov.cdc.nedss.phdc.cda.CD#setCodeSystem(Ljava/lang/String;)V
getCode gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getCode()Lgov/cdc/nedss/phdc/cda/CE;
setRoot gov.cdc.nedss.phdc.cda.II#setRoot(Ljava/lang/String;)V
mapToStringData gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToStringData(Ljava/lang/String;)Lorg/apache/xmlbeans/XmlObject;
setDisplayName gov.cdc.nedss.phdc.cda.CD#setDisplayName(Ljava/lang/String;)V
setCodeSystemName gov.cdc.nedss.phdc.cda.CD#setCodeSystemName(Ljava/lang/String;)V
setRoot gov.cdc.nedss.phdc.cda.POCDMT000040InfrastructureRootTypeId#setRoot(Ljava/lang/String;)V
getTypeId gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getTypeId()Lgov/cdc/nedss/phdc/cda/POCDMT000040InfrastructureRootTypeId;
setClinicalDocument gov.cdc.dataingestion.nbs.ecr.model.container.CdaContainerComp#setClinicalDocument(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;)V
setInv168 gov.cdc.dataingestion.nbs.ecr.model.container.CdaContainerComp#setInv168(Ljava/lang/String;)V
setAssigningAuthorityName gov.cdc.nedss.phdc.cda.II#setAssigningAuthorityName(Ljava/lang/String;)V
getConfidentialityCode gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getConfidentialityCode()Lgov/cdc/nedss/phdc/cda/CE;
setRealmCodeArray gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#setRealmCodeArray([Lgov/cdc/nedss/phdc/cda/CS;)V
setValue gov.cdc.nedss.phdc.cda.INT#setValue(Ljava/math/BigInteger;)V
getEffectiveTime gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getEffectiveTime()Lgov/cdc/nedss/phdc/cda/TS;
setExtension gov.cdc.nedss.phdc.cda.POCDMT000040InfrastructureRootTypeId#setExtension(Ljava/lang/String;)V
setEffectiveTime gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#setEffectiveTime(Lgov/cdc/nedss/phdc/cda/TS;)V
getRealmCodeArray gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getRealmCodeArray(I)Lgov/cdc/nedss/phdc/cda/CS;
getMsgContainer gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedRecord#getMsgContainer()Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgContainerDto;
setTitle gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#setTitle(Lgov/cdc/nedss/phdc/cda/ST;)V
setTypeId gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#setTypeId(Lgov/cdc/nedss/phdc/cda/POCDMT000040InfrastructureRootTypeId;)V
getSetId gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getSetId()Lgov/cdc/nedss/phdc/cda/II;
setCode gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#setCode(Lgov/cdc/nedss/phdc/cda/CE;)V
setConfidentialityCode gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#setConfidentialityCode(Lgov/cdc/nedss/phdc/cda/CE;)V
setDisplayable gov.cdc.nedss.phdc.cda.II#setDisplayable(Z)V
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
setValue gov.cdc.nedss.phdc.cda.TS#setValue(Ljava/lang/String;)V