gov.cdc.dataingestion.hl7.helper.helper.Mapping231To251Helper#MapMsh(Lca/uhn/hl7v2/model/v231/segment/MSH;Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageSegment/MessageHeader;)Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageSegment/MessageHeader;
java.util.ArrayList#<init>()V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ei#<init>()V
java.util.ArrayList#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ei#instance-init#
==
add java.util.List#add(Ljava/lang/Object;)Z
setVersionId gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Vid#setVersionId(Ljava/lang/String;)V
setNameSpaceId gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ei#setNameSpaceId(Ljava/lang/String;)V
setMessageStructure gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Msg#setMessageStructure(Ljava/lang/String;)V
setEntityIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ei#setEntityIdentifier(Ljava/lang/String;)V
setUniversalIdType gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ei#setUniversalIdType(Ljava/lang/String;)V
setMessageProfileIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#setMessageProfileIdentifier(Ljava/util/List;)V
setMessageCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Msg#setMessageCode(Ljava/lang/String;)V
getMessageType gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getMessageType()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Msg;
set java.util.List#set(ILjava/lang/Object;)Ljava/lang/Object;
setTriggerEvent gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Msg#setTriggerEvent(Ljava/lang/String;)V
getVersionId gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getVersionId()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Vid;
setUniversalId gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ei#setUniversalId(Ljava/lang/String;)V
getMessageProfileIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getMessageProfileIdentifier()Ljava/util/List;
size java.util.List#size()I