gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHeader(Lgov/cdc/dataingestion/nbs/jaxb/HL7MSHType;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7HDType(Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;Ljava/lang/String;)Ljava/lang/String;
java.lang.StringBuilder#<init>()V
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7MSGType(Lgov/cdc/dataingestion/nbs/jaxb/HL7MSGType;)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7TSType(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;Z)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7VIDType(Lgov/cdc/dataingestion/nbs/jaxb/HL7VIDType;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7PTType(Lgov/cdc/dataingestion/nbs/jaxb/HL7PTType;)Ljava/lang/String;
==
getEncodingCharacters gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#getEncodingCharacters()Ljava/lang/String;
getDateTimeOfMessage gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#getDateTimeOfMessage()Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;
getProcessingID gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#getProcessingID()Lgov/cdc/dataingestion/nbs/jaxb/HL7PTType;
getSecurity gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#getSecurity()Ljava/lang/String;
getMessageType gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#getMessageType()Lgov/cdc/dataingestion/nbs/jaxb/HL7MSGType;
getReceivingFacility gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#getReceivingFacility()Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;
getMessageControlID gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#getMessageControlID()Ljava/lang/String;
getSendingFacility gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#getSendingFacility()Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;
getSendingApplication gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#getSendingApplication()Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;
getReceivingApplication gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#getReceivingApplication()Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;
getVersionID gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#getVersionID()Lgov/cdc/dataingestion/nbs/jaxb/HL7VIDType;