gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xcn#<init>(Lca/uhn/hl7v2/model/v251/datatype/XCN;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Hd#<init>(Lca/uhn/hl7v2/model/v251/datatype/HD;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ce#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ce#<init>(Lca/uhn/hl7v2/model/v251/datatype/CE;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Dr#<init>(Lca/uhn/hl7v2/model/v251/datatype/DR;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ts#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Fn#<init>(Lca/uhn/hl7v2/model/v251/datatype/FN;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Hd#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ts#<init>(Lca/uhn/hl7v2/model/v251/datatype/TS;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Fn#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Dr#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#<init>(Lca/uhn/hl7v2/model/v251/datatype/CWE;)V
==
getNameRepresentationCode ca.uhn.hl7v2.model.v251.datatype.XCN#getNameRepresentationCode()Lca/uhn/hl7v2/model/v251/datatype/ID;
getAssigningAgencyOrDepartment ca.uhn.hl7v2.model.v251.datatype.XCN#getAssigningAgencyOrDepartment()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getAssigningFacility ca.uhn.hl7v2.model.v251.datatype.XCN#getAssigningFacility()Lca/uhn/hl7v2/model/v251/datatype/HD;
getCheckDigitScheme ca.uhn.hl7v2.model.v251.datatype.XCN#getCheckDigitScheme()Lca/uhn/hl7v2/model/v251/datatype/ID;
getSourceTable ca.uhn.hl7v2.model.v251.datatype.XCN#getSourceTable()Lca/uhn/hl7v2/model/v251/datatype/IS;
getIdentifierCheckDigit ca.uhn.hl7v2.model.v251.datatype.XCN#getIdentifierCheckDigit()Lca/uhn/hl7v2/model/v251/datatype/ST;
getExpirationDate ca.uhn.hl7v2.model.v251.datatype.XCN#getExpirationDate()Lca/uhn/hl7v2/model/v251/datatype/TS;
getAssigningAuthority ca.uhn.hl7v2.model.v251.datatype.XCN#getAssigningAuthority()Lca/uhn/hl7v2/model/v251/datatype/HD;
getIDNumber ca.uhn.hl7v2.model.v251.datatype.XCN#getIDNumber()Lca/uhn/hl7v2/model/v251/datatype/ST;
getPrefixEgDR ca.uhn.hl7v2.model.v251.datatype.XCN#getPrefixEgDR()Lca/uhn/hl7v2/model/v251/datatype/ST;
getEffectiveDate ca.uhn.hl7v2.model.v251.datatype.XCN#getEffectiveDate()Lca/uhn/hl7v2/model/v251/datatype/TS;
getValue ca.uhn.hl7v2.model.AbstractPrimitive#getValue()Ljava/lang/String;
getAssigningJurisdiction ca.uhn.hl7v2.model.v251.datatype.XCN#getAssigningJurisdiction()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getGivenName ca.uhn.hl7v2.model.v251.datatype.XCN#getGivenName()Lca/uhn/hl7v2/model/v251/datatype/ST;
getNameAssemblyOrder ca.uhn.hl7v2.model.v251.datatype.XCN#getNameAssemblyOrder()Lca/uhn/hl7v2/model/v251/datatype/ID;
getFamilyName ca.uhn.hl7v2.model.v251.datatype.XCN#getFamilyName()Lca/uhn/hl7v2/model/v251/datatype/FN;
getNameTypeCode ca.uhn.hl7v2.model.v251.datatype.XCN#getNameTypeCode()Lca/uhn/hl7v2/model/v251/datatype/ID;
getProfessionalSuffix ca.uhn.hl7v2.model.v251.datatype.XCN#getProfessionalSuffix()Lca/uhn/hl7v2/model/v251/datatype/ST;
getIdentifierTypeCode ca.uhn.hl7v2.model.v251.datatype.XCN#getIdentifierTypeCode()Lca/uhn/hl7v2/model/v251/datatype/ID;
getDegreeEgMD ca.uhn.hl7v2.model.v251.datatype.XCN#getDegreeEgMD()Lca/uhn/hl7v2/model/v251/datatype/IS;
getNameValidityRange ca.uhn.hl7v2.model.v251.datatype.XCN#getNameValidityRange()Lca/uhn/hl7v2/model/v251/datatype/DR;
getNameContext ca.uhn.hl7v2.model.v251.datatype.XCN#getNameContext()Lca/uhn/hl7v2/model/v251/datatype/CE;
getSecondAndFurtherGivenNamesOrInitialsThereof ca.uhn.hl7v2.model.v251.datatype.XCN#getSecondAndFurtherGivenNamesOrInitialsThereof()Lca/uhn/hl7v2/model/v251/datatype/ST;
getSuffixEgJRorIII ca.uhn.hl7v2.model.v251.datatype.XCN#getSuffixEgJRorIII()Lca/uhn/hl7v2/model/v251/datatype/ST;