gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7CXType(Lgov/cdc/dataingestion/nbs/jaxb/HL7CXType;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7HDType(Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;)Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7CWEType(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
==
getHL7AssigningAuthority gov.cdc.dataingestion.nbs.jaxb.HL7CXType#getHL7AssigningAuthority()Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;
getHL7IdentifierTypeCode gov.cdc.dataingestion.nbs.jaxb.HL7CXType#getHL7IdentifierTypeCode()Ljava/lang/String;
getHL7AssigningFacility gov.cdc.dataingestion.nbs.jaxb.HL7CXType#getHL7AssigningFacility()Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;
getHL7CheckDigit gov.cdc.dataingestion.nbs.jaxb.HL7CXType#getHL7CheckDigit()Ljava/lang/String;
getHL7CheckDigitScheme gov.cdc.dataingestion.nbs.jaxb.HL7CXType#getHL7CheckDigitScheme()Ljava/lang/String;
getHL7AssigningJurisdiction gov.cdc.dataingestion.nbs.jaxb.HL7CXType#getHL7AssigningJurisdiction()Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;
getHL7AssigningAgencyOrDepartment gov.cdc.dataingestion.nbs.jaxb.HL7CXType#getHL7AssigningAgencyOrDepartment()Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;
getHL7IDNumber gov.cdc.dataingestion.nbs.jaxb.HL7CXType#getHL7IDNumber()Ljava/lang/String;
getHL7ExpirationDate gov.cdc.dataingestion.nbs.jaxb.HL7CXType#getHL7ExpirationDate()Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;
getHL7EffectiveDate gov.cdc.dataingestion.nbs.jaxb.HL7CXType#getHL7EffectiveDate()Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;