gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7TSType(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;Z)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
==
getMinutes gov.cdc.dataingestion.nbs.jaxb.HL7TSType#getMinutes()Ljava/math/BigInteger;
getHours gov.cdc.dataingestion.nbs.jaxb.HL7TSType#getHours()Ljava/math/BigInteger;
getSeconds gov.cdc.dataingestion.nbs.jaxb.HL7TSType#getSeconds()Ljava/math/BigInteger;
getMonth gov.cdc.dataingestion.nbs.jaxb.HL7TSType#getMonth()Ljava/math/BigInteger;
getYear gov.cdc.dataingestion.nbs.jaxb.HL7TSType#getYear()Ljava/math/BigInteger;
getDay gov.cdc.dataingestion.nbs.jaxb.HL7TSType#getDay()Ljava/math/BigInteger;