gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7PIDType(Lgov/cdc/dataingestion/nbs/jaxb/HL7PIDType;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7XADTypeList(Ljava/util/List;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7XTNTypeList(Ljava/util/List;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7CXTypeList(Ljava/util/List;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7SITypeList(Ljava/util/List;)Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7TSType(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7CWETypeList(Ljava/util/List;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7XPNTypeList(Ljava/util/List;)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
==
getSetIDPID gov.cdc.dataingestion.nbs.jaxb.HL7PIDType#getSetIDPID()Ljava/util/List;
getPhoneNumberHome gov.cdc.dataingestion.nbs.jaxb.HL7PIDType#getPhoneNumberHome()Ljava/util/List;
getMothersMaidenName gov.cdc.dataingestion.nbs.jaxb.HL7PIDType#getMothersMaidenName()Ljava/util/List;
getAdministrativeSex gov.cdc.dataingestion.nbs.jaxb.HL7PIDType#getAdministrativeSex()Ljava/lang/String;
getRace gov.cdc.dataingestion.nbs.jaxb.HL7PIDType#getRace()Ljava/util/List;
getPatientName gov.cdc.dataingestion.nbs.jaxb.HL7PIDType#getPatientName()Ljava/util/List;
getPhoneNumberBusiness gov.cdc.dataingestion.nbs.jaxb.HL7PIDType#getPhoneNumberBusiness()Ljava/util/List;
getPatientIdentifierList gov.cdc.dataingestion.nbs.jaxb.HL7PIDType#getPatientIdentifierList()Ljava/util/List;
getEthnicGroup gov.cdc.dataingestion.nbs.jaxb.HL7PIDType#getEthnicGroup()Ljava/util/List;
getDateTimeOfBirth gov.cdc.dataingestion.nbs.jaxb.HL7PIDType#getDateTimeOfBirth()Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;
getPatientID gov.cdc.dataingestion.nbs.jaxb.HL7PIDType#getPatientID()Lgov/cdc/dataingestion/nbs/jaxb/HL7CXType;
streamHL7CXType gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7CXType(Lgov/cdc/dataingestion/nbs/jaxb/HL7CXType;)Ljava/lang/String;
getAlternatePatientIDPID gov.cdc.dataingestion.nbs.jaxb.HL7PIDType#getAlternatePatientIDPID()Ljava/util/List;
getPatientAddress gov.cdc.dataingestion.nbs.jaxb.HL7PIDType#getPatientAddress()Ljava/util/List;