gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7XTNType(Lgov/cdc/dataingestion/nbs/jaxb/HL7XTNType;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#toString()Ljava/lang/String;
==
getHL7LocalNumber gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#getHL7LocalNumber()Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;
getHL7TelecommunicationUseCode gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#getHL7TelecommunicationUseCode()Ljava/lang/String;
getHL7ExtensionPrefix gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#getHL7ExtensionPrefix()Ljava/lang/String;
getHL7TelephoneNumber gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#getHL7TelephoneNumber()Ljava/lang/String;
getHL7EmailAddress gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#getHL7EmailAddress()Ljava/lang/String;
getHL7Extension gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#getHL7Extension()Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;
intValue java.math.BigInteger#intValue()I
getHL7AnyText gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#getHL7AnyText()Ljava/lang/String;
getHL7SpeedDialCode gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#getHL7SpeedDialCode()Ljava/lang/String;
getHL7Numeric gov.cdc.dataingestion.nbs.jaxb.HL7NMType#getHL7Numeric()Ljava/math/BigInteger;
getHL7UnformattedTelephonenumber gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#getHL7UnformattedTelephonenumber()Ljava/lang/String;
getHL7TelecommunicationEquipmentType gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#getHL7TelecommunicationEquipmentType()Ljava/lang/String;
getHL7CountryCode gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#getHL7CountryCode()Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;
getHL7AreaCityCode gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#getHL7AreaCityCode()Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;