gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7XADType(Lgov/cdc/dataingestion/nbs/jaxb/HL7XADType;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7SADType(Lgov/cdc/dataingestion/nbs/jaxb/HL7SADType;)Ljava/lang/String;
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#toString()Ljava/lang/String;
==
getHL7Country gov.cdc.dataingestion.nbs.jaxb.HL7XADType#getHL7Country()Ljava/lang/String;
getHL7City gov.cdc.dataingestion.nbs.jaxb.HL7XADType#getHL7City()Ljava/lang/String;
getHL7StateOrProvince gov.cdc.dataingestion.nbs.jaxb.HL7XADType#getHL7StateOrProvince()Ljava/lang/String;
getHL7StreetAddress gov.cdc.dataingestion.nbs.jaxb.HL7XADType#getHL7StreetAddress()Lgov/cdc/dataingestion/nbs/jaxb/HL7SADType;
getHL7OtherDesignation gov.cdc.dataingestion.nbs.jaxb.HL7XADType#getHL7OtherDesignation()Ljava/lang/String;
getHL7ZipOrPostalCode gov.cdc.dataingestion.nbs.jaxb.HL7XADType#getHL7ZipOrPostalCode()Ljava/lang/String;