gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7NTEType(Lgov/cdc/dataingestion/nbs/jaxb/HL7NTEType;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7SIType(Lgov/cdc/dataingestion/nbs/jaxb/HL7SIType;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7CWEType(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
==
getHL7Comment gov.cdc.dataingestion.nbs.jaxb.HL7NTEType#getHL7Comment()Ljava/util/List;
getHL7CommentType gov.cdc.dataingestion.nbs.jaxb.HL7NTEType#getHL7CommentType()Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;
getHL7SourceOfComment gov.cdc.dataingestion.nbs.jaxb.HL7NTEType#getHL7SourceOfComment()Ljava/lang/String;
getHL7SetIDNTE gov.cdc.dataingestion.nbs.jaxb.HL7NTEType#getHL7SetIDNTE()Lgov/cdc/dataingestion/nbs/jaxb/HL7SIType;