gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7XCNType(Lgov/cdc/dataingestion/nbs/jaxb/HL7XCNType;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7FNType(Lgov/cdc/dataingestion/nbs/jaxb/HL7FNType;)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
==
getHL7Degree gov.cdc.dataingestion.nbs.jaxb.HL7XCNType#getHL7Degree()Ljava/lang/String;
getHL7IDNumber gov.cdc.dataingestion.nbs.jaxb.HL7XCNType#getHL7IDNumber()Ljava/lang/String;
getHL7SourceTable gov.cdc.dataingestion.nbs.jaxb.HL7XCNType#getHL7SourceTable()Ljava/lang/String;
getHL7Prefix gov.cdc.dataingestion.nbs.jaxb.HL7XCNType#getHL7Prefix()Ljava/lang/String;
getHL7Suffix gov.cdc.dataingestion.nbs.jaxb.HL7XCNType#getHL7Suffix()Ljava/lang/String;
getHL7IdentifierTypeCode gov.cdc.dataingestion.nbs.jaxb.HL7XCNType#getHL7IdentifierTypeCode()Ljava/lang/String;
getHL7SecondAndFurtherGivenNamesOrInitialsThereof gov.cdc.dataingestion.nbs.jaxb.HL7XCNType#getHL7SecondAndFurtherGivenNamesOrInitialsThereof()Ljava/lang/String;
getHL7GivenName gov.cdc.dataingestion.nbs.jaxb.HL7XCNType#getHL7GivenName()Ljava/lang/String;
getHL7FamilyName gov.cdc.dataingestion.nbs.jaxb.HL7XCNType#getHL7FamilyName()Lgov/cdc/dataingestion/nbs/jaxb/HL7FNType;