gov.cdc.dataingestion.hl7.helper.helper.Mapping231To251Helper#MapXtn231(Lca/uhn/hl7v2/model/v231/datatype/XTN;Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xtn;)Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xtn;
==
getCountryCode ca.uhn.hl7v2.model.v231.datatype.XTN#getCountryCode()Lca/uhn/hl7v2/model/v231/datatype/NM;
setEmailAddress gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#setEmailAddress(Ljava/lang/String;)V
getAreaCityCode ca.uhn.hl7v2.model.v231.datatype.XTN#getAreaCityCode()Lca/uhn/hl7v2/model/v231/datatype/NM;
setCountryCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#setCountryCode(Ljava/lang/String;)V
getTelecommunicationUseCode ca.uhn.hl7v2.model.v231.datatype.XTN#getTelecommunicationUseCode()Lca/uhn/hl7v2/model/v231/datatype/ID;
getValue ca.uhn.hl7v2.model.AbstractPrimitive#getValue()Ljava/lang/String;
setCityCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#setCityCode(Ljava/lang/String;)V
setTeleComCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#setTeleComCode(Ljava/lang/String;)V
setLocalNumber gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#setLocalNumber(Ljava/lang/String;)V
setTelephoneNumber gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#setTelephoneNumber(Ljava/lang/String;)V
getXtn3_TelecommunicationEquipmentType ca.uhn.hl7v2.model.v231.datatype.XTN#getXtn3_TelecommunicationEquipmentType()Lca/uhn/hl7v2/model/v231/datatype/ID;
setTeleComEquipmentType gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#setTeleComEquipmentType(Ljava/lang/String;)V
getExtension ca.uhn.hl7v2.model.v231.datatype.XTN#getExtension()Lca/uhn/hl7v2/model/v231/datatype/NM;
setExtension gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#setExtension(Ljava/lang/String;)V
getPhoneNumber ca.uhn.hl7v2.model.v231.datatype.XTN#getPhoneNumber()Lca/uhn/hl7v2/model/v231/datatype/NM;
getEmailAddress ca.uhn.hl7v2.model.v231.datatype.XTN#getEmailAddress()Lca/uhn/hl7v2/model/v231/datatype/ST;
getAnyText ca.uhn.hl7v2.model.v231.datatype.XTN#getAnyText()Lca/uhn/hl7v2/model/v231/datatype/ST;
setAnyText gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#setAnyText(Ljava/lang/String;)V