gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamObservationRequests(Lgov/cdc/dataingestion/nbs/jaxb/HL7OBRType;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7SIType(Lgov/cdc/dataingestion/nbs/jaxb/HL7SIType;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7XTNTypeList(Ljava/util/List;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7EIType(Lgov/cdc/dataingestion/nbs/jaxb/HL7EIType;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7XCNTypeList(Ljava/util/List;)Ljava/lang/String;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(I)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7CWEType(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7TSType(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
==
getSetIDOBR gov.cdc.dataingestion.nbs.jaxb.HL7OBRType#getSetIDOBR()Lgov/cdc/dataingestion/nbs/jaxb/HL7SIType;
getOrderCallbackPhoneNumber gov.cdc.dataingestion.nbs.jaxb.HL7OBRType#getOrderCallbackPhoneNumber()Ljava/util/List;
getNumberofSampleContainers gov.cdc.dataingestion.nbs.jaxb.HL7OBRType#getNumberofSampleContainers()Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;
intValue java.math.BigInteger#intValue()I
getObservationDateTime gov.cdc.dataingestion.nbs.jaxb.HL7OBRType#getObservationDateTime()Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;
getHL7Numeric gov.cdc.dataingestion.nbs.jaxb.HL7NMType#getHL7Numeric()Ljava/math/BigInteger;
getUniversalServiceIdentifier gov.cdc.dataingestion.nbs.jaxb.HL7OBRType#getUniversalServiceIdentifier()Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;
getOrderingProvider gov.cdc.dataingestion.nbs.jaxb.HL7OBRType#getOrderingProvider()Ljava/util/List;
getFillerOrderNumber gov.cdc.dataingestion.nbs.jaxb.HL7OBRType#getFillerOrderNumber()Lgov/cdc/dataingestion/nbs/jaxb/HL7EIType;
getResultStatus gov.cdc.dataingestion.nbs.jaxb.HL7OBRType#getResultStatus()Ljava/lang/String;