gov.cdc.dataingestion.hl7.helper.helper.Mapping231To251Helper#MapPl231(Lca/uhn/hl7v2/model/v231/datatype/PL;Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Pl;)Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Pl;
gov.cdc.dataingestion.hl7.helper.helper.Mapping231To251Helper#MapHd231(Lca/uhn/hl7v2/model/v231/datatype/HD;Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;)Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
==
setBuilding gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#setBuilding(Ljava/lang/String;)V
setBed gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#setBed(Ljava/lang/String;)V
getPersonLocationType ca.uhn.hl7v2.model.v231.datatype.PL#getPersonLocationType()Lca/uhn/hl7v2/model/v231/datatype/IS;
getBuilding ca.uhn.hl7v2.model.v231.datatype.PL#getBuilding()Lca/uhn/hl7v2/model/v231/datatype/IS;
getBed ca.uhn.hl7v2.model.v231.datatype.PL#getBed()Lca/uhn/hl7v2/model/v231/datatype/IS;
getFacility gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#getFacility()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
getFacility ca.uhn.hl7v2.model.v231.datatype.PL#getFacility()Lca/uhn/hl7v2/model/v231/datatype/HD;
getFloor ca.uhn.hl7v2.model.v231.datatype.PL#getFloor()Lca/uhn/hl7v2/model/v231/datatype/IS;
setPersonLocationType gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#setPersonLocationType(Ljava/lang/String;)V
getValue ca.uhn.hl7v2.model.AbstractPrimitive#getValue()Ljava/lang/String;
getPointOfCare ca.uhn.hl7v2.model.v231.datatype.PL#getPointOfCare()Lca/uhn/hl7v2/model/v231/datatype/IS;
setLocationStatus gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#setLocationStatus(Ljava/lang/String;)V
getLocationDescription ca.uhn.hl7v2.model.v231.datatype.PL#getLocationDescription()Lca/uhn/hl7v2/model/v231/datatype/ST;
setFacility gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#setFacility(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;)V
setFloor gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#setFloor(Ljava/lang/String;)V
setLocationDescription gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#setLocationDescription(Ljava/lang/String;)V
setPointOfCare gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#setPointOfCare(Ljava/lang/String;)V
setRoom gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#setRoom(Ljava/lang/String;)V
getRoom ca.uhn.hl7v2.model.v231.datatype.PL#getRoom()Lca/uhn/hl7v2/model/v231/datatype/IS;
getLocationStatus ca.uhn.hl7v2.model.v231.datatype.PL#getLocationStatus()Lca/uhn/hl7v2/model/v231/datatype/IS;