gov.cdc.dataingestion.hl7.helper.helper.Mapping231To251Helper#MapEi231(Lca/uhn/hl7v2/model/v231/datatype/EI;Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ei;)Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ei;
==
getUniversalIDType ca.uhn.hl7v2.model.v231.datatype.EI#getUniversalIDType()Lca/uhn/hl7v2/model/v231/datatype/ID;
setEntityIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ei#setEntityIdentifier(Ljava/lang/String;)V
getUniversalID ca.uhn.hl7v2.model.v231.datatype.EI#getUniversalID()Lca/uhn/hl7v2/model/v231/datatype/ST;
getNamespaceID ca.uhn.hl7v2.model.v231.datatype.EI#getNamespaceID()Lca/uhn/hl7v2/model/v231/datatype/IS;
setUniversalIdType gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ei#setUniversalIdType(Ljava/lang/String;)V
getEntityIdentifier ca.uhn.hl7v2.model.v231.datatype.EI#getEntityIdentifier()Lca/uhn/hl7v2/model/v231/datatype/ST;
setNameSpaceId gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ei#setNameSpaceId(Ljava/lang/String;)V
getValue ca.uhn.hl7v2.model.AbstractPrimitive#getValue()Ljava/lang/String;
setUniversalId gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ei#setUniversalId(Ljava/lang/String;)V