gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7XPNType(Lgov/cdc/dataingestion/nbs/jaxb/HL7XPNType;)Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#<init>()V
gov.cdc.dataingestion.nbs.converters.RhapsodysXmlToHl7Converter#streamHL7FNType(Lgov/cdc/dataingestion/nbs/jaxb/HL7FNType;)Ljava/lang/String;
java.lang.StringBuilder#toString()Ljava/lang/String;
==
getHL7Degree gov.cdc.dataingestion.nbs.jaxb.HL7XPNType#getHL7Degree()Ljava/lang/String;
getHL7NameTypeCode gov.cdc.dataingestion.nbs.jaxb.HL7XPNType#getHL7NameTypeCode()Ljava/lang/String;
getHL7GivenName gov.cdc.dataingestion.nbs.jaxb.HL7XPNType#getHL7GivenName()Ljava/lang/String;
getHL7SecondAndFurtherGivenNamesOrInitialsThereof gov.cdc.dataingestion.nbs.jaxb.HL7XPNType#getHL7SecondAndFurtherGivenNamesOrInitialsThereof()Ljava/lang/String;
getHL7Suffix gov.cdc.dataingestion.nbs.jaxb.HL7XPNType#getHL7Suffix()Ljava/lang/String;
getHL7FamilyName gov.cdc.dataingestion.nbs.jaxb.HL7XPNType#getHL7FamilyName()Lgov/cdc/dataingestion/nbs/jaxb/HL7FNType;
getHL7Prefix gov.cdc.dataingestion.nbs.jaxb.HL7XPNType#getHL7Prefix()Ljava/lang/String;