gov.cdc.dataingestion.hl7.helper.helper.Mapping231To251Helper#MapXpnToXpn(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xpn;Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xpn;Ljava/lang/String;)Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xpn;
==
getPrefix gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#getPrefix()Ljava/lang/String;
setNameTypeCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#setNameTypeCode(Ljava/lang/String;)V
setSuffix gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#setSuffix(Ljava/lang/String;)V
setDegree gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#setDegree(Ljava/lang/String;)V
getGivenName gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#getGivenName()Ljava/lang/String;
setGivenName gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#setGivenName(Ljava/lang/String;)V
getDegree gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#getDegree()Ljava/lang/String;
setSecondAndFurtherGivenNameOrInitial gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#setSecondAndFurtherGivenNameOrInitial(Ljava/lang/String;)V
getSecondAndFurtherGivenNameOrInitial gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#getSecondAndFurtherGivenNameOrInitial()Ljava/lang/String;
getFamilyName gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#getFamilyName()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Fn;
setPrefix gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#setPrefix(Ljava/lang/String;)V
setNameRepresentationCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#setNameRepresentationCode(Ljava/lang/String;)V
getNameRepresentationCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#getNameRepresentationCode()Ljava/lang/String;
setFamilyName gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#setFamilyName(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Fn;)V
getSuffix gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xpn#getSuffix()Ljava/lang/String;