gov.cdc.dataingestion.share.CustomAuthenticationEntryPoint#commence(Ljakarta/servlet/http/HttpServletRequest;Ljakarta/servlet/http/HttpServletResponse;Lorg/springframework/security/core/AuthenticationException;)V
gov.cdc.dataingestion.share.model.ErrorResponse#instance-init#
gov.cdc.dataingestion.share.model.ErrorResponse#<init>()V
com.google.gson.Gson#<init>()V
com.google.gson.Gson#instance-init#
com.google.gson.Gson#toJson(Ljava/lang/Object;)Ljava/lang/String;
==
setStatus jakarta.servlet.http.HttpServletResponse#setStatus(I)V
write java.io.PrintWriter#write(Ljava/lang/String;)V
setStatusCode gov.cdc.dataingestion.share.model.ErrorResponse#setStatusCode(I)V
getMessage java.lang.Throwable#getMessage()Ljava/lang/String;
setContentType jakarta.servlet.ServletResponse#setContentType(Ljava/lang/String;)V
getWriter jakarta.servlet.ServletResponse#getWriter()Ljava/io/PrintWriter;
setMessage gov.cdc.dataingestion.share.model.ErrorResponse#setMessage(Ljava/lang/String;)V
setDetails gov.cdc.dataingestion.share.model.ErrorResponse#setDetails(Ljava/lang/String;)V