gov.cdc.dataingestion.hl7.helper.model.hl7.messageGroup.TimingQty#<init>(Lca/uhn/hl7v2/model/v251/group/ORU_R01_TIMING_QTY;)V
java.util.ArrayList#<init>()V
gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.timingQty.TimingQuantity#<init>(Lca/uhn/hl7v2/model/v251/segment/TQ1;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.timingQty.TimingQuantityRelationship#instance-init#
java.util.ArrayList#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.timingQty.TimingQuantity#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.timingQty.TimingQuantityRelationship#<init>(Lca/uhn/hl7v2/model/v251/segment/TQ2;)V
==
getTQ2All ca.uhn.hl7v2.model.v251.group.ORU_R01_TIMING_QTY#getTQ2All()Ljava/util/List;
add java.util.List#add(Ljava/lang/Object;)Z
getTQ1 ca.uhn.hl7v2.model.v251.group.ORU_R01_TIMING_QTY#getTQ1()Lca/uhn/hl7v2/model/v251/segment/TQ1;