gov.cdc.dataingestion.hl7.helper.helper.Mapping231To251Helper#MapDlnToCx(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Dln;Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cx;)Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cx;
java.lang.String#isEmpty()Z
gov.cdc.dataingestion.hl7.helper.helper.Mapping231To251Helper#MapAssignedFacility(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;)Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
==
getAssignAuthority gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#getAssignAuthority()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
getLicenseNumber gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Dln#getLicenseNumber()Ljava/lang/String;
setIdNumber gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#setIdNumber(Ljava/lang/String;)V
getExpirationDate gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Dln#getExpirationDate()Ljava/lang/String;
getIssuedStateCountry gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Dln#getIssuedStateCountry()Ljava/lang/String;
setExpirationDate gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#setExpirationDate(Ljava/lang/String;)V
setNameSpaceId gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Hd#setNameSpaceId(Ljava/lang/String;)V
setUniversalId gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Hd#setUniversalId(Ljava/lang/String;)V
getAssignFacility gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#getAssignFacility()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
setAssignFacility gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#setAssignFacility(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;)V
setUniversalIdType gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Hd#setUniversalIdType(Ljava/lang/String;)V
setIdentifierTypeCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#setIdentifierTypeCode(Ljava/lang/String;)V