gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#<init>(Lca/uhn/hl7v2/model/v251/datatype/CX;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Hd#<init>(Lca/uhn/hl7v2/model/v251/datatype/HD;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Hd#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#<init>(Lca/uhn/hl7v2/model/v251/datatype/CWE;)V
==
getIdentifierTypeCode ca.uhn.hl7v2.model.v251.datatype.CX#getIdentifierTypeCode()Lca/uhn/hl7v2/model/v251/datatype/ID;
getAssigningAuthority ca.uhn.hl7v2.model.v251.datatype.CX#getAssigningAuthority()Lca/uhn/hl7v2/model/v251/datatype/HD;
getIDNumber ca.uhn.hl7v2.model.v251.datatype.CX#getIDNumber()Lca/uhn/hl7v2/model/v251/datatype/ST;
getCheckDigitScheme ca.uhn.hl7v2.model.v251.datatype.CX#getCheckDigitScheme()Lca/uhn/hl7v2/model/v251/datatype/ID;
getAssigningJurisdiction ca.uhn.hl7v2.model.v251.datatype.CX#getAssigningJurisdiction()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getExpirationDate ca.uhn.hl7v2.model.v251.datatype.CX#getExpirationDate()Lca/uhn/hl7v2/model/v251/datatype/DT;
getEffectiveDate ca.uhn.hl7v2.model.v251.datatype.CX#getEffectiveDate()Lca/uhn/hl7v2/model/v251/datatype/DT;
getAssigningFacility ca.uhn.hl7v2.model.v251.datatype.CX#getAssigningFacility()Lca/uhn/hl7v2/model/v251/datatype/HD;
getAssigningAgencyOrDepartment ca.uhn.hl7v2.model.v251.datatype.CX#getAssigningAgencyOrDepartment()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getCheckDigit ca.uhn.hl7v2.model.v251.datatype.CX#getCheckDigit()Lca/uhn/hl7v2/model/v251/datatype/ST;
getValue ca.uhn.hl7v2.model.AbstractPrimitive#getValue()Ljava/lang/String;
getValue ca.uhn.hl7v2.model.primitive.DT#getValue()Ljava/lang/String;