gov.cdc.dataingestion.hl7.helper.helper.Mapping231To251Helper#ObservationRequestToSpecimen(Lgov/cdc/dataingestion/hl7/helper/model/hl7/group/order/ObservationRequest;Lgov/cdc/dataingestion/hl7/helper/model/hl7/group/order/specimen/Specimen;)Lgov/cdc/dataingestion/hl7/helper/model/hl7/group/order/specimen/Specimen;
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#<init>()V
==
getUnits gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cq#getUnits()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;
getSpecimenAdditives gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.specimen.Specimen#getSpecimenAdditives()Ljava/util/List;
setSpecimenSourceSite gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.specimen.Specimen#setSpecimenSourceSite(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cwe;)V
getSpecimenSourceNameOrCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Sps#getSpecimenSourceNameOrCode()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cwe;
add java.util.List#add(Ljava/lang/Object;)Z
getSpecimenCollectionMethod gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Sps#getSpecimenCollectionMethod()Ljava/lang/String;
getQuantity gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cq#getQuantity()Ljava/lang/String;
getSpecimenSource gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.ObservationRequest#getSpecimenSource()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Sps;
setText gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#setText(Ljava/lang/String;)V
getAdditives gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Sps#getAdditives()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cwe;
setRangeStartDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Dr#setRangeStartDateTime(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;)V
setSpecimenReceivedDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.specimen.Specimen#setSpecimenReceivedDateTime(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;)V
setSpecimenType gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.specimen.Specimen#setSpecimenType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cwe;)V
setNumberOfSpecimenContainers gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.specimen.Specimen#setNumberOfSpecimenContainers(Ljava/lang/String;)V
getNumberOfSampleContainers gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.ObservationRequest#getNumberOfSampleContainers()Ljava/lang/String;
getBodySite gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Sps#getBodySite()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cwe;
setQuantity gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cq#setQuantity(Ljava/lang/String;)V
getObservationDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.ObservationRequest#getObservationDateTime()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;
getObservationEndDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.ObservationRequest#getObservationEndDateTime()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;
setFillerAssignedIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Eip#setFillerAssignedIdentifier(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ei;)V
getCollectionVolume gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.ObservationRequest#getCollectionVolume()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cq;
getSpecimenCollectionDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.specimen.Specimen#getSpecimenCollectionDateTime()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Dr;
getSpecimenId gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.specimen.Specimen#getSpecimenId()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Eip;
getSpecimenReceivedDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.ObservationRequest#getSpecimenReceivedDateTime()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;
getSpecimenDescription gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.specimen.Specimen#getSpecimenDescription()Ljava/util/List;
getSetIdObr gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.ObservationRequest#getSetIdObr()Ljava/lang/String;
getIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#getIdentifier()Ljava/lang/String;
getSpecimenCollectionAmount gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.specimen.Specimen#getSpecimenCollectionAmount()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cq;
setUnits gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cq#setUnits(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;)V
getSpecimenSourceSiteModifier gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.specimen.Specimen#getSpecimenSourceSiteModifier()Ljava/util/List;
getFillerOrderNumber gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.ObservationRequest#getFillerOrderNumber()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ei;
getCollectionMethodModifierCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Sps#getCollectionMethodModifierCode()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cwe;
getSpecimenType gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.specimen.Specimen#getSpecimenType()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cwe;
setRangeEndDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Dr#setRangeEndDateTime(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;)V
getPlacerOrderNumber gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.ObservationRequest#getPlacerOrderNumber()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ei;
setPlacerAssignedIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Eip#setPlacerAssignedIdentifier(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ei;)V
setSpecimenCollectionMethod gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.specimen.Specimen#setSpecimenCollectionMethod(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cwe;)V
setSetIdSpm gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.specimen.Specimen#setSetIdSpm(Ljava/lang/String;)V
setNameOfCodingSystem gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#setNameOfCodingSystem(Ljava/lang/String;)V
getSiteModifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Sps#getSiteModifier()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cwe;
setIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#setIdentifier(Ljava/lang/String;)V