gov.cdc.dataingestion.conversion.integration.HL7ToFHIRConversion#ConvertHL7v2ToFhir(Lgov/cdc/dataingestion/validation/repository/model/ValidatedELRModel;Ljava/lang/String;)Lgov/cdc/dataingestion/conversion/repository/model/HL7ToFHIRModel;
gov.cdc.dataingestion.conversion.repository.model.HL7ToFHIRModel#instance-init#
gov.cdc.dataingestion.conversion.repository.model.HL7ToFHIRModel#<init>()V
==
setRawId gov.cdc.dataingestion.conversion.repository.model.HL7ToFHIRModel#setRawId(Ljava/lang/String;)V
setCreatedBy gov.cdc.dataingestion.conversion.repository.model.HL7ToFHIRModel#setCreatedBy(Ljava/lang/String;)V
getRawId gov.cdc.dataingestion.validation.repository.model.ValidatedELRModel#getRawId()Ljava/lang/String;
setUpdatedBy gov.cdc.dataingestion.conversion.repository.model.HL7ToFHIRModel#setUpdatedBy(Ljava/lang/String;)V
getRawMessage gov.cdc.dataingestion.validation.repository.model.ValidatedELRModel#getRawMessage()Ljava/lang/String;
convert io.github.linuxforhealth.hl7.HL7ToFHIRConverter#convert(Ljava/lang/String;)Ljava/lang/String;
setFhirMessage gov.cdc.dataingestion.conversion.repository.model.HL7ToFHIRModel#setFhirMessage(Ljava/lang/String;)V