gov.cdc.dataingestion.hl7.helper.model.hl7.messageGroup.Observation#<init>(Lca/uhn/hl7v2/model/v251/group/ORU_R01_OBSERVATION;)V
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.group.shared.NoteAndComment#<init>(Lca/uhn/hl7v2/model/v251/segment/NTE;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.observation.ObservationResult#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.observation.ObservationResult#<init>(Lca/uhn/hl7v2/model/v251/segment/OBX;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.group.shared.NoteAndComment#instance-init#
==
add java.util.List#add(Ljava/lang/Object;)Z
getOBX ca.uhn.hl7v2.model.v251.group.ORU_R01_OBSERVATION#getOBX()Lca/uhn/hl7v2/model/v251/segment/OBX;
getNTEAll ca.uhn.hl7v2.model.v251.group.ORU_R01_OBSERVATION#getNTEAll()Ljava/util/List;