gov.cdc.dataingestion.hl7.helper.model.hl7.messageGroup.PatientResult#<init>(Lca/uhn/hl7v2/model/v251/group/ORU_R01_PATIENT_RESULT;)V
java.util.ArrayList#<init>()V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageGroup.Patient#<init>(Lca/uhn/hl7v2/model/v251/group/ORU_R01_PATIENT;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageGroup.OrderObservation#<init>(Lca/uhn/hl7v2/model/v251/group/ORU_R01_ORDER_OBSERVATION;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageGroup.OrderObservation#instance-init#
java.util.ArrayList#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageGroup.Patient#instance-init#
==
add java.util.List#add(Ljava/lang/Object;)Z
getORDER_OBSERVATIONAll ca.uhn.hl7v2.model.v251.group.ORU_R01_PATIENT_RESULT#getORDER_OBSERVATIONAll()Ljava/util/List;
getPATIENT ca.uhn.hl7v2.model.v251.group.ORU_R01_PATIENT_RESULT#getPATIENT()Lca/uhn/hl7v2/model/v251/group/ORU_R01_PATIENT;