gov.cdc.dataingestion.hl7.helper.model.hl7.messageGroup.Patient#<init>(Lca/uhn/hl7v2/model/v251/group/ORU_R01_PATIENT;)V
java.util.ArrayList#<init>()V
gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.NextOfKin#<init>(Lca/uhn/hl7v2/model/v251/segment/NK1;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageGroup.Visit#<init>(Lca/uhn/hl7v2/model/v251/group/ORU_R01_VISIT;)V
java.util.ArrayList#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.group.shared.NoteAndComment#<init>(Lca/uhn/hl7v2/model/v251/segment/NTE;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageGroup.Visit#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientIdentification#<init>(Lca/uhn/hl7v2/model/v251/segment/PID;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.NextOfKin#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientIdentification#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#<init>(Lca/uhn/hl7v2/model/v251/segment/PD1;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.group.shared.NoteAndComment#instance-init#
==
getPID ca.uhn.hl7v2.model.v251.group.ORU_R01_PATIENT#getPID()Lca/uhn/hl7v2/model/v251/segment/PID;
getPD1 ca.uhn.hl7v2.model.v251.group.ORU_R01_PATIENT#getPD1()Lca/uhn/hl7v2/model/v251/segment/PD1;
getVISIT ca.uhn.hl7v2.model.v251.group.ORU_R01_PATIENT#getVISIT()Lca/uhn/hl7v2/model/v251/group/ORU_R01_VISIT;
add java.util.List#add(Ljava/lang/Object;)Z
getNTEAll ca.uhn.hl7v2.model.v251.group.ORU_R01_PATIENT#getNTEAll()Ljava/util/List;
getNK1All ca.uhn.hl7v2.model.v251.group.ORU_R01_PATIENT#getNK1All()Ljava/util/List;