gov.cdc.dataingestion.hl7.helper.model.hl7.group.order.specimen.Specimen#<init>(Lca/uhn/hl7v2/model/v251/segment/SPM;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Dr#<init>(Lca/uhn/hl7v2/model/v251/datatype/DR;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ts#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cq#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cq#<init>(Lca/uhn/hl7v2/model/v251/datatype/CQ;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Eip#instance-init#
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetCweList([Lca/uhn/hl7v2/model/v251/datatype/CWE;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Eip#<init>(Lca/uhn/hl7v2/model/v251/datatype/EIP;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#<init>(Lca/uhn/hl7v2/model/v251/datatype/CWE;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Dr#instance-init#
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetEipList([Lca/uhn/hl7v2/model/v251/datatype/EIP;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetStStringList([Lca/uhn/hl7v2/model/v251/datatype/ST;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ts#<init>(Lca/uhn/hl7v2/model/v251/datatype/TS;)V
==
getSpecimenCollectionMethod ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenCollectionMethod()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSpecimenRiskCode ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenRiskCode()[Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSpecimenReceivedDateTime ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenReceivedDateTime()Lca/uhn/hl7v2/model/v251/datatype/TS;
getSpecimenType ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenType()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSpecimenCollectionSite ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenCollectionSite()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSpecimenCollectionDateTime ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenCollectionDateTime()Lca/uhn/hl7v2/model/v251/datatype/DR;
getContainerType ca.uhn.hl7v2.model.v251.segment.SPM#getContainerType()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSpecimenAvailability ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenAvailability()Lca/uhn/hl7v2/model/v251/datatype/ID;
getSpecimenSourceSiteModifier ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenSourceSiteModifier()[Lca/uhn/hl7v2/model/v251/datatype/CWE;
getNumberOfSpecimenContainers ca.uhn.hl7v2.model.v251.segment.SPM#getNumberOfSpecimenContainers()Lca/uhn/hl7v2/model/v251/datatype/NM;
getContainerCondition ca.uhn.hl7v2.model.v251.segment.SPM#getContainerCondition()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSetIDSPM ca.uhn.hl7v2.model.v251.segment.SPM#getSetIDSPM()Lca/uhn/hl7v2/model/v251/datatype/SI;
getSpecimenSourceSite ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenSourceSite()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSpecimenCollectionAmount ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenCollectionAmount()Lca/uhn/hl7v2/model/v251/datatype/CQ;
getSpecimenQuality ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenQuality()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSpecimenCurrentQuantity ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenCurrentQuantity()Lca/uhn/hl7v2/model/v251/datatype/CQ;
getSpecimenCondition ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenCondition()[Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSpecimenParentIDs ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenParentIDs()[Lca/uhn/hl7v2/model/v251/datatype/EIP;
getSpecimenExpirationDateTime ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenExpirationDateTime()Lca/uhn/hl7v2/model/v251/datatype/TS;
getSpecimenAdditives ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenAdditives()[Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSpecimenHandlingCode ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenHandlingCode()[Lca/uhn/hl7v2/model/v251/datatype/CWE;
getValue ca.uhn.hl7v2.model.AbstractPrimitive#getValue()Ljava/lang/String;
getSpecimenDescription ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenDescription()[Lca/uhn/hl7v2/model/v251/datatype/ST;
getSpecimenChildRole ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenChildRole()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSpecimenTypeModifier ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenTypeModifier()[Lca/uhn/hl7v2/model/v251/datatype/CWE;
getGroupedSpecimenCount ca.uhn.hl7v2.model.v251.segment.SPM#getGroupedSpecimenCount()Lca/uhn/hl7v2/model/v251/datatype/NM;
getSpecimenID ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenID()Lca/uhn/hl7v2/model/v251/datatype/EIP;
getSpecimenRole ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenRole()[Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSpecimenAppropriateness ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenAppropriateness()Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSpecimenRejectReason ca.uhn.hl7v2.model.v251.segment.SPM#getSpecimenRejectReason()[Lca/uhn/hl7v2/model/v251/datatype/CWE;