gov.cdc.dataingestion.hl7.helper.helper.Mapping231To251Helper#MapXad(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xad;Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xad;)Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xad;
==
setAddressRepresentationCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#setAddressRepresentationCode(Ljava/lang/String;)V
getStreetAddress gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getStreetAddress()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Sad;
setAddressType gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#setAddressType(Ljava/lang/String;)V
setCity gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#setCity(Ljava/lang/String;)V
setCountry gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#setCountry(Ljava/lang/String;)V
getCity gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getCity()Ljava/lang/String;
getState gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getState()Ljava/lang/String;
getZip gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getZip()Ljava/lang/String;
getCountry gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getCountry()Ljava/lang/String;
getCensusTract gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getCensusTract()Ljava/lang/String;
getOtherGeographic gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getOtherGeographic()Ljava/lang/String;
setOtherGeographic gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#setOtherGeographic(Ljava/lang/String;)V
setCensusTract gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#setCensusTract(Ljava/lang/String;)V
getOtherDesignation gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getOtherDesignation()Ljava/lang/String;
setOtherDesignation gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#setOtherDesignation(Ljava/lang/String;)V
setZip gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#setZip(Ljava/lang/String;)V
setCountyCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#setCountyCode(Ljava/lang/String;)V
getAddressRepresentationCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getAddressRepresentationCode()Ljava/lang/String;
setStreetAddress gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#setStreetAddress(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Sad;)V
setState gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#setState(Ljava/lang/String;)V
getCountyCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getCountyCode()Ljava/lang/String;
getAddressType gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getAddressType()Ljava/lang/String;