gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cp#<init>(Lca/uhn/hl7v2/model/v251/datatype/CP;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ce#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ce#<init>(Lca/uhn/hl7v2/model/v251/datatype/CE;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Mo#<init>(Lca/uhn/hl7v2/model/v251/datatype/MO;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Mo#instance-init#
==
getPrice ca.uhn.hl7v2.model.v251.datatype.CP#getPrice()Lca/uhn/hl7v2/model/v251/datatype/MO;
getRangeUnits ca.uhn.hl7v2.model.v251.datatype.CP#getRangeUnits()Lca/uhn/hl7v2/model/v251/datatype/CE;
getFromValue ca.uhn.hl7v2.model.v251.datatype.CP#getFromValue()Lca/uhn/hl7v2/model/v251/datatype/NM;
getToValue ca.uhn.hl7v2.model.v251.datatype.CP#getToValue()Lca/uhn/hl7v2/model/v251/datatype/NM;
getPriceType ca.uhn.hl7v2.model.v251.datatype.CP#getPriceType()Lca/uhn/hl7v2/model/v251/datatype/ID;
getRangeType ca.uhn.hl7v2.model.v251.datatype.CP#getRangeType()Lca/uhn/hl7v2/model/v251/datatype/ID;
getValue ca.uhn.hl7v2.model.AbstractPrimitive#getValue()Ljava/lang/String;