gov.cdc.dataingestion.nbs.repository.implementation.EcrLookUpRepository#fetchPhdcQuestionByCriteria(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/repository/model/dto/lookup/PhdcQuestionLookUpDto;
gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#instance-init#
gov.cdc.dataingestion.nbs.repository.implementation.EcrLookUpRepository#nullToString(Ljava/lang/Object;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#<init>()V
gov.cdc.dataingestion.nbs.repository.implementation.EcrLookUpRepository#loadLookUpSqlFromFile(Ljava/lang/String;)Ljava/lang/String;
==
createNativeQuery jakarta.persistence.EntityManager#createNativeQuery(Ljava/lang/String;)Ljakarta/persistence/Query;
setQuesCodeSystemCd gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#setQuesCodeSystemCd(Ljava/lang/String;)V
setDataType gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#setDataType(Ljava/lang/String;)V
setQuesCodeSystemDescTxt gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#setQuesCodeSystemDescTxt(Ljava/lang/String;)V
setParameter jakarta.persistence.Query#setParameter(Ljava/lang/String;Ljava/lang/Object;)Ljakarta/persistence/Query;
getResultList jakarta.persistence.Query#getResultList()Ljava/util/List;
isEmpty java.util.List#isEmpty()Z
get java.util.List#get(I)Ljava/lang/Object;
setSectionNm gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#setSectionNm(Ljava/lang/String;)V
setQuesDisplayName gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#setQuesDisplayName(Ljava/lang/String;)V
setQuestionIdentifier gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#setQuestionIdentifier(Ljava/lang/String;)V
setDocTypeVersionTxt gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#setDocTypeVersionTxt(Ljava/lang/String;)V
setSendingSystemCd gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#setSendingSystemCd(Ljava/lang/String;)V