gov.cdc.dataingestion.nbs.repository.implementation.EcrLookUpRepository#fetchPhdcAnswerByCriteriaForTranslationCode(Ljava/lang/String;Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/repository/model/dto/lookup/PhdcAnswerLookUpDto;
gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcAnswerLookUpDto#<init>()V
gov.cdc.dataingestion.nbs.repository.implementation.EcrLookUpRepository#nullToString(Ljava/lang/Object;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcAnswerLookUpDto#instance-init#
gov.cdc.dataingestion.nbs.repository.implementation.EcrLookUpRepository#loadLookUpSqlFromFile(Ljava/lang/String;)Ljava/lang/String;
==
setQuestionIdentifier gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcAnswerLookUpDto#setQuestionIdentifier(Ljava/lang/String;)V
setAnsToCodeSystemDescTxt gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcAnswerLookUpDto#setAnsToCodeSystemDescTxt(Ljava/lang/String;)V
setCodeTranslationRequired gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcAnswerLookUpDto#setCodeTranslationRequired(Ljava/lang/String;)V
createNativeQuery jakarta.persistence.EntityManager#createNativeQuery(Ljava/lang/String;)Ljakarta/persistence/Query;
setQuesCodeSystemCd gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcAnswerLookUpDto#setQuesCodeSystemCd(Ljava/lang/String;)V
setParameter jakarta.persistence.Query#setParameter(Ljava/lang/String;Ljava/lang/Object;)Ljakarta/persistence/Query;
getResultList jakarta.persistence.Query#getResultList()Ljava/util/List;
isEmpty java.util.List#isEmpty()Z
get java.util.List#get(I)Ljava/lang/Object;
setDocTypeVersionTxt gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcAnswerLookUpDto#setDocTypeVersionTxt(Ljava/lang/String;)V
setAnsFromCodeSystemDescTxt gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcAnswerLookUpDto#setAnsFromCodeSystemDescTxt(Ljava/lang/String;)V
setSendingSystemCd gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcAnswerLookUpDto#setSendingSystemCd(Ljava/lang/String;)V
setAnsToDisplayNm gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcAnswerLookUpDto#setAnsToDisplayNm(Ljava/lang/String;)V
setAnsToCodeSystemCd gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcAnswerLookUpDto#setAnsToCodeSystemCd(Ljava/lang/String;)V
setAnsToCode gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcAnswerLookUpDto#setAnsToCode(Ljava/lang/String;)V
setDocTypeCd gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcAnswerLookUpDto#setDocTypeCd(Ljava/lang/String;)V
setAnsFromDisplayNm gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcAnswerLookUpDto#setAnsFromDisplayNm(Ljava/lang/String;)V