gov.cdc.dataingestion.share.ControllerExceptionHandler#handleException(Ljava/lang/Exception;)Lorg/springframework/http/ResponseEntity;
gov.cdc.dataingestion.share.model.ErrorResponse#instance-init#
gov.cdc.dataingestion.share.model.ErrorResponse#<init>()V
org.springframework.http.HttpStatus#value()I
org.springframework.http.ResponseEntity#<init>(Ljava/lang/Object;Lorg/springframework/http/HttpStatusCode;)V
org.springframework.http.ResponseEntity#instance-init#
==
setStatusCode gov.cdc.dataingestion.share.model.ErrorResponse#setStatusCode(I)V
getMessage java.lang.Throwable#getMessage()Ljava/lang/String;
setMessage gov.cdc.dataingestion.share.model.ErrorResponse#setMessage(Ljava/lang/String;)V
setDetails gov.cdc.dataingestion.share.model.ErrorResponse#setDetails(Ljava/lang/String;)V