gov.cdc.dataingestion.deadletter.service.ElrDeadLetterService#convertDtoToModel(Lgov/cdc/dataingestion/deadletter/model/ElrDeadLetterDto;)Lgov/cdc/dataingestion/deadletter/repository/model/ElrDeadLetterModel;
gov.cdc.dataingestion.deadletter.repository.model.ElrDeadLetterModel#instance-init#
gov.cdc.dataingestion.deadletter.repository.model.ElrDeadLetterModel#<init>()V
==
setUpdatedOn gov.cdc.dataingestion.deadletter.repository.model.ElrDeadLetterModel#setUpdatedOn(Ljava/sql/Timestamp;)V
setCreatedBy gov.cdc.dataingestion.deadletter.repository.model.ElrDeadLetterModel#setCreatedBy(Ljava/lang/String;)V
setErrorMessageId gov.cdc.dataingestion.deadletter.repository.model.ElrDeadLetterModel#setErrorMessageId(Ljava/lang/String;)V
setDltOccurrence gov.cdc.dataingestion.deadletter.repository.model.ElrDeadLetterModel#setDltOccurrence(I)V
getMessage gov.cdc.dataingestion.deadletter.model.ElrDeadLetterDto#getMessage()Ljava/lang/String;
getDltOccurrence gov.cdc.dataingestion.deadletter.model.ElrDeadLetterDto#getDltOccurrence()Ljava/lang/Integer;
setUpdatedBy gov.cdc.dataingestion.deadletter.repository.model.ElrDeadLetterModel#setUpdatedBy(Ljava/lang/String;)V
setErrorMessageSource gov.cdc.dataingestion.deadletter.repository.model.ElrDeadLetterModel#setErrorMessageSource(Ljava/lang/String;)V
getDltStatus gov.cdc.dataingestion.deadletter.model.ElrDeadLetterDto#getDltStatus()Ljava/lang/String;
getCreatedBy gov.cdc.dataingestion.deadletter.model.ElrDeadLetterDto#getCreatedBy()Ljava/lang/String;
setDltStatus gov.cdc.dataingestion.deadletter.repository.model.ElrDeadLetterModel#setDltStatus(Ljava/lang/String;)V
setMessage gov.cdc.dataingestion.deadletter.repository.model.ElrDeadLetterModel#setMessage(Ljava/lang/String;)V
getUpdatedOn gov.cdc.dataingestion.deadletter.model.ElrDeadLetterDto#getUpdatedOn()Ljava/sql/Timestamp;
getErrorMessageId gov.cdc.dataingestion.deadletter.model.ElrDeadLetterDto#getErrorMessageId()Ljava/lang/String;
getErrorStackTraceShort gov.cdc.dataingestion.deadletter.model.ElrDeadLetterDto#getErrorStackTraceShort()Ljava/lang/String;
getErrorMessageSource gov.cdc.dataingestion.deadletter.model.ElrDeadLetterDto#getErrorMessageSource()Ljava/lang/String;
getCreatedOn gov.cdc.dataingestion.deadletter.model.ElrDeadLetterDto#getCreatedOn()Ljava/sql/Timestamp;
getErrorStackTrace gov.cdc.dataingestion.deadletter.model.ElrDeadLetterDto#getErrorStackTrace()Ljava/lang/String;
getUpdatedBy gov.cdc.dataingestion.deadletter.model.ElrDeadLetterDto#getUpdatedBy()Ljava/lang/String;
setErrorStackTraceShort gov.cdc.dataingestion.deadletter.repository.model.ElrDeadLetterModel#setErrorStackTraceShort(Ljava/lang/String;)V
setCreatedOn gov.cdc.dataingestion.deadletter.repository.model.ElrDeadLetterModel#setCreatedOn(Ljava/sql/Timestamp;)V
setErrorStackTrace gov.cdc.dataingestion.deadletter.repository.model.ElrDeadLetterModel#setErrorStackTrace(Ljava/lang/String;)V