gov.cdc.dataingestion.nbs.repository.implementation.EcrLookUpRepository#fetchConstantLookUpByCriteriaWithColumn(Ljava/lang/String;Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/repository/model/dto/lookup/ConstantLookUpDto;
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.repository.model.dto.lookup.ConstantLookUpDto#<init>()V
gov.cdc.dataingestion.nbs.repository.implementation.EcrLookUpRepository#nullToString(Ljava/lang/Object;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.repository.model.dto.lookup.ConstantLookUpDto#instance-init#
gov.cdc.dataingestion.nbs.repository.implementation.EcrLookUpRepository#loadLookUpSqlFromFile(Ljava/lang/String;)Ljava/lang/String;
==
createNativeQuery jakarta.persistence.EntityManager#createNativeQuery(Ljava/lang/String;)Ljakarta/persistence/Query;
setSubjectArea gov.cdc.dataingestion.nbs.repository.model.dto.lookup.ConstantLookUpDto#setSubjectArea(Ljava/lang/String;)V
setUsage gov.cdc.dataingestion.nbs.repository.model.dto.lookup.ConstantLookUpDto#setUsage(Ljava/lang/String;)V
setQuestionDisplayName gov.cdc.dataingestion.nbs.repository.model.dto.lookup.ConstantLookUpDto#setQuestionDisplayName(Ljava/lang/String;)V
setParameter jakarta.persistence.Query#setParameter(Ljava/lang/String;Ljava/lang/Object;)Ljakarta/persistence/Query;
getResultList jakarta.persistence.Query#getResultList()Ljava/util/List;
isEmpty java.util.List#isEmpty()Z
get java.util.List#get(I)Ljava/lang/Object;
setSampleValue gov.cdc.dataingestion.nbs.repository.model.dto.lookup.ConstantLookUpDto#setSampleValue(Ljava/lang/String;)V
setId gov.cdc.dataingestion.nbs.repository.model.dto.lookup.ConstantLookUpDto#setId(Ljava/lang/String;)V
setQuestionIdentifier gov.cdc.dataingestion.nbs.repository.model.dto.lookup.ConstantLookUpDto#setQuestionIdentifier(Ljava/lang/String;)V