gov.cdc.dataingestion.nbs.repository.implementation.EcrLookUpRepository#fetchQuestionIdentifierMapByCriteriaByCriteria(Ljava/lang/String;Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/repository/model/dto/lookup/QuestionIdentifierMapDto;
java.lang.String#replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.repository.implementation.EcrLookUpRepository#nullToString(Ljava/lang/Object;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.repository.model.dto.lookup.QuestionIdentifierMapDto#instance-init#
gov.cdc.dataingestion.nbs.repository.model.dto.lookup.QuestionIdentifierMapDto#<init>()V
gov.cdc.dataingestion.nbs.repository.implementation.EcrLookUpRepository#loadLookUpSqlFromFile(Ljava/lang/String;)Ljava/lang/String;
==
setColumnNm gov.cdc.dataingestion.nbs.repository.model.dto.lookup.QuestionIdentifierMapDto#setColumnNm(Ljava/lang/String;)V
setQuestionIdentifier gov.cdc.dataingestion.nbs.repository.model.dto.lookup.QuestionIdentifierMapDto#setQuestionIdentifier(Ljava/lang/String;)V
createNativeQuery jakarta.persistence.EntityManager#createNativeQuery(Ljava/lang/String;)Ljakarta/persistence/Query;
setDynamicQuestionIdentifier gov.cdc.dataingestion.nbs.repository.model.dto.lookup.QuestionIdentifierMapDto#setDynamicQuestionIdentifier(Ljava/lang/String;)V
setParameter jakarta.persistence.Query#setParameter(Ljava/lang/String;Ljava/lang/Object;)Ljakarta/persistence/Query;
getResultList jakarta.persistence.Query#getResultList()Ljava/util/List;
isEmpty java.util.List#isEmpty()Z
get java.util.List#get(I)Ljava/lang/Object;