gov.cdc.dataingestion.registration.service.RegistrationService#createUser(Ljava/lang/String;Ljava/lang/String;)Z
java.util.UUID#randomUUID()Ljava/util/UUID;
java.util.UUID#toString()Ljava/lang/String;
java.util.Optional#isEmpty()Z
java.lang.String#contains(Ljava/lang/CharSequence;)Z
==
setPassword gov.cdc.dataingestion.registration.model.RegisterClient#setPassword(Ljava/lang/String;)V
findByUsername gov.cdc.dataingestion.registration.repository.IClientRegisterRepository#findByUsername(Ljava/lang/String;)Ljava/util/Optional;
save org.springframework.data.repository.CrudRepository#save(Ljava/lang/Object;)Ljava/lang/Object;
setUpdatedBy gov.cdc.dataingestion.registration.model.RegisterClient#setUpdatedBy(Ljava/lang/String;)V
encode org.springframework.security.crypto.password.PasswordEncoder#encode(Ljava/lang/CharSequence;)Ljava/lang/String;
setUsername gov.cdc.dataingestion.registration.model.RegisterClient#setUsername(Ljava/lang/String;)V
setRoles gov.cdc.dataingestion.registration.model.RegisterClient#setRoles(Ljava/lang/String;)V
setCreatedBy gov.cdc.dataingestion.registration.model.RegisterClient#setCreatedBy(Ljava/lang/String;)V
setId gov.cdc.dataingestion.registration.model.RegisterClient#setId(Ljava/lang/String;)V