gov.cdc.dataingestion.rawmessage.service.RawELRService#convert(Lgov/cdc/dataingestion/rawmessage/dto/RawERLDto;)Lgov/cdc/dataingestion/report/repository/model/RawERLModel;
java.sql.Timestamp#from(Ljava/time/Instant;)Ljava/sql/Timestamp;
java.util.UUID#randomUUID()Ljava/util/UUID;
java.util.UUID#toString()Ljava/lang/String;
gov.cdc.dataingestion.report.repository.model.RawERLModel#instance-init#
gov.cdc.dataingestion.report.repository.model.RawERLModel#<init>()V
java.time.ZonedDateTime#now()Ljava/time/ZonedDateTime;
==
setCreatedBy gov.cdc.dataingestion.report.repository.model.RawERLModel#setCreatedBy(Ljava/lang/String;)V
setUpdatedOn gov.cdc.dataingestion.report.repository.model.RawERLModel#setUpdatedOn(Ljava/sql/Timestamp;)V
toInstant java.time.chrono.ChronoZonedDateTime#toInstant()Ljava/time/Instant;
setUpdatedBy gov.cdc.dataingestion.report.repository.model.RawERLModel#setUpdatedBy(Ljava/lang/String;)V
setId gov.cdc.dataingestion.report.repository.model.RawERLModel#setId(Ljava/lang/String;)V
setCreatedOn gov.cdc.dataingestion.report.repository.model.RawERLModel#setCreatedOn(Ljava/sql/Timestamp;)V
setType gov.cdc.dataingestion.report.repository.model.RawERLModel#setType(Ljava/lang/String;)V
setPayload gov.cdc.dataingestion.report.repository.model.RawERLModel#setPayload(Ljava/lang/String;)V
getType gov.cdc.dataingestion.rawmessage.dto.RawERLDto#getType()Ljava/lang/String;
getPayload gov.cdc.dataingestion.rawmessage.dto.RawERLDto#getPayload()Ljava/lang/String;