gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7PIV1Type(Lgov/cdc/dataingestion/hl7/helper/model/hl7/group/patient/visit/PatientVisit;)Lgov/cdc/dataingestion/nbs/jaxb/HL7PIV1Type;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7PLType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Pl;)Lgov/cdc/dataingestion/nbs/jaxb/HL7PLType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7XCNType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xcn;)Lgov/cdc/dataingestion/nbs/jaxb/HL7XCNType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7DLDType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Dld;)Lgov/cdc/dataingestion/nbs/jaxb/HL7DLDType;
gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#instance-init#
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7CXType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cx;)Lgov/cdc/dataingestion/nbs/jaxb/HL7CXType;
gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#<init>()V
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7SIType(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/jaxb/HL7SIType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7TSType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;)Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHl7NMType(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7DTType(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7FCType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Fc;)Lgov/cdc/dataingestion/nbs/jaxb/HL7FCType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildEmptyValue(Ljava/lang/String;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7CWEType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;)Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;
==
getDischargeDateTime gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#getDischargeDateTime()Ljava/util/List;
setSetIDPV1 gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setSetIDPV1(Lgov/cdc/dataingestion/nbs/jaxb/HL7SIType;)V
getIdNumber gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#getIdNumber()Ljava/lang/String;
getAmbulatoryStatus gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getAmbulatoryStatus()Ljava/util/List;
setBadDebtAgencyCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setBadDebtAgencyCode(Ljava/lang/String;)V
setCourtesyCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setCourtesyCode(Ljava/lang/String;)V
setPatientType gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setPatientType(Ljava/lang/String;)V
getReferringDoctor gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getReferringDoctor()Ljava/util/List;
getContractEffectiveDate gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getContractEffectiveDate()Ljava/util/List;
setBadDebtTransferAmount gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setBadDebtTransferAmount(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V
getChargePriceIndicator gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getChargePriceIndicator()Ljava/lang/String;
setConsultingDoctor gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setConsultingDoctor(Lgov/cdc/dataingestion/nbs/jaxb/HL7XCNType;)V
getPendingLocation gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getPendingLocation()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Pl;
getContractCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#getContractCode()Ljava/util/List;
setServicingFacility gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setServicingFacility(Ljava/lang/String;)V
getCourtesyCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getCourtesyCode()Ljava/lang/String;
getDietType gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getDietType()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;
getHospitalService gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getHospitalService()Ljava/lang/String;
getAmbulatoryStatus gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#getAmbulatoryStatus()Ljava/util/List;
getAttendingDoctor gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#getAttendingDoctor()Ljava/util/List;
getBadDebtTransferAmount gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getBadDebtTransferAmount()Ljava/lang/String;
getConsultingDoctor gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getConsultingDoctor()Ljava/util/List;
setAdmitDateTime gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setAdmitDateTime(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;)V
setCreditRating gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setCreditRating(Ljava/lang/String;)V
getDischargeDisposition gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getDischargeDisposition()Ljava/lang/String;
setDietType gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setDietType(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)V
getContractAmount gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#getContractAmount()Ljava/util/List;
getAlternateVisitId gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getAlternateVisitId()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cx;
add java.util.List#add(Ljava/lang/Object;)Z
getContractEffectiveDate gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#getContractEffectiveDate()Ljava/util/List;
setAdmissionType gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setAdmissionType(Ljava/lang/String;)V
getTransferToBadDebtDate gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getTransferToBadDebtDate()Ljava/lang/String;
getPatientType gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getPatientType()Ljava/lang/String;
setPreadmitNumber gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setPreadmitNumber(Lgov/cdc/dataingestion/nbs/jaxb/HL7CXType;)V
setAlternateVisitID gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setAlternateVisitID(Lgov/cdc/dataingestion/nbs/jaxb/HL7CXType;)V
setIdNumber gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#setIdNumber(Ljava/lang/String;)V
setTransferToBadDebtCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setTransferToBadDebtCode(Ljava/lang/String;)V
getCurrentPatientBalance gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getCurrentPatientBalance()Ljava/lang/String;
setTotalAdjustments gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setTotalAdjustments(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V
getFinancialClass gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#getFinancialClass()Ljava/util/List;
getBedStatus gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getBedStatus()Ljava/lang/String;
setTotalPayments gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setTotalPayments(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V
getAdmitDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getAdmitDateTime()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;
getAdmissionType gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getAdmissionType()Ljava/lang/String;
setDischargedToLocation gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setDischargedToLocation(Lgov/cdc/dataingestion/nbs/jaxb/HL7DLDType;)V
getTotalCharge gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getTotalCharge()Ljava/lang/String;
getDischargeDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getDischargeDateTime()Ljava/util/List;
getContractPeriod gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getContractPeriod()Ljava/util/List;
getVisitIndicator gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getVisitIndicator()Ljava/lang/String;
getReferringDoctor gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#getReferringDoctor()Ljava/util/List;
getTransferToBadDebtCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getTransferToBadDebtCode()Ljava/lang/String;
getAccountStatus gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getAccountStatus()Ljava/lang/String;
getContractAmount gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getContractAmount()Ljava/util/List;
setAssignedPatientLocation gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setAssignedPatientLocation(Lgov/cdc/dataingestion/nbs/jaxb/HL7PLType;)V
setDischargeDisposition gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setDischargeDisposition(Ljava/lang/String;)V
getTotalAdjustment gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getTotalAdjustment()Ljava/lang/String;
getServicingFacility gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getServicingFacility()Ljava/lang/String;
getPreadmitNumber gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getPreadmitNumber()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cx;
getPatientClass gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getPatientClass()Ljava/lang/String;
setAccountStatus gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setAccountStatus(Ljava/lang/String;)V
setCurrentPatientBalance gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setCurrentPatientBalance(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V
getTotalPayment gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getTotalPayment()Ljava/lang/String;
getFinancialClass gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getFinancialClass()Ljava/util/List;
getDischargedToLocation gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getDischargedToLocation()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Dld;
getReAdmissionIndicator gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getReAdmissionIndicator()Ljava/lang/String;
getInterestCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getInterestCode()Ljava/lang/String;
getContractRole gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getContractRole()Ljava/util/List;
setDeleteAccountDate gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setDeleteAccountDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;)V
setPreadmitTestIndicator gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setPreadmitTestIndicator(Ljava/lang/String;)V
setPatientClass gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setPatientClass(Ljava/lang/String;)V
getContractPeriod gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#getContractPeriod()Ljava/util/List;
getPriorTemporaryLocation gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getPriorTemporaryLocation()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Pl;
setPendingLocation gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setPendingLocation(Lgov/cdc/dataingestion/nbs/jaxb/HL7PLType;)V
setBedStatus gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setBedStatus(Ljava/lang/String;)V
setReAdmissionIndicator gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setReAdmissionIndicator(Ljava/lang/String;)V
getBadDebtAgencyCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getBadDebtAgencyCode()Ljava/lang/String;
setPriorTemporaryLocation gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setPriorTemporaryLocation(Lgov/cdc/dataingestion/nbs/jaxb/HL7PLType;)V
getPreadmitTestIndicator gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getPreadmitTestIndicator()Ljava/lang/String;
getDeleteAccountIndicator gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getDeleteAccountIndicator()Ljava/lang/String;
setVisitIndicator gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setVisitIndicator(Ljava/lang/String;)V
getTemporaryLocation gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getTemporaryLocation()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Pl;
setTemporaryLocation gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setTemporaryLocation(Lgov/cdc/dataingestion/nbs/jaxb/HL7PLType;)V
getVisitNumber gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getVisitNumber()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cx;
getAdmittingDoctor gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getAdmittingDoctor()Ljava/util/List;
getAttendingDoctor gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getAttendingDoctor()Ljava/util/List;
setVisitNumber gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setVisitNumber(Lgov/cdc/dataingestion/nbs/jaxb/HL7CXType;)V
setHospitalService gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setHospitalService(Ljava/lang/String;)V
setChargePriceIndicator gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setChargePriceIndicator(Ljava/lang/String;)V
getPriorPatientLocation gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getPriorPatientLocation()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Pl;
setInterestCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setInterestCode(Ljava/lang/String;)V
setBadDebtRecoveryAmount gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setBadDebtRecoveryAmount(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V
getOtherHealthcareProvider gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getOtherHealthcareProvider()Ljava/util/List;
getAdmitSource gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getAdmitSource()Ljava/lang/String;
getDeleteAccountDate gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getDeleteAccountDate()Ljava/lang/String;
getCreditRating gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getCreditRating()Ljava/lang/String;
setOtherHealthcareProvider gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setOtherHealthcareProvider(Lgov/cdc/dataingestion/nbs/jaxb/HL7XCNType;)V
setDeleteAccountIndicator gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setDeleteAccountIndicator(Ljava/lang/String;)V
setTotalCharges gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setTotalCharges(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V
getAssignPatientLocation gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getAssignPatientLocation()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Pl;
getSetIdPv1 gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#getSetIdPv1()Ljava/lang/String;
setTransferToBadDebtDate gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setTransferToBadDebtDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;)V
setPriorPatientLocation gov.cdc.dataingestion.nbs.jaxb.HL7PIV1Type#setPriorPatientLocation(Lgov/cdc/dataingestion/nbs/jaxb/HL7PLType;)V