gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7PIV2Type(Lgov/cdc/dataingestion/hl7/helper/model/hl7/group/patient/visit/PatientVisitAdditional;)Lgov/cdc/dataingestion/nbs/jaxb/HL7PIV2Type;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7XONType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xon;)Lgov/cdc/dataingestion/nbs/jaxb/HL7XONType;
gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#instance-init#
gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#<init>()V
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7TSType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;)Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHl7NMType(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7PLType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Pl;)Lgov/cdc/dataingestion/nbs/jaxb/HL7PLType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7XCNType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xcn;)Lgov/cdc/dataingestion/nbs/jaxb/HL7XCNType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7DTType(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7CWEType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;)Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;
==
setPurgeStatusDate gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setPurgeStatusDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;)V
setExpectedNumberOfInsurancePlans gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setExpectedNumberOfInsurancePlans(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V
getVisitProtectionIndicator gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getVisitProtectionIndicator()Ljava/lang/String;
getExpectedLoaReturnDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getExpectedLoaReturnDateTime()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;
setSpecialProgramCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setSpecialProgramCode(Ljava/lang/String;)V
getPriorPendingLocation gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getPriorPendingLocation()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Pl;
getRecreationalDrugUseCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getRecreationalDrugUseCode()Ljava/util/List;
getExpectedNumberOfInsurancePlans gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getExpectedNumberOfInsurancePlans()Ljava/lang/String;
getExpectedSurgeryDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getExpectedSurgeryDateTime()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;
setRecreationalDrugUseCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setRecreationalDrugUseCode(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)V
getRecurringServiceCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getRecurringServiceCode()Ljava/lang/String;
setAdmitReason gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setAdmitReason(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)V
getAdmissionLevelOfCareCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getAdmissionLevelOfCareCode()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;
setEmploymentIllnessRelatedIndicator gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setEmploymentIllnessRelatedIndicator(Ljava/lang/String;)V
getAdmitReason gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getAdmitReason()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;
setPatientConditionCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setPatientConditionCode(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)V
getVisitDescription gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#getVisitDescription()Ljava/util/List;
getPatientStatusCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getPatientStatusCode()Ljava/lang/String;
setPrecautionCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setPrecautionCode(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)V
getPrecautionCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getPrecautionCode()Ljava/util/List;
setMilitaryPartnershipCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setMilitaryPartnershipCode(Ljava/lang/String;)V
getBabyDetainedIndicator gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getBabyDetainedIndicator()Ljava/lang/String;
getVisitPriorityCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getVisitPriorityCode()Ljava/lang/String;
getVisitUserCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getVisitUserCode()Ljava/util/List;
getOrganDonorCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getOrganDonorCode()Ljava/lang/String;
getAdvanceDirectiveCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#getAdvanceDirectiveCode()Ljava/util/List;
setTransferReason gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setTransferReason(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)V
setAccommodationCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setAccommodationCode(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)V
getRetentionIndicator gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getRetentionIndicator()Ljava/lang/String;
setMilitaryNonAvailabilityCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setMilitaryNonAvailabilityCode(Ljava/lang/String;)V
setPatientStatusEffectiveDate gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setPatientStatusEffectiveDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;)V
setPriorPendingLocation gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setPriorPendingLocation(Lgov/cdc/dataingestion/nbs/jaxb/HL7PLType;)V
getExpectedAdmitDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getExpectedAdmitDateTime()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;
getPurgeStatusCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getPurgeStatusCode()Ljava/lang/String;
setRetentionIndicator gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setRetentionIndicator(Ljava/lang/String;)V
getVisitProtectionIndicator gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#getVisitProtectionIndicator()Ljava/util/List;
setLivingWillCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setLivingWillCode(Ljava/lang/String;)V
getNotifyClergyCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getNotifyClergyCode()Ljava/util/List;
getSignatureOnFileDate gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getSignatureOnFileDate()Ljava/lang/String;
setExpectedPreadmissionTestingDateTime gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setExpectedPreadmissionTestingDateTime(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;)V
getAccommodationCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getAccommodationCode()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;
setPurgeStatusCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setPurgeStatusCode(Ljava/lang/String;)V
getPatientStatusEffectiveDate gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getPatientStatusEffectiveDate()Ljava/lang/String;
setExpectedLOAReturnDateTime gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setExpectedLOAReturnDateTime(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;)V
getPurgeStatusDate gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getPurgeStatusDate()Ljava/lang/String;
setPatientValuablesLocation gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setPatientValuablesLocation(Ljava/lang/String;)V
setVisitPriorityCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setVisitPriorityCode(Ljava/lang/String;)V
getExpectedPreAdmissionTestingDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getExpectedPreAdmissionTestingDateTime()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;
getTransferReason gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getTransferReason()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;
setPreviousTreatmentDate gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setPreviousTreatmentDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;)V
getClinicOrganizationName gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getClinicOrganizationName()Ljava/util/List;
getActualLengthOfInpatientDay gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getActualLengthOfInpatientDay()Ljava/lang/String;
getPatientConditionCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getPatientConditionCode()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;
add java.util.List#add(Ljava/lang/Object;)Z
setExpectedSurgeryDateAndTime gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setExpectedSurgeryDateAndTime(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;)V
setExpectedAdmitDateTime gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setExpectedAdmitDateTime(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;)V
getPreviousServiceDate gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getPreviousServiceDate()Ljava/lang/String;
getPatientValuablesLocation gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getPatientValuablesLocation()Ljava/lang/String;
setSignatureOnFileDate gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setSignatureOnFileDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;)V
setAdmissionLevelOfCareCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setAdmissionLevelOfCareCode(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)V
getBillingMediaCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getBillingMediaCode()Ljava/lang/String;
setNewbornBabyIndicator gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setNewbornBabyIndicator(Ljava/lang/String;)V
getModeOfArrivalCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#getModeOfArrivalCode()Ljava/util/List;
getEmploymentIllnessRelatedIndicator gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getEmploymentIllnessRelatedIndicator()Ljava/lang/String;
getSpecialProgramCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getSpecialProgramCode()Ljava/lang/String;
getExpectedDischargeDisposition gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getExpectedDischargeDisposition()Ljava/lang/String;
getExpectedDischargeDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getExpectedDischargeDateTime()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;
getMilitaryNonAvailCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getMilitaryNonAvailCode()Ljava/lang/String;
setRecurringServiceCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setRecurringServiceCode(Ljava/lang/String;)V
getVisitPublicityCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getVisitPublicityCode()Ljava/lang/String;
setPatientStatusCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setPatientStatusCode(Ljava/lang/String;)V
setEstimatedLengthOfInpatientStay gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setEstimatedLengthOfInpatientStay(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V
getNotifyClergyCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#getNotifyClergyCode()Ljava/util/List;
getAdvanceDirectiveCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getAdvanceDirectiveCode()Ljava/util/List;
getVisitUserCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#getVisitUserCode()Ljava/util/List;
getReferralSourceCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getReferralSourceCode()Ljava/util/List;
setPreviousServiceDate gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setPreviousServiceDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;)V
setBillingMediaCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setBillingMediaCode(Ljava/lang/String;)V
getModeOfArrivalCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getModeOfArrivalCode()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;
setExpectedDischargeDateTime gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setExpectedDischargeDateTime(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;)V
setFirstSimilarIllnessDate gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setFirstSimilarIllnessDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;)V
setBabyDetainedIndicator gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setBabyDetainedIndicator(Ljava/lang/String;)V
setOrganDonorCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setOrganDonorCode(Ljava/lang/String;)V
setActualLengthOfInpatientStay gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setActualLengthOfInpatientStay(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V
getPatientValuables gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#getPatientValuables()Ljava/util/List;
getEstimateLengthOfInpatientDay gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getEstimateLengthOfInpatientDay()Ljava/lang/String;
getVisitDescription gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getVisitDescription()Ljava/lang/String;
getNewbornBabyIndicator gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getNewbornBabyIndicator()Ljava/lang/String;
getLivingWillCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getLivingWillCode()Ljava/lang/String;
getMilitaryPartnershipCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getMilitaryPartnershipCode()Ljava/lang/String;
getFirstSimilarIllnessDate gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getFirstSimilarIllnessDate()Ljava/lang/String;
setExpectedDischargeDisposition gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setExpectedDischargeDisposition(Ljava/lang/String;)V
getReferralSourceCode gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#getReferralSourceCode()Ljava/util/List;
setClinicOrganizationName gov.cdc.dataingestion.nbs.jaxb.HL7PIV2Type#setClinicOrganizationName(Lgov/cdc/dataingestion/nbs/jaxb/HL7XONType;)V
getPatientValuables gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisitAdditional#getPatientValuables()Ljava/util/List;