gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7CXType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cx;)Lgov/cdc/dataingestion/nbs/jaxb/HL7CXType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7HDType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;)Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;
gov.cdc.dataingestion.nbs.jaxb.HL7CXType#instance-init#
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#isEmptyHL7HDType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;)Z
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7DTType(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;
gov.cdc.dataingestion.nbs.jaxb.HL7CXType#<init>()V
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#isEmptyHL7CWEType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cwe;)Z
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7CWEType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cwe;)Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;
==
getAssignAuthority gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#getAssignAuthority()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
setHL7CheckDigitScheme gov.cdc.dataingestion.nbs.jaxb.HL7CXType#setHL7CheckDigitScheme(Ljava/lang/String;)V
getAssignAgentOrDept gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#getAssignAgentOrDept()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cwe;
setHL7ExpirationDate gov.cdc.dataingestion.nbs.jaxb.HL7CXType#setHL7ExpirationDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;)V
getExpirationDate gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#getExpirationDate()Ljava/lang/String;
setHL7EffectiveDate gov.cdc.dataingestion.nbs.jaxb.HL7CXType#setHL7EffectiveDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;)V
getIdNumber gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#getIdNumber()Ljava/lang/String;
setHL7CheckDigit gov.cdc.dataingestion.nbs.jaxb.HL7CXType#setHL7CheckDigit(Ljava/lang/String;)V
setHL7AssigningAuthority gov.cdc.dataingestion.nbs.jaxb.HL7CXType#setHL7AssigningAuthority(Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;)V
getAssignFacility gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#getAssignFacility()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
setHL7AssigningFacility gov.cdc.dataingestion.nbs.jaxb.HL7CXType#setHL7AssigningFacility(Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;)V
setHL7IDNumber gov.cdc.dataingestion.nbs.jaxb.HL7CXType#setHL7IDNumber(Ljava/lang/String;)V
getCheckDigit gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#getCheckDigit()Ljava/lang/String;
setHL7AssigningAgencyOrDepartment gov.cdc.dataingestion.nbs.jaxb.HL7CXType#setHL7AssigningAgencyOrDepartment(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)V
setHL7AssigningJurisdiction gov.cdc.dataingestion.nbs.jaxb.HL7CXType#setHL7AssigningJurisdiction(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)V
setHL7IdentifierTypeCode gov.cdc.dataingestion.nbs.jaxb.HL7CXType#setHL7IdentifierTypeCode(Ljava/lang/String;)V
getAssignJurisdiction gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#getAssignJurisdiction()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cwe;
getCheckDigitScheme gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#getCheckDigitScheme()Ljava/lang/String;
getIdentifierTypeCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#getIdentifierTypeCode()Ljava/lang/String;