gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7CWEType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cwe;)Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#setNonEmptyStringHL7DataType(Ljava/util/function/Consumer;Ljava/lang/String;)V
gov.cdc.dataingestion.nbs.jaxb.HL7CWEType#<init>()V
gov.cdc.dataingestion.nbs.jaxb.HL7CWEType#instance-init#
==
getOriginalText gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#getOriginalText()Ljava/lang/String;
getAlternateText gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#getAlternateText()Ljava/lang/String;
getCodeSystemVerId gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#getCodeSystemVerId()Ljava/lang/String;
getAlterCodeSystemVerId gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#getAlterCodeSystemVerId()Ljava/lang/String;
getText gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#getText()Ljava/lang/String;
getNameOfAlterCodeSystem gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#getNameOfAlterCodeSystem()Ljava/lang/String;
setHL7Identifier gov.cdc.dataingestion.nbs.jaxb.HL7CWEType#setHL7Identifier(Ljava/lang/String;)V
getIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#getIdentifier()Ljava/lang/String;
getNameOfCodingSystem gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#getNameOfCodingSystem()Ljava/lang/String;
getAlternateIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cwe#getAlternateIdentifier()Ljava/lang/String;