gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7NDLType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ndl;)Lgov/cdc/dataingestion/nbs/jaxb/HL7NDLType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7HDType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;)Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#isEmptyHL7HDType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;)Z
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7TSType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;)Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7CNNType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cnn;)Lgov/cdc/dataingestion/nbs/jaxb/HL7CNNType;
gov.cdc.dataingestion.nbs.jaxb.HL7NDLType#instance-init#
gov.cdc.dataingestion.nbs.jaxb.HL7NDLType#<init>()V
==
setHL7EndDatetime gov.cdc.dataingestion.nbs.jaxb.HL7NDLType#setHL7EndDatetime(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;)V
getBuilding gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ndl#getBuilding()Ljava/lang/String;
setHL7Bed gov.cdc.dataingestion.nbs.jaxb.HL7NDLType#setHL7Bed(Ljava/lang/String;)V
getRoom gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ndl#getRoom()Ljava/lang/String;
getEndDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ndl#getEndDateTime()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;
setHL7LocationStatus gov.cdc.dataingestion.nbs.jaxb.HL7NDLType#setHL7LocationStatus(Ljava/lang/String;)V
getStartDateTime gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ndl#getStartDateTime()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;
setHL7Room gov.cdc.dataingestion.nbs.jaxb.HL7NDLType#setHL7Room(Ljava/lang/String;)V
setHL7PatientLocationType gov.cdc.dataingestion.nbs.jaxb.HL7NDLType#setHL7PatientLocationType(Ljava/lang/String;)V
getPointOfCare gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ndl#getPointOfCare()Ljava/lang/String;
getFloor gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ndl#getFloor()Ljava/lang/String;
getName gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ndl#getName()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cnn;
setHL7Name gov.cdc.dataingestion.nbs.jaxb.HL7NDLType#setHL7Name(Lgov/cdc/dataingestion/nbs/jaxb/HL7CNNType;)V
setHL7Facility gov.cdc.dataingestion.nbs.jaxb.HL7NDLType#setHL7Facility(Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;)V
setHL7Floor gov.cdc.dataingestion.nbs.jaxb.HL7NDLType#setHL7Floor(Ljava/lang/String;)V
getFacility gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ndl#getFacility()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
setHL7Building gov.cdc.dataingestion.nbs.jaxb.HL7NDLType#setHL7Building(Ljava/lang/String;)V
getBed gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ndl#getBed()Ljava/lang/String;
setHL7StartDatetime gov.cdc.dataingestion.nbs.jaxb.HL7NDLType#setHL7StartDatetime(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;)V
getLocationStatus gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ndl#getLocationStatus()Ljava/lang/String;
getPatientLocationType gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ndl#getPatientLocationType()Ljava/lang/String;
setHL7PointOfCare gov.cdc.dataingestion.nbs.jaxb.HL7NDLType#setHL7PointOfCare(Ljava/lang/String;)V