gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7PID1Type(Lgov/cdc/dataingestion/hl7/helper/model/hl7/group/patient/PatientAdditionalDemographic;)Lgov/cdc/dataingestion/nbs/jaxb/HL7PID1Type;
gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#<init>()V
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7XONType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xon;)Lgov/cdc/dataingestion/nbs/jaxb/HL7XONType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7CXType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cx;)Lgov/cdc/dataingestion/nbs/jaxb/HL7CXType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#isEmptyHL7CEType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;)Z
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7CEType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;)Lgov/cdc/dataingestion/nbs/jaxb/HL7CEType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7XCNType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xcn;)Lgov/cdc/dataingestion/nbs/jaxb/HL7XCNType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7DTType(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;
org.apache.commons.lang3.StringUtils#isNotEmpty(Ljava/lang/CharSequence;)Z
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildEmptyValue(Ljava/lang/String;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#instance-init#
==
getProtectionIndicatorEffectiveDate gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getProtectionIndicatorEffectiveDate()Ljava/lang/String;
getPatientPrimaryCareProviderNameAndIdNo gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getPatientPrimaryCareProviderNameAndIdNo()Ljava/util/List;
setPublicityCode gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setPublicityCode(Lgov/cdc/dataingestion/nbs/jaxb/HL7CEType;)V
setMilitaryStatus gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setMilitaryStatus(Ljava/lang/String;)V
getOrganDonorCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getOrganDonorCode()Ljava/lang/String;
getImmunizationRegistryStatusEffectiveDate gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getImmunizationRegistryStatusEffectiveDate()Ljava/lang/String;
setMilitaryBranch gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setMilitaryBranch(Ljava/lang/String;)V
add java.util.List#add(Ljava/lang/Object;)Z
getDuplicatePatient gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getDuplicatePatient()Ljava/util/List;
setProtectionIndicator gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setProtectionIndicator(Ljava/lang/String;)V
setHandicap gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setHandicap(Ljava/lang/String;)V
getPublicityCodeEffectiveDate gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getPublicityCodeEffectiveDate()Ljava/lang/String;
getPlaceOfWorship gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getPlaceOfWorship()Ljava/util/List;
getMilitaryStatus gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getMilitaryStatus()Ljava/lang/String;
setOrganDonorCode gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setOrganDonorCode(Ljava/lang/String;)V
getPatientPrimaryFacility gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#getPatientPrimaryFacility()Ljava/util/List;
getPlaceofWorship gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#getPlaceofWorship()Ljava/util/List;
getAdvanceDirectiveCode gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#getAdvanceDirectiveCode()Ljava/util/List;
setLivingArrangement gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setLivingArrangement(Ljava/lang/String;)V
getLivingWillCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getLivingWillCode()Ljava/lang/String;
getStudentIndicator gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getStudentIndicator()Ljava/lang/String;
setLivingWillCode gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setLivingWillCode(Ljava/lang/String;)V
getProtectionIndicator gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getProtectionIndicator()Ljava/lang/String;
getMilitaryRank gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getMilitaryRank()Ljava/lang/String;
setStudentIndicator gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setStudentIndicator(Ljava/lang/String;)V
getPublicityCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getPublicityCode()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;
getHandiCap gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getHandiCap()Ljava/lang/String;
setPublicityCodeEffectiveDate gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setPublicityCodeEffectiveDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;)V
getLivingDependency gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getLivingDependency()Ljava/util/List;
getAdvanceDirectiveCode gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getAdvanceDirectiveCode()Ljava/util/List;
getPatientPrimaryFacility gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getPatientPrimaryFacility()Ljava/util/List;
setPatientPrimaryCareProviderNameAndIDNo gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setPatientPrimaryCareProviderNameAndIDNo(Lgov/cdc/dataingestion/nbs/jaxb/HL7XCNType;)V
getMilitaryBranch gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getMilitaryBranch()Ljava/lang/String;
getLivingDependency gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#getLivingDependency()Ljava/util/List;
getLivingArrangement gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getLivingArrangement()Ljava/lang/String;
getImmunizationRegistryStatus gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getImmunizationRegistryStatus()Ljava/lang/String;
setMilitaryRankGrade gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setMilitaryRankGrade(Ljava/lang/String;)V
getSeparateBill gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientAdditionalDemographic#getSeparateBill()Ljava/lang/String;
setProtectionIndicatorEffectiveDate gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setProtectionIndicatorEffectiveDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;)V
setImmunizationRegistryStatusEffectiveDate gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setImmunizationRegistryStatusEffectiveDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7DTType;)V
setSeparateBill gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setSeparateBill(Ljava/lang/String;)V
getDuplicatePatient gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#getDuplicatePatient()Ljava/util/List;
setImmunizationRegistryStatus gov.cdc.dataingestion.nbs.jaxb.HL7PID1Type#setImmunizationRegistryStatus(Ljava/lang/String;)V