gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7XADType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xad;)Lgov/cdc/dataingestion/nbs/jaxb/HL7XADType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7DRType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Dr;)Lgov/cdc/dataingestion/nbs/jaxb/HL7DRType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7TSType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;)Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;
gov.cdc.dataingestion.nbs.jaxb.HL7XADType#<init>()V
gov.cdc.dataingestion.nbs.jaxb.HL7XADType#instance-init#
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7SADType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Sad;)Lgov/cdc/dataingestion/nbs/jaxb/HL7SADType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#isEmptyHL7DRType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Dr;)Z
==
getZip gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getZip()Ljava/lang/String;
getCountry gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getCountry()Ljava/lang/String;
getCensusTract gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getCensusTract()Ljava/lang/String;
setHL7StreetAddress gov.cdc.dataingestion.nbs.jaxb.HL7XADType#setHL7StreetAddress(Lgov/cdc/dataingestion/nbs/jaxb/HL7SADType;)V
getExpirationDate gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getExpirationDate()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;
getAddressValidityRange gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getAddressValidityRange()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Dr;
setHL7AddressType gov.cdc.dataingestion.nbs.jaxb.HL7XADType#setHL7AddressType(Ljava/lang/String;)V
getAddressRepresentationCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getAddressRepresentationCode()Ljava/lang/String;
getEffectiveDate gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getEffectiveDate()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;
setHL7AddressValidityRange gov.cdc.dataingestion.nbs.jaxb.HL7XADType#setHL7AddressValidityRange(Lgov/cdc/dataingestion/nbs/jaxb/HL7DRType;)V
setHL7ZipOrPostalCode gov.cdc.dataingestion.nbs.jaxb.HL7XADType#setHL7ZipOrPostalCode(Ljava/lang/String;)V
setHL7Country gov.cdc.dataingestion.nbs.jaxb.HL7XADType#setHL7Country(Ljava/lang/String;)V
getStreetAddress gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getStreetAddress()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Sad;
getCity gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getCity()Ljava/lang/String;
getState gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getState()Ljava/lang/String;
setHL7ExpirationDate gov.cdc.dataingestion.nbs.jaxb.HL7XADType#setHL7ExpirationDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;)V
getOtherDesignation gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getOtherDesignation()Ljava/lang/String;
setHL7CensusTract gov.cdc.dataingestion.nbs.jaxb.HL7XADType#setHL7CensusTract(Ljava/lang/String;)V
setHL7OtherDesignation gov.cdc.dataingestion.nbs.jaxb.HL7XADType#setHL7OtherDesignation(Ljava/lang/String;)V
setHL7EffectiveDate gov.cdc.dataingestion.nbs.jaxb.HL7XADType#setHL7EffectiveDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;)V
setHL7CountyParishCode gov.cdc.dataingestion.nbs.jaxb.HL7XADType#setHL7CountyParishCode(Ljava/lang/String;)V
getCountyCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getCountyCode()Ljava/lang/String;
setHL7City gov.cdc.dataingestion.nbs.jaxb.HL7XADType#setHL7City(Ljava/lang/String;)V
setHL7StateOrProvince gov.cdc.dataingestion.nbs.jaxb.HL7XADType#setHL7StateOrProvince(Ljava/lang/String;)V
getAddressType gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xad#getAddressType()Ljava/lang/String;
setHL7AddressRepresentationCode gov.cdc.dataingestion.nbs.jaxb.HL7XADType#setHL7AddressRepresentationCode(Ljava/lang/String;)V