gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7CNEType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cne;)Lgov/cdc/dataingestion/nbs/jaxb/HL7CNEType;
gov.cdc.dataingestion.nbs.jaxb.HL7CNEType#<init>()V
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#setNonEmptyStringHL7DataType(Ljava/util/function/Consumer;Ljava/lang/String;)V
gov.cdc.dataingestion.nbs.jaxb.HL7CNEType#instance-init#
==
setHL7Identifier gov.cdc.dataingestion.nbs.jaxb.HL7CNEType#setHL7Identifier(Ljava/lang/String;)V
getAlternateText gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cne#getAlternateText()Ljava/lang/String;
getAlternateCodingSystemVersionId gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cne#getAlternateCodingSystemVersionId()Ljava/lang/String;
getNameOfAlternateCodingSystem gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cne#getNameOfAlternateCodingSystem()Ljava/lang/String;
getOriginalText gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cne#getOriginalText()Ljava/lang/String;
getIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cne#getIdentifier()Ljava/lang/String;
getAlternateIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cne#getAlternateIdentifier()Ljava/lang/String;
getCodingSystemVersionId gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cne#getCodingSystemVersionId()Ljava/lang/String;
getText gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cne#getText()Ljava/lang/String;