gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7PLNType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Pln;)Lgov/cdc/dataingestion/nbs/jaxb/HL7PLNType;
gov.cdc.dataingestion.nbs.jaxb.HL7PLNType#<init>()V
gov.cdc.dataingestion.nbs.jaxb.HL7PLNType#instance-init#
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7TSType(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;
==
setExpirationDate gov.cdc.dataingestion.nbs.jaxb.HL7PLNType#setExpirationDate(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;)V
setTypeOfIDNumber gov.cdc.dataingestion.nbs.jaxb.HL7PLNType#setTypeOfIDNumber(Ljava/lang/String;)V
setStateOtherQualifyingInformation gov.cdc.dataingestion.nbs.jaxb.HL7PLNType#setStateOtherQualifyingInformation(Ljava/lang/String;)V
getIdNumber gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pln#getIdNumber()Ljava/lang/String;
getStateOtherQualifyingInformation gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pln#getStateOtherQualifyingInformation()Ljava/lang/String;
getExpirationDate gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pln#getExpirationDate()Ljava/lang/String;
getTypeOfIdNumber gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pln#getTypeOfIdNumber()Ljava/lang/String;