gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7XTNType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xtn;)Lgov/cdc/dataingestion/nbs/jaxb/HL7XTNType;
gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#instance-init#
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHl7NMType(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;
gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#<init>()V
==
setHL7AreaCityCode gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#setHL7AreaCityCode(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V
getTeleComEquipmentType gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#getTeleComEquipmentType()Ljava/lang/String;
setHL7Extension gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#setHL7Extension(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V
setHL7CountryCode gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#setHL7CountryCode(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V
setHL7TelecommunicationUseCode gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#setHL7TelecommunicationUseCode(Ljava/lang/String;)V
setHL7AnyText gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#setHL7AnyText(Ljava/lang/String;)V
getSpeedDialCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#getSpeedDialCode()Ljava/lang/String;
getAnyText gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#getAnyText()Ljava/lang/String;
setHL7EmailAddress gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#setHL7EmailAddress(Ljava/lang/String;)V
getCountryCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#getCountryCode()Ljava/lang/String;
getLocalNumber gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#getLocalNumber()Ljava/lang/String;
getCityCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#getCityCode()Ljava/lang/String;
getEmailAddress gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#getEmailAddress()Ljava/lang/String;
setHL7TelecommunicationEquipmentType gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#setHL7TelecommunicationEquipmentType(Ljava/lang/String;)V
getUnformattedTeleNumber gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#getUnformattedTeleNumber()Ljava/lang/String;
getTeleComCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#getTeleComCode()Ljava/lang/String;
setHL7LocalNumber gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#setHL7LocalNumber(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V
setHL7ExtensionPrefix gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#setHL7ExtensionPrefix(Ljava/lang/String;)V
setHL7UnformattedTelephonenumber gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#setHL7UnformattedTelephonenumber(Ljava/lang/String;)V
setHL7TelephoneNumber gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#setHL7TelephoneNumber(Ljava/lang/String;)V
getExtension gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#getExtension()Ljava/lang/String;
getExtPrefix gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#getExtPrefix()Ljava/lang/String;
getTelephoneNumber gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xtn#getTelephoneNumber()Ljava/lang/String;
setHL7SpeedDialCode gov.cdc.dataingestion.nbs.jaxb.HL7XTNType#setHL7SpeedDialCode(Ljava/lang/String;)V