gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7JCCType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Jcc;)Lgov/cdc/dataingestion/nbs/jaxb/HL7JCCType;
gov.cdc.dataingestion.nbs.jaxb.HL7JCCType#instance-init#
gov.cdc.dataingestion.nbs.jaxb.HL7JCCType#<init>()V
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7TXType(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/jaxb/HL7TXType;
==
setHL7JobDescriptionText gov.cdc.dataingestion.nbs.jaxb.HL7JCCType#setHL7JobDescriptionText(Lgov/cdc/dataingestion/nbs/jaxb/HL7TXType;)V
getJobClass gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Jcc#getJobClass()Ljava/lang/String;
getJobDescriptionText gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Jcc#getJobDescriptionText()Ljava/lang/String;
setHL7JobCode gov.cdc.dataingestion.nbs.jaxb.HL7JCCType#setHL7JobCode(Ljava/lang/String;)V
getJobCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Jcc#getJobCode()Ljava/lang/String;
setHL7JobClass gov.cdc.dataingestion.nbs.jaxb.HL7JCCType#setHL7JobClass(Ljava/lang/String;)V