gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7MSHType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageSegment/MessageHeader;)Lgov/cdc/dataingestion/nbs/jaxb/HL7MSHType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7HDType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;)Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7VidType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Vid;)Lgov/cdc/dataingestion/nbs/jaxb/HL7VIDType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7TSType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;I)Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHl7MsgType()Lgov/cdc/dataingestion/nbs/jaxb/HL7MSGType;
gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#instance-init#
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHl7NMType(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildMessageProfileIdentifiers(Ljava/util/List;)Ljava/util/List;
gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#<init>()V
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHl7PtType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Pt;)Lgov/cdc/dataingestion/nbs/jaxb/HL7PTType;
==
getSendingApplication gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getSendingApplication()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
setSendingApplication gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setSendingApplication(Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;)V
setAcceptAcknowledgmentType gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setAcceptAcknowledgmentType(Ljava/lang/String;)V
getCountryCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getCountryCode()Ljava/lang/String;
getEncodingCharacters gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getEncodingCharacters()Ljava/lang/String;
setMessageType gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setMessageType(Lgov/cdc/dataingestion/nbs/jaxb/HL7MSGType;)V
getProcessingId gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getProcessingId()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Pt;
setReceivingApplication gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setReceivingApplication(Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;)V
getMessageProfileIdentifier gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#getMessageProfileIdentifier()Ljava/util/List;
getContinuationPointer gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getContinuationPointer()Ljava/lang/String;
getMessageControlId gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getMessageControlId()Ljava/lang/String;
setEncodingCharacters gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setEncodingCharacters(Ljava/lang/String;)V
addAll java.util.List#addAll(Ljava/util/Collection;)Z
getAcceptAckType gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getAcceptAckType()Ljava/lang/String;
setSendingFacility gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setSendingFacility(Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;)V
setCountryCode gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setCountryCode(Ljava/lang/String;)V
setContinuationPointer gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setContinuationPointer(Ljava/lang/String;)V
setAlternateCharacterSetHandlingScheme gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setAlternateCharacterSetHandlingScheme(Ljava/lang/String;)V
setProcessingID gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setProcessingID(Lgov/cdc/dataingestion/nbs/jaxb/HL7PTType;)V
getMessageProfileIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getMessageProfileIdentifier()Ljava/util/List;
getReceivingApplication gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getReceivingApplication()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
setSequenceNumber gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setSequenceNumber(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V
getSendingFacility gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getSendingFacility()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
setSecurity gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setSecurity(Ljava/lang/String;)V
getReceivingFacility gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getReceivingFacility()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
setMessageControlID gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setMessageControlID(Ljava/lang/String;)V
getCharacterSet gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#getCharacterSet()Ljava/util/List;
getAlternateCharacterSetHandlingScheme gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getAlternateCharacterSetHandlingScheme()Ljava/lang/String;
setDateTimeOfMessage gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setDateTimeOfMessage(Lgov/cdc/dataingestion/nbs/jaxb/HL7TSType;)V
getApplicationAckType gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getApplicationAckType()Ljava/lang/String;
getSequenceNumber gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getSequenceNumber()Ljava/lang/String;
getCharacterSet gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getCharacterSet()Ljava/util/List;
setReceivingFacility gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setReceivingFacility(Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;)V
setVersionID gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setVersionID(Lgov/cdc/dataingestion/nbs/jaxb/HL7VIDType;)V
setApplicationAcknowledgmentType gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setApplicationAcknowledgmentType(Ljava/lang/String;)V
setFieldSeparator gov.cdc.dataingestion.nbs.jaxb.HL7MSHType#setFieldSeparator(Ljava/lang/String;)V
getDateTimeOfMessage gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getDateTimeOfMessage()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ts;
getFieldSeparator gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getFieldSeparator()Ljava/lang/String;
getVersionId gov.cdc.dataingestion.hl7.helper.model.hl7.messageSegment.MessageHeader#getVersionId()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Vid;