gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7CNNType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Cnn;)Lgov/cdc/dataingestion/nbs/jaxb/HL7CNNType;
gov.cdc.dataingestion.nbs.jaxb.HL7CNNType#instance-init#
gov.cdc.dataingestion.nbs.jaxb.HL7CNNType#<init>()V
==
setHL7IDNumber gov.cdc.dataingestion.nbs.jaxb.HL7CNNType#setHL7IDNumber(Ljava/lang/String;)V
setAssigningAuthorityUniversalID gov.cdc.dataingestion.nbs.jaxb.HL7CNNType#setAssigningAuthorityUniversalID(Ljava/lang/String;)V
getFamilyName gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cnn#getFamilyName()Ljava/lang/String;
getPrefix gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cnn#getPrefix()Ljava/lang/String;
getSecondAndFurtherGivenNameOrInitial gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cnn#getSecondAndFurtherGivenNameOrInitial()Ljava/lang/String;
getDegree gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cnn#getDegree()Ljava/lang/String;
setHL7SourceTable gov.cdc.dataingestion.nbs.jaxb.HL7CNNType#setHL7SourceTable(Ljava/lang/String;)V
getAssignAuthorityUniversalId gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cnn#getAssignAuthorityUniversalId()Ljava/lang/String;
setHL7SecondAndFurtherGivenNamesOrInitialsThereof gov.cdc.dataingestion.nbs.jaxb.HL7CNNType#setHL7SecondAndFurtherGivenNamesOrInitialsThereof(Ljava/lang/String;)V
getAssignAuthorityNamespaceId gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cnn#getAssignAuthorityNamespaceId()Ljava/lang/String;
getIdNumber gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cnn#getIdNumber()Ljava/lang/String;
setHL7Suffix gov.cdc.dataingestion.nbs.jaxb.HL7CNNType#setHL7Suffix(Ljava/lang/String;)V
getSourceTable gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cnn#getSourceTable()Ljava/lang/String;
setAssigningAuthorityUniversalIDType gov.cdc.dataingestion.nbs.jaxb.HL7CNNType#setAssigningAuthorityUniversalIDType(Ljava/lang/String;)V
setHL7AssigningAuthorityNamespaceID gov.cdc.dataingestion.nbs.jaxb.HL7CNNType#setHL7AssigningAuthorityNamespaceID(Ljava/lang/String;)V
getSuffix gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cnn#getSuffix()Ljava/lang/String;
setHL7Prefix gov.cdc.dataingestion.nbs.jaxb.HL7CNNType#setHL7Prefix(Ljava/lang/String;)V
setHL7GivenName gov.cdc.dataingestion.nbs.jaxb.HL7CNNType#setHL7GivenName(Ljava/lang/String;)V
getAssignAuthorityUniversalIdType gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cnn#getAssignAuthorityUniversalIdType()Ljava/lang/String;
setHL7FamilyName gov.cdc.dataingestion.nbs.jaxb.HL7CNNType#setHL7FamilyName(Ljava/lang/String;)V
getGivenName gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cnn#getGivenName()Ljava/lang/String;
setHL7Degree gov.cdc.dataingestion.nbs.jaxb.HL7CNNType#setHL7Degree(Ljava/lang/String;)V