gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7NTEType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/group/shared/NoteAndComment;)Lgov/cdc/dataingestion/nbs/jaxb/HL7NTEType;
gov.cdc.dataingestion.nbs.jaxb.HL7NTEType#instance-init#
gov.cdc.dataingestion.nbs.jaxb.HL7NTEType#<init>()V
gov.cdc.dataingestion.nbs.jaxb.HL7SIType#<init>()V
gov.cdc.dataingestion.nbs.jaxb.HL7SIType#instance-init#
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7CWEType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;)Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;
==
getSourceOfComment gov.cdc.dataingestion.hl7.helper.model.hl7.group.shared.NoteAndComment#getSourceOfComment()Ljava/lang/String;
setHL7SourceOfComment gov.cdc.dataingestion.nbs.jaxb.HL7NTEType#setHL7SourceOfComment(Ljava/lang/String;)V
setHL7CommentType gov.cdc.dataingestion.nbs.jaxb.HL7NTEType#setHL7CommentType(Lgov/cdc/dataingestion/nbs/jaxb/HL7CWEType;)V
getHL7Comment gov.cdc.dataingestion.nbs.jaxb.HL7NTEType#getHL7Comment()Ljava/util/List;
add java.util.List#add(Ljava/lang/Object;)Z
getSetIdNte gov.cdc.dataingestion.hl7.helper.model.hl7.group.shared.NoteAndComment#getSetIdNte()Ljava/lang/String;
getComment gov.cdc.dataingestion.hl7.helper.model.hl7.group.shared.NoteAndComment#getComment()Ljava/util/List;
setHL7SetIDNTE gov.cdc.dataingestion.nbs.jaxb.HL7NTEType#setHL7SetIDNTE(Lgov/cdc/dataingestion/nbs/jaxb/HL7SIType;)V
getCommentType gov.cdc.dataingestion.hl7.helper.model.hl7.group.shared.NoteAndComment#getCommentType()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;
setHL7SequenceID gov.cdc.dataingestion.nbs.jaxb.HL7SIType#setHL7SequenceID(Ljava/lang/String;)V