gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.PatientIdentification#<init>(Lca/uhn/hl7v2/model/v251/segment/PID;)V
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetXadList([Lca/uhn/hl7v2/model/v251/datatype/XAD;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ce#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Hd#<init>(Lca/uhn/hl7v2/model/v251/datatype/HD;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ts#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ce#<init>(Lca/uhn/hl7v2/model/v251/datatype/CE;)V
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetCeList([Lca/uhn/hl7v2/model/v251/datatype/CE;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#instance-init#
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetXpnList([Lca/uhn/hl7v2/model/v251/datatype/XPN;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Hd#instance-init#
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetCxList([Lca/uhn/hl7v2/model/v251/datatype/CX;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetCweList([Lca/uhn/hl7v2/model/v251/datatype/CWE;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetIsStringList([Lca/uhn/hl7v2/model/v251/datatype/IS;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetXtnList([Lca/uhn/hl7v2/model/v251/datatype/XTN;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ts#<init>(Lca/uhn/hl7v2/model/v251/datatype/TS;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#<init>(Lca/uhn/hl7v2/model/v251/datatype/CX;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Dln#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Dln#<init>(Lca/uhn/hl7v2/model/v251/datatype/DLN;)V
==
getPrimaryLanguage ca.uhn.hl7v2.model.v251.segment.PID#getPrimaryLanguage()Lca/uhn/hl7v2/model/v251/datatype/CE;
getPatientID ca.uhn.hl7v2.model.v251.segment.PID#getPatientID()Lca/uhn/hl7v2/model/v251/datatype/CX;
getSSNNumberPatient ca.uhn.hl7v2.model.v251.segment.PID#getSSNNumberPatient()Lca/uhn/hl7v2/model/v251/datatype/ST;
getAlternatePatientIDPID ca.uhn.hl7v2.model.v251.segment.PID#getAlternatePatientIDPID()[Lca/uhn/hl7v2/model/v251/datatype/CX;
getLastUpdateFacility ca.uhn.hl7v2.model.v251.segment.PID#getLastUpdateFacility()Lca/uhn/hl7v2/model/v251/datatype/HD;
getMotherSIdentifier ca.uhn.hl7v2.model.v251.segment.PID#getMotherSIdentifier()[Lca/uhn/hl7v2/model/v251/datatype/CX;
getProductionClassCode ca.uhn.hl7v2.model.v251.segment.PID#getProductionClassCode()Lca/uhn/hl7v2/model/v251/datatype/CE;
getBirthOrder ca.uhn.hl7v2.model.v251.segment.PID#getBirthOrder()Lca/uhn/hl7v2/model/v251/datatype/NM;
getPatientAddress ca.uhn.hl7v2.model.v251.segment.PID#getPatientAddress()[Lca/uhn/hl7v2/model/v251/datatype/XAD;
getPatientAlias ca.uhn.hl7v2.model.v251.segment.PID#getPatientAlias()[Lca/uhn/hl7v2/model/v251/datatype/XPN;
getPatientDeathDateAndTime ca.uhn.hl7v2.model.v251.segment.PID#getPatientDeathDateAndTime()Lca/uhn/hl7v2/model/v251/datatype/TS;
getPhoneNumberHome ca.uhn.hl7v2.model.v251.segment.PID#getPhoneNumberHome()[Lca/uhn/hl7v2/model/v251/datatype/XTN;
getReligion ca.uhn.hl7v2.model.v251.segment.PID#getReligion()Lca/uhn/hl7v2/model/v251/datatype/CE;
getCitizenship ca.uhn.hl7v2.model.v251.segment.PID#getCitizenship()[Lca/uhn/hl7v2/model/v251/datatype/CE;
getBirthPlace ca.uhn.hl7v2.model.v251.segment.PID#getBirthPlace()Lca/uhn/hl7v2/model/v251/datatype/ST;
getDateTimeOfBirth ca.uhn.hl7v2.model.v251.segment.PID#getDateTimeOfBirth()Lca/uhn/hl7v2/model/v251/datatype/TS;
getVeteransMilitaryStatus ca.uhn.hl7v2.model.v251.segment.PID#getVeteransMilitaryStatus()Lca/uhn/hl7v2/model/v251/datatype/CE;
getPhoneNumberBusiness ca.uhn.hl7v2.model.v251.segment.PID#getPhoneNumberBusiness()[Lca/uhn/hl7v2/model/v251/datatype/XTN;
getPatientIdentifierList ca.uhn.hl7v2.model.v251.segment.PID#getPatientIdentifierList()[Lca/uhn/hl7v2/model/v251/datatype/CX;
getPatientDeathIndicator ca.uhn.hl7v2.model.v251.segment.PID#getPatientDeathIndicator()Lca/uhn/hl7v2/model/v251/datatype/ID;
getSpeciesCode ca.uhn.hl7v2.model.v251.segment.PID#getSpeciesCode()Lca/uhn/hl7v2/model/v251/datatype/CE;
getMotherSMaidenName ca.uhn.hl7v2.model.v251.segment.PID#getMotherSMaidenName()[Lca/uhn/hl7v2/model/v251/datatype/XPN;
getNationality ca.uhn.hl7v2.model.v251.segment.PID#getNationality()Lca/uhn/hl7v2/model/v251/datatype/CE;
getDriverSLicenseNumberPatient ca.uhn.hl7v2.model.v251.segment.PID#getDriverSLicenseNumberPatient()Lca/uhn/hl7v2/model/v251/datatype/DLN;
getLastUpdateDateTime ca.uhn.hl7v2.model.v251.segment.PID#getLastUpdateDateTime()Lca/uhn/hl7v2/model/v251/datatype/TS;
getPatientName ca.uhn.hl7v2.model.v251.segment.PID#getPatientName()[Lca/uhn/hl7v2/model/v251/datatype/XPN;
getCountyCode ca.uhn.hl7v2.model.v251.segment.PID#getCountyCode()Lca/uhn/hl7v2/model/v251/datatype/IS;
getPatientAccountNumber ca.uhn.hl7v2.model.v251.segment.PID#getPatientAccountNumber()Lca/uhn/hl7v2/model/v251/datatype/CX;
getMaritalStatus ca.uhn.hl7v2.model.v251.segment.PID#getMaritalStatus()Lca/uhn/hl7v2/model/v251/datatype/CE;
getIdentityReliabilityCode ca.uhn.hl7v2.model.v251.segment.PID#getIdentityReliabilityCode()[Lca/uhn/hl7v2/model/v251/datatype/IS;
getMultipleBirthIndicator ca.uhn.hl7v2.model.v251.segment.PID#getMultipleBirthIndicator()Lca/uhn/hl7v2/model/v251/datatype/ID;
getValue ca.uhn.hl7v2.model.AbstractPrimitive#getValue()Ljava/lang/String;
getStrain ca.uhn.hl7v2.model.v251.segment.PID#getStrain()Lca/uhn/hl7v2/model/v251/datatype/ST;
getTribalCitizenship ca.uhn.hl7v2.model.v251.segment.PID#getTribalCitizenship()[Lca/uhn/hl7v2/model/v251/datatype/CWE;
getSetIDPID ca.uhn.hl7v2.model.v251.segment.PID#getSetIDPID()Lca/uhn/hl7v2/model/v251/datatype/SI;
getEthnicGroup ca.uhn.hl7v2.model.v251.segment.PID#getEthnicGroup()[Lca/uhn/hl7v2/model/v251/datatype/CE;
getRace ca.uhn.hl7v2.model.v251.segment.PID#getRace()[Lca/uhn/hl7v2/model/v251/datatype/CE;
getIdentityUnknownIndicator ca.uhn.hl7v2.model.v251.segment.PID#getIdentityUnknownIndicator()Lca/uhn/hl7v2/model/v251/datatype/ID;
getAdministrativeSex ca.uhn.hl7v2.model.v251.segment.PID#getAdministrativeSex()Lca/uhn/hl7v2/model/v251/datatype/IS;
getBreedCode ca.uhn.hl7v2.model.v251.segment.PID#getBreedCode()Lca/uhn/hl7v2/model/v251/datatype/CE;