gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7CEType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ce;)Lgov/cdc/dataingestion/nbs/jaxb/HL7CEType;
gov.cdc.dataingestion.nbs.jaxb.HL7CEType#instance-init#
gov.cdc.dataingestion.nbs.jaxb.HL7CEType#<init>()V
org.apache.commons.lang3.StringUtils#isNotEmpty(Ljava/lang/CharSequence;)Z
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildEmptyValue(Ljava/lang/String;)Ljava/lang/String;
==
getAlternateText gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ce#getAlternateText()Ljava/lang/String;
setHL7AlternateText gov.cdc.dataingestion.nbs.jaxb.HL7CEType#setHL7AlternateText(Ljava/lang/String;)V
getNameOfAlternateCodingSystem gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ce#getNameOfAlternateCodingSystem()Ljava/lang/String;
setHL7AlternateIdentifier gov.cdc.dataingestion.nbs.jaxb.HL7CEType#setHL7AlternateIdentifier(Ljava/lang/String;)V
setHL7NameofAlternateCodingSystem gov.cdc.dataingestion.nbs.jaxb.HL7CEType#setHL7NameofAlternateCodingSystem(Ljava/lang/String;)V
getIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ce#getIdentifier()Ljava/lang/String;
setHL7Text gov.cdc.dataingestion.nbs.jaxb.HL7CEType#setHL7Text(Ljava/lang/String;)V
setHL7Identifier gov.cdc.dataingestion.nbs.jaxb.HL7CEType#setHL7Identifier(Ljava/lang/String;)V
getAlternateIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ce#getAlternateIdentifier()Ljava/lang/String;
getNameOfCodingSystem gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ce#getNameOfCodingSystem()Ljava/lang/String;
getText gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ce#getText()Ljava/lang/String;
setHL7NameofCodingSystem gov.cdc.dataingestion.nbs.jaxb.HL7CEType#setHL7NameofCodingSystem(Ljava/lang/String;)V