gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7XONType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Xon;)Lgov/cdc/dataingestion/nbs/jaxb/HL7XONType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7HDType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;)Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;
gov.cdc.dataingestion.nbs.jaxb.HL7XONType#instance-init#
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#isEmptyHL7HDType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;)Z
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHl7NMType(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;
gov.cdc.dataingestion.nbs.jaxb.HL7XONType#<init>()V
org.apache.commons.lang3.StringUtils#isNotEmpty(Ljava/lang/CharSequence;)Z
==
getOrganizationIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xon#getOrganizationIdentifier()Ljava/lang/String;
setHL7AssigningFacility gov.cdc.dataingestion.nbs.jaxb.HL7XONType#setHL7AssigningFacility(Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;)V
setHL7CheckDigitScheme gov.cdc.dataingestion.nbs.jaxb.HL7XONType#setHL7CheckDigitScheme(Ljava/lang/String;)V
getCheckDigitScheme gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xon#getCheckDigitScheme()Ljava/lang/String;
getIdNumber gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xon#getIdNumber()Ljava/lang/String;
setHL7IdentifierTypeCode gov.cdc.dataingestion.nbs.jaxb.HL7XONType#setHL7IdentifierTypeCode(Ljava/lang/String;)V
getOrganizationName gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xon#getOrganizationName()Ljava/lang/String;
getOrganizationNameTypeCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xon#getOrganizationNameTypeCode()Ljava/lang/String;
getCheckDigit gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xon#getCheckDigit()Ljava/lang/String;
getNameRepresentationCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xon#getNameRepresentationCode()Ljava/lang/String;
setHL7NameRepresentationCode gov.cdc.dataingestion.nbs.jaxb.HL7XONType#setHL7NameRepresentationCode(Ljava/lang/String;)V
getAssignAuthority gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xon#getAssignAuthority()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
setHL7OrganizationIdentifier gov.cdc.dataingestion.nbs.jaxb.HL7XONType#setHL7OrganizationIdentifier(Ljava/lang/String;)V
setHL7AssigningAuthority gov.cdc.dataingestion.nbs.jaxb.HL7XONType#setHL7AssigningAuthority(Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;)V
getIdentifierTypeCode gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xon#getIdentifierTypeCode()Ljava/lang/String;
getAssignFacility gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xon#getAssignFacility()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
setHL7OrganizationNameTypeCode gov.cdc.dataingestion.nbs.jaxb.HL7XONType#setHL7OrganizationNameTypeCode(Ljava/lang/String;)V
setHL7OrganizationName gov.cdc.dataingestion.nbs.jaxb.HL7XONType#setHL7OrganizationName(Ljava/lang/String;)V
setHL7CheckDigit gov.cdc.dataingestion.nbs.jaxb.HL7XONType#setHL7CheckDigit(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V
setHL7IDNumber gov.cdc.dataingestion.nbs.jaxb.HL7XONType#setHL7IDNumber(Lgov/cdc/dataingestion/nbs/jaxb/HL7NMType;)V