gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7EIType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ei;)Lgov/cdc/dataingestion/nbs/jaxb/HL7EIType;
gov.cdc.dataingestion.nbs.jaxb.HL7EIType#<init>()V
gov.cdc.dataingestion.nbs.jaxb.HL7EIType#instance-init#
==
setHL7EntityIdentifier gov.cdc.dataingestion.nbs.jaxb.HL7EIType#setHL7EntityIdentifier(Ljava/lang/String;)V
setHL7UniversalID gov.cdc.dataingestion.nbs.jaxb.HL7EIType#setHL7UniversalID(Ljava/lang/String;)V
getEntityIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ei#getEntityIdentifier()Ljava/lang/String;
setHL7UniversalIDType gov.cdc.dataingestion.nbs.jaxb.HL7EIType#setHL7UniversalIDType(Ljava/lang/String;)V
getUniversalId gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ei#getUniversalId()Ljava/lang/String;
setHL7NamespaceID gov.cdc.dataingestion.nbs.jaxb.HL7EIType#setHL7NamespaceID(Ljava/lang/String;)V
getNameSpaceId gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ei#getNameSpaceId()Ljava/lang/String;
getUniversalIdType gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ei#getUniversalIdType()Ljava/lang/String;