gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7PLType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Pl;)Lgov/cdc/dataingestion/nbs/jaxb/HL7PLType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7EIType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ei;)Lgov/cdc/dataingestion/nbs/jaxb/HL7EIType;
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#buildHL7HDType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;)Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;
gov.cdc.dataingestion.nbs.jaxb.HL7PLType#<init>()V
gov.cdc.dataingestion.nbs.converters.Hl7ToRhapsodysXmlConverter#isEmptyHL7HDType(Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;)Z
gov.cdc.dataingestion.nbs.jaxb.HL7PLType#instance-init#
==
getRoom gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#getRoom()Ljava/lang/String;
setHL7LocationDescription gov.cdc.dataingestion.nbs.jaxb.HL7PLType#setHL7LocationDescription(Ljava/lang/String;)V
getPointOfCare gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#getPointOfCare()Ljava/lang/String;
setHL7PointofCare gov.cdc.dataingestion.nbs.jaxb.HL7PLType#setHL7PointofCare(Ljava/lang/String;)V
getBed gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#getBed()Ljava/lang/String;
setHL7Floor gov.cdc.dataingestion.nbs.jaxb.HL7PLType#setHL7Floor(Ljava/lang/String;)V
setHL7AssigningAuthorityforLocation gov.cdc.dataingestion.nbs.jaxb.HL7PLType#setHL7AssigningAuthorityforLocation(Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;)V
getFacility gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#getFacility()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
setHL7Bed gov.cdc.dataingestion.nbs.jaxb.HL7PLType#setHL7Bed(Ljava/lang/String;)V
setHL7Building gov.cdc.dataingestion.nbs.jaxb.HL7PLType#setHL7Building(Ljava/lang/String;)V
setHL7Room gov.cdc.dataingestion.nbs.jaxb.HL7PLType#setHL7Room(Ljava/lang/String;)V
getPersonLocationType gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#getPersonLocationType()Ljava/lang/String;
getComprehensiveLocationIdentifier gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#getComprehensiveLocationIdentifier()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Ei;
setHL7ComprehensiveLocationIdentifier gov.cdc.dataingestion.nbs.jaxb.HL7PLType#setHL7ComprehensiveLocationIdentifier(Lgov/cdc/dataingestion/nbs/jaxb/HL7EIType;)V
getFloor gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#getFloor()Ljava/lang/String;
setHL7LocationStatus gov.cdc.dataingestion.nbs.jaxb.HL7PLType#setHL7LocationStatus(Ljava/lang/String;)V
getAssignAuthorityForLocation gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#getAssignAuthorityForLocation()Lgov/cdc/dataingestion/hl7/helper/model/hl7/messageDataType/Hd;
setHL7PersonLocationType gov.cdc.dataingestion.nbs.jaxb.HL7PLType#setHL7PersonLocationType(Ljava/lang/String;)V
setHL7Facility gov.cdc.dataingestion.nbs.jaxb.HL7PLType#setHL7Facility(Lgov/cdc/dataingestion/nbs/jaxb/HL7HDType;)V
getLocationStatus gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#getLocationStatus()Ljava/lang/String;
getBuilding gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#getBuilding()Ljava/lang/String;
getLocationDescription gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#getLocationDescription()Ljava/lang/String;