gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#mapCaseParticipantRepeat(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedCase;Lgov/cdc/nedss/phdc/cda/POCDMT000040StructuredBody;IIIII)Lgov/cdc/dataingestion/nbs/ecr/model/cases/CdaCaseParticipantRepeat;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#mapToMultiSelect(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgCaseAnswerDto;IIILgov/cdc/nedss/phdc/cda/POCDMT000040Section;)Lgov/cdc/dataingestion/nbs/ecr/model/MultiSelect;
gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseParticipantRepeat#instance-init#
gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseParticipantRepeat#<init>()V
==
setSection gov.cdc.nedss.phdc.cda.POCDMT000040Component3#setSection(Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;)V
getComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040StructuredBody#getComponentArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;
setComponentCaseCounter gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseParticipant#setComponentCaseCounter(I)V
setAnswerGroupCounter gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseParticipantRepeat#setAnswerGroupCounter(I)V
get java.util.List#get(I)Ljava/lang/Object;
addNewComponent gov.cdc.nedss.phdc.cda.POCDMT000040StructuredBody#addNewComponent()Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;
getSectionCounter gov.cdc.dataingestion.nbs.ecr.model.MultiSelect#getSectionCounter()Ljava/lang/Integer;
setStructuredBody gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseParticipant#setStructuredBody(Lgov/cdc/nedss/phdc/cda/POCDMT000040StructuredBody;)V
setRepeatComponentCounter gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseParticipantRepeat#setRepeatComponentCounter(I)V
getMsgCaseAnswerRepeats gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedCase#getMsgCaseAnswerRepeats()Ljava/util/List;
setQuestionGroupCounter gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseParticipantRepeat#setQuestionGroupCounter(I)V
getSection gov.cdc.nedss.phdc.cda.POCDMT000040Component3#getSection()Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;
getAnswerGroupCounter gov.cdc.dataingestion.nbs.ecr.model.MultiSelect#getAnswerGroupCounter()Ljava/lang/Integer;
addNewSection gov.cdc.nedss.phdc.cda.POCDMT000040Component3#addNewSection()Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;
getQuestionGroupCounter gov.cdc.dataingestion.nbs.ecr.model.MultiSelect#getQuestionGroupCounter()Ljava/lang/Integer;
setSectionCounter gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseParticipantRepeat#setSectionCounter(I)V
getComponent gov.cdc.dataingestion.nbs.ecr.model.MultiSelect#getComponent()Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;
size java.util.List#size()I