gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#mapMultiSelectCodeSystemQues(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgCaseAnswerDto;Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;II)V
==
getComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#getComponentArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Component4;
getQuesCodeSystemCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getQuesCodeSystemCd()Ljava/lang/String;
getObservation gov.cdc.nedss.phdc.cda.POCDMT000040Component4#getObservation()Lgov/cdc/nedss/phdc/cda/POCDMT000040Observation;
getOrganizer gov.cdc.nedss.phdc.cda.POCDMT000040Entry#getOrganizer()Lgov/cdc/nedss/phdc/cda/POCDMT000040Organizer;
getEntryArray gov.cdc.nedss.phdc.cda.POCDMT000040Section#getEntryArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
getCode gov.cdc.nedss.phdc.cda.POCDMT000040Observation#getCode()Lgov/cdc/nedss/phdc/cda/CD;
setCodeSystem gov.cdc.nedss.phdc.cda.CD#setCodeSystem(Ljava/lang/String;)V
addNewObservation gov.cdc.nedss.phdc.cda.POCDMT000040Component4#addNewObservation()Lgov/cdc/nedss/phdc/cda/POCDMT000040Observation;
addNewCode gov.cdc.nedss.phdc.cda.POCDMT000040Observation#addNewCode()Lgov/cdc/nedss/phdc/cda/CD;