gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#mapPatientAddress2(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;Ljava/lang/String;)V
java.lang.String#isEmpty()Z
==
getAddrArray gov.cdc.nedss.phdc.cda.POCDMT000040PatientRole#getAddrArray(I)Lgov/cdc/nedss/phdc/cda/AD;
mapToCData gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToCData(Ljava/lang/String;)Lorg/apache/xmlbeans/XmlObject;
getStreetAddressLineArray gov.cdc.nedss.phdc.cda.AD#getStreetAddressLineArray(I)Lgov/cdc/nedss/phdc/cda/AdxpStreetAddressLine;
getAddrArray gov.cdc.nedss.phdc.cda.POCDMT000040PatientRole#getAddrArray()[Lgov/cdc/nedss/phdc/cda/AD;
getPatientRole gov.cdc.nedss.phdc.cda.POCDMT000040RecordTarget#getPatientRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040PatientRole;
getStreetAddressLineArray gov.cdc.nedss.phdc.cda.AD#getStreetAddressLineArray()[Lgov/cdc/nedss/phdc/cda/AdxpStreetAddressLine;
addNewAddr gov.cdc.nedss.phdc.cda.POCDMT000040PatientRole#addNewAddr()Lgov/cdc/nedss/phdc/cda/AD;
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
getRecordTargetArray gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getRecordTargetArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040RecordTarget;
addNewStreetAddressLine gov.cdc.nedss.phdc.cda.AD#addNewStreetAddressLine()Lgov/cdc/nedss/phdc/cda/AdxpStreetAddressLine;