gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#setMessageAnswerQuestionIdentifier(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgCaseAnswerDto;Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;Ljava/lang/String;II)Lgov/cdc/dataingestion/nbs/ecr/model/cases/CdaCaseAnsQuesIdentifier;
gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseAnsQuesIdentifier#instance-init#
gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseAnsQuesIdentifier#<init>()V
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z
==
getEntryArray gov.cdc.nedss.phdc.cda.POCDMT000040Section#getEntryArray()[Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
setCode gov.cdc.nedss.phdc.cda.CD#setCode(Ljava/lang/String;)V
getEntryArray gov.cdc.nedss.phdc.cda.POCDMT000040Section#getEntryArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
getCode gov.cdc.nedss.phdc.cda.POCDMT000040Observation#getCode()Lgov/cdc/nedss/phdc/cda/CD;
setClassCode gov.cdc.nedss.phdc.cda.POCDMT000040Observation#setClassCode(Ljava/lang/String;)V
addNewObservation gov.cdc.nedss.phdc.cda.POCDMT000040Entry#addNewObservation()Lgov/cdc/nedss/phdc/cda/POCDMT000040Observation;
addNewCode gov.cdc.nedss.phdc.cda.POCDMT000040Observation#addNewCode()Lgov/cdc/nedss/phdc/cda/CD;
getObservation gov.cdc.nedss.phdc.cda.POCDMT000040Entry#getObservation()Lgov/cdc/nedss/phdc/cda/POCDMT000040Observation;
getSection gov.cdc.nedss.phdc.cda.POCDMT000040Component3#getSection()Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;
setMoodCode gov.cdc.nedss.phdc.cda.POCDMT000040Observation#setMoodCode(Lgov/cdc/nedss/phdc/cda/XActMoodDocumentObservation$Enum;)V
getQuestionIdentifier gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getQuestionIdentifier()Ljava/lang/String;
setSequenceNbr gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseAnsQuesIdentifier#setSequenceNbr(I)V
addNewEntry gov.cdc.nedss.phdc.cda.POCDMT000040Section#addNewEntry()Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
setComponent gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseAnsQuesIdentifier#setComponent(Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;)V
setCounter gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseAnsQuesIdentifier#setCounter(I)V
setQuestionSeq gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseAnsQuesIdentifier#setQuestionSeq(Ljava/lang/String;)V