gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#mapMultiSelectDate(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgCaseAnswerDto;Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;Ljava/lang/String;Ljava/lang/String;II)V
java.lang.String#equals(Ljava/lang/Object;)Z
==
addNewComponent gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#addNewComponent()Lgov/cdc/nedss/phdc/cda/POCDMT000040Component4;
getComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#getComponentArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Component4;
getValueArray gov.cdc.nedss.phdc.cda.POCDMT000040Observation#getValueArray(I)Lgov/cdc/nedss/phdc/cda/ANY;
getObservation gov.cdc.nedss.phdc.cda.POCDMT000040Component4#getObservation()Lgov/cdc/nedss/phdc/cda/POCDMT000040Observation;
getOrganizer gov.cdc.nedss.phdc.cda.POCDMT000040Entry#getOrganizer()Lgov/cdc/nedss/phdc/cda/POCDMT000040Organizer;
getEntryArray gov.cdc.nedss.phdc.cda.POCDMT000040Section#getEntryArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
mapMultiSelectDateMapXmlElement gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapMultiSelectDateMapXmlElement(Lgov/cdc/nedss/phdc/cda/ANY;Ljava/lang/String;Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgCaseAnswerDto;)Lgov/cdc/nedss/phdc/cda/ANY;
addNewObservation gov.cdc.nedss.phdc.cda.POCDMT000040Component4#addNewObservation()Lgov/cdc/nedss/phdc/cda/POCDMT000040Observation;
getComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#getComponentArray()[Lgov/cdc/nedss/phdc/cda/POCDMT000040Component4;
addNewValue gov.cdc.nedss.phdc.cda.POCDMT000040Observation#addNewValue()Lgov/cdc/nedss/phdc/cda/ANY;
getValueArray gov.cdc.nedss.phdc.cda.POCDMT000040Observation#getValueArray()[Lgov/cdc/nedss/phdc/cda/ANY;