gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#mapToCaseTop(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedRecord;Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;IIILjava/lang/String;)Lgov/cdc/dataingestion/nbs/ecr/model/CdaCaseMapper;
gov.cdc.dataingestion.nbs.ecr.model.CdaCaseMapper#<init>()V
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#checkCaseStructComponentWithSectionAndIndex(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;I)Lgov/cdc/dataingestion/nbs/ecr/model/cases/CdaCaseComponent;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#checkCaseStructComponent(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;)V
gov.cdc.dataingestion.nbs.ecr.model.CdaCaseMapper#instance-init#
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#mapToCase(ILgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedCase;Lgov/cdc/nedss/phdc/cda/POCDMT000040StructuredBody;)Lgov/cdc/nedss/phdc/cda/POCDMT000040StructuredBody;
==
setCode gov.cdc.nedss.phdc.cda.CD#setCode(Ljava/lang/String;)V
setComponentCaseCounter gov.cdc.dataingestion.nbs.ecr.model.CdaCaseMapper#setComponentCaseCounter(I)V
setClinicalCounter gov.cdc.dataingestion.nbs.ecr.model.CdaCaseMapper#setClinicalCounter(I)V
setExtension gov.cdc.nedss.phdc.cda.II#setExtension(Ljava/lang/String;)V
getComponent gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getComponent()Lgov/cdc/nedss/phdc/cda/POCDMT000040Component2;
setStructuredBody gov.cdc.nedss.phdc.cda.POCDMT000040Component2#setStructuredBody(Lgov/cdc/nedss/phdc/cda/POCDMT000040StructuredBody;)V
get java.util.List#get(I)Ljava/lang/Object;
getSection gov.cdc.nedss.phdc.cda.POCDMT000040Component3#getSection()Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;
getComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040StructuredBody#getComponentArray()[Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;
getComponentIndex gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseComponent#getComponentIndex()I
setCodeSystem gov.cdc.nedss.phdc.cda.CD#setCodeSystem(Ljava/lang/String;)V
getTitle gov.cdc.nedss.phdc.cda.POCDMT000040Section#getTitle()Lgov/cdc/nedss/phdc/cda/ST;
size java.util.List#size()I
setRoot gov.cdc.nedss.phdc.cda.II#setRoot(Ljava/lang/String;)V
mapToStringData gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToStringData(Ljava/lang/String;)Lorg/apache/xmlbeans/XmlObject;
setComponentCounter gov.cdc.dataingestion.nbs.ecr.model.CdaCaseMapper#setComponentCounter(I)V
getEntryArray gov.cdc.nedss.phdc.cda.POCDMT000040Section#getEntryArray()[Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
getStructuredBody gov.cdc.nedss.phdc.cda.POCDMT000040Component2#getStructuredBody()Lgov/cdc/nedss/phdc/cda/POCDMT000040StructuredBody;
getId gov.cdc.nedss.phdc.cda.POCDMT000040Section#getId()Lgov/cdc/nedss/phdc/cda/II;
setDisplayName gov.cdc.nedss.phdc.cda.CD#setDisplayName(Ljava/lang/String;)V
getComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040StructuredBody#getComponentArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;
setCodeSystemName gov.cdc.nedss.phdc.cda.CD#setCodeSystemName(Ljava/lang/String;)V
isEmpty java.util.List#isEmpty()Z
getClinicalDocument gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseComponent#getClinicalDocument()Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;
setAssigningAuthorityName gov.cdc.nedss.phdc.cda.II#setAssigningAuthorityName(Ljava/lang/String;)V
getCode gov.cdc.nedss.phdc.cda.POCDMT000040Section#getCode()Lgov/cdc/nedss/phdc/cda/CE;
setInv168 gov.cdc.dataingestion.nbs.ecr.model.CdaCaseMapper#setInv168(Ljava/lang/String;)V
getMsgCases gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedRecord#getMsgCases()Ljava/util/List;
setClinicalDocument gov.cdc.dataingestion.nbs.ecr.model.CdaCaseMapper#setClinicalDocument(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;)V
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;