gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#setMessageAnswerArrayValue(Ljava/lang/String;Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgCaseAnswerDto;IILgov/cdc/nedss/phdc/cda/POCDMT000040Component3;)V
gov.cdc.nedss.phdc.cda.CE$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/CE;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#isEmpty()Z
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#setMessageAnswerArrayValueAnsDisplayNm(Lgov/cdc/nedss/phdc/cda/CE;Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgCaseAnswerDto;)V
==
getValueArray gov.cdc.nedss.phdc.cda.POCDMT000040Observation#getValueArray(I)Lgov/cdc/nedss/phdc/cda/ANY;
setCode gov.cdc.nedss.phdc.cda.CD#setCode(Ljava/lang/String;)V
setDisplayName gov.cdc.nedss.phdc.cda.CD#setDisplayName(Ljava/lang/String;)V
setCodeSystemName gov.cdc.nedss.phdc.cda.CD#setCodeSystemName(Ljava/lang/String;)V
getEntryArray gov.cdc.nedss.phdc.cda.POCDMT000040Section#getEntryArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
getTranslationArray gov.cdc.nedss.phdc.cda.CD#getTranslationArray(I)Lgov/cdc/nedss/phdc/cda/CD;
getObservation gov.cdc.nedss.phdc.cda.POCDMT000040Entry#getObservation()Lgov/cdc/nedss/phdc/cda/POCDMT000040Observation;
getSection gov.cdc.nedss.phdc.cda.POCDMT000040Component3#getSection()Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;
getAnsDisplayTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getAnsDisplayTxt()Ljava/lang/String;
getAnsCodeSystemDescTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getAnsCodeSystemDescTxt()Ljava/lang/String;
getAnsCodeSystemCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getAnsCodeSystemCd()Ljava/lang/String;
getAnswerTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getAnswerTxt()Ljava/lang/String;
setCodeSystem gov.cdc.nedss.phdc.cda.CD#setCodeSystem(Ljava/lang/String;)V
getAnsToCodeSystemDescTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getAnsToCodeSystemDescTxt()Ljava/lang/String;
getAnsToCode gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getAnsToCode()Ljava/lang/String;
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
getAnsToCodeSystemCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getAnsToCodeSystemCd()Ljava/lang/String;