gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#mapPatientAddress1(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;Ljava/lang/String;)V
java.lang.String#isEmpty()Z
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#checkPatientRoleNameArray(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;)V
==
getAddrArray gov.cdc.nedss.phdc.cda.POCDMT000040PatientRole#getAddrArray(I)Lgov/cdc/nedss/phdc/cda/AD;
mapToCData gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToCData(Ljava/lang/String;)Lorg/apache/xmlbeans/XmlObject;
getStreetAddressLineArray gov.cdc.nedss.phdc.cda.AD#getStreetAddressLineArray(I)Lgov/cdc/nedss/phdc/cda/AdxpStreetAddressLine;
getPatientRole gov.cdc.nedss.phdc.cda.POCDMT000040RecordTarget#getPatientRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040PatientRole;
getStreetAddressLineArray gov.cdc.nedss.phdc.cda.AD#getStreetAddressLineArray()[Lgov/cdc/nedss/phdc/cda/AdxpStreetAddressLine;
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
getRecordTargetArray gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getRecordTargetArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040RecordTarget;
addNewStreetAddressLine gov.cdc.nedss.phdc.cda.AD#addNewStreetAddressLine()Lgov/cdc/nedss/phdc/cda/AdxpStreetAddressLine;