gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#getPatientVariableNameAndValue(Ljava/lang/reflect/Field;Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgPatientDto;)Lgov/cdc/dataingestion/nbs/ecr/model/ValueMapper;
java.lang.reflect.Field#getName()Ljava/lang/String;
java.lang.String#valueOf(Ljava/lang/Object;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.ecr.model.ValueMapper#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#isFieldValid(Ljava/lang/String;)Z
gov.cdc.dataingestion.nbs.ecr.model.ValueMapper#<init>()V
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#isFieldValid(Ljava/util/Date;)Z
==
getPatInfoAsOfDt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatInfoAsOfDt()Ljava/sql/Timestamp;
getPatAddrCommentTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatAddrCommentTxt()Ljava/lang/String;
getPatCommentTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatCommentTxt()Ljava/lang/String;
getPatReportedAgeUnitCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatReportedAgeUnitCd()Ljava/lang/String;
setValue gov.cdc.dataingestion.nbs.ecr.model.ValueMapper#setValue(Ljava/lang/String;)V
getPatDeceasedDt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatDeceasedDt()Ljava/sql/Timestamp;
setColName gov.cdc.dataingestion.nbs.ecr.model.ValueMapper#setColName(Ljava/lang/String;)V
getPatPreferredGenderCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatPreferredGenderCd()Ljava/lang/String;
getPatEthnicityUnkReasonCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatEthnicityUnkReasonCd()Ljava/lang/String;
getPatBirthSexCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatBirthSexCd()Ljava/lang/String;
getPatPhoneCommentTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatPhoneCommentTxt()Ljava/lang/String;
getPatDeceasedIndCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatDeceasedIndCd()Ljava/lang/String;
toString java.sql.Timestamp#toString()Ljava/lang/String;
getPatAdditionalGenderTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatAdditionalGenderTxt()Ljava/lang/String;
getPatReportedAge gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatReportedAge()Ljava/lang/Integer;
getPatIdStateHivCaseNbrTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatIdStateHivCaseNbrTxt()Ljava/lang/String;
getPatSpeaksEnglishIndCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatSpeaksEnglishIndCd()Ljava/lang/String;
getPatSexUnkReasonCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatSexUnkReasonCd()Ljava/lang/String;