gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#mapPatientStructureComponent(ILgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/ecr/model/CdaPatientMapper;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#mapPatientStructureComponentCompCheck(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;)V
gov.cdc.dataingestion.nbs.ecr.model.CdaPatientMapper#instance-init#
gov.cdc.dataingestion.nbs.ecr.model.CdaPatientMapper#<init>()V
==
setCode gov.cdc.nedss.phdc.cda.CD#setCode(Ljava/lang/String;)V
setExtension gov.cdc.nedss.phdc.cda.II#setExtension(Ljava/lang/String;)V
getComponent gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getComponent()Lgov/cdc/nedss/phdc/cda/POCDMT000040Component2;
addNewStructuredBody gov.cdc.nedss.phdc.cda.POCDMT000040Component2#addNewStructuredBody()Lgov/cdc/nedss/phdc/cda/POCDMT000040StructuredBody;
setPatientComponentCounter gov.cdc.dataingestion.nbs.ecr.model.CdaPatientMapper#setPatientComponentCounter(I)V
addNewCode gov.cdc.nedss.phdc.cda.POCDMT000040Section#addNewCode()Lgov/cdc/nedss/phdc/cda/CE;
getComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040StructuredBody#getComponentArray()[Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;
getSection gov.cdc.nedss.phdc.cda.POCDMT000040Component3#getSection()Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;
setClinicalDocument gov.cdc.dataingestion.nbs.ecr.model.CdaPatientMapper#setClinicalDocument(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;)V
addNewSection gov.cdc.nedss.phdc.cda.POCDMT000040Component3#addNewSection()Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;
setCodeSystem gov.cdc.nedss.phdc.cda.CD#setCodeSystem(Ljava/lang/String;)V
getTitle gov.cdc.nedss.phdc.cda.POCDMT000040Section#getTitle()Lgov/cdc/nedss/phdc/cda/ST;
isSetCode gov.cdc.nedss.phdc.cda.POCDMT000040Section#isSetCode()Z
setRoot gov.cdc.nedss.phdc.cda.II#setRoot(Ljava/lang/String;)V
isSetTitle gov.cdc.nedss.phdc.cda.POCDMT000040Section#isSetTitle()Z
getStructuredBody gov.cdc.nedss.phdc.cda.POCDMT000040Component2#getStructuredBody()Lgov/cdc/nedss/phdc/cda/POCDMT000040StructuredBody;
getId gov.cdc.nedss.phdc.cda.POCDMT000040Section#getId()Lgov/cdc/nedss/phdc/cda/II;
setDisplayName gov.cdc.nedss.phdc.cda.CD#setDisplayName(Ljava/lang/String;)V
getComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040StructuredBody#getComponentArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;
setCodeSystemName gov.cdc.nedss.phdc.cda.CD#setCodeSystemName(Ljava/lang/String;)V
addNewComponent gov.cdc.nedss.phdc.cda.POCDMT000040StructuredBody#addNewComponent()Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;
setAssigningAuthorityName gov.cdc.nedss.phdc.cda.II#setAssigningAuthorityName(Ljava/lang/String;)V
getCode gov.cdc.nedss.phdc.cda.POCDMT000040Section#getCode()Lgov/cdc/nedss/phdc/cda/CE;
addNewId gov.cdc.nedss.phdc.cda.POCDMT000040Section#addNewId()Lgov/cdc/nedss/phdc/cda/II;
addNewTitle gov.cdc.nedss.phdc.cda.POCDMT000040Section#addNewTitle()Lgov/cdc/nedss/phdc/cda/ST;
mapToCData gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToCData(Ljava/lang/String;)Lorg/apache/xmlbeans/XmlObject;
isSetId gov.cdc.nedss.phdc.cda.POCDMT000040Section#isSetId()Z
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;