gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#mapMultiSelectDataNumericType(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgCaseAnswerDto;Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;Ljava/lang/String;II)V
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z
==
getComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#getComponentArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Component4;
mapToSTValue gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToSTValue(Ljava/lang/String;Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
setObservation gov.cdc.nedss.phdc.cda.POCDMT000040Component4#setObservation(Lgov/cdc/nedss/phdc/cda/POCDMT000040Observation;)V
getObservation gov.cdc.nedss.phdc.cda.POCDMT000040Component4#getObservation()Lgov/cdc/nedss/phdc/cda/POCDMT000040Observation;
getOrganizer gov.cdc.nedss.phdc.cda.POCDMT000040Entry#getOrganizer()Lgov/cdc/nedss/phdc/cda/POCDMT000040Organizer;
getEntryArray gov.cdc.nedss.phdc.cda.POCDMT000040Section#getEntryArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
getAnswerTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getAnswerTxt()Ljava/lang/String;
mapToObservationPlace gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToObservationPlace(Ljava/lang/String;Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;