gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#mapToPatient(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedRecord;Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;ILjava/lang/String;)Lgov/cdc/dataingestion/nbs/ecr/model/CdaPatientMapper;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#mapPatientUrlAddress(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;Ljava/lang/String;Ljava/lang/String;I)Lgov/cdc/dataingestion/nbs/ecr/model/patient/CdaPatientTelecom;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#mapPatientPersonalInfo(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;Lgov/cdc/dataingestion/nbs/ecr/model/patient/CdaPatientField;Ljava/lang/String;I)Lgov/cdc/dataingestion/nbs/ecr/model/patient/CdaPatientField;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#mapPatientAddress2(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;Ljava/lang/String;)V
gov.cdc.dataingestion.nbs.ecr.model.CdaPatientMapper#instance-init#
gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#instance-init#
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#mapPatientCellPhone(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;Ljava/lang/String;Ljava/lang/String;I)Lgov/cdc/dataingestion/nbs/ecr/model/patient/CdaPatientTelecom;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#mapPatientAddress1(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;Ljava/lang/String;)V
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#patientFieldCheckKMapping(ILgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgPatientDto;Ljava/lang/reflect/Field;)V
gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#<init>()V
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#patientFieldCheck(Ljava/lang/reflect/Field;Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgPatientDto;Lgov/cdc/dataingestion/nbs/ecr/model/patient/CdaPatientField;)Lgov/cdc/dataingestion/nbs/ecr/model/patient/CdaPatientField;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#mapPatientEmail(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;Ljava/lang/String;Ljava/lang/String;I)Lgov/cdc/dataingestion/nbs/ecr/model/patient/CdaPatientTelecom;
java.lang.Class#getDeclaredFields()[Ljava/lang/reflect/Field;
gov.cdc.dataingestion.nbs.ecr.model.CdaPatientMapper#<init>()V
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#mapPatientWpNumber(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Lgov/cdc/dataingestion/nbs/ecr/model/patient/CdaPatientTelecom;
==
setClinicalDocument gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setClinicalDocument(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;)V
getUrlAddress gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#getUrlAddress()Ljava/lang/String;
getAddress2 gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#getAddress2()Ljava/lang/String;
setInv168 gov.cdc.dataingestion.nbs.ecr.model.CdaPatientMapper#setInv168(Ljava/lang/String;)V
setWpNumber gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setWpNumber(Ljava/lang/String;)V
setPatientIdentifier gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setPatientIdentifier(I)V
setPatientComponentCounter gov.cdc.dataingestion.nbs.ecr.model.CdaPatientMapper#setPatientComponentCounter(I)V
getAddress1 gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#getAddress1()Ljava/lang/String;
getClinicalDocument gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#getClinicalDocument()Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;
getPhoneCounter gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#getPhoneCounter()I
setPatientComponentCounter gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setPatientComponentCounter(I)V
setEmail gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setEmail(Ljava/lang/String;)V
setPtPrefix gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setPtPrefix(Ljava/lang/String;)V
getInv168 gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#getInv168()Ljava/lang/String;
setClinicalDocument gov.cdc.dataingestion.nbs.ecr.model.CdaPatientMapper#setClinicalDocument(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;)V
setPtFirstName gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setPtFirstName(Ljava/lang/String;)V
getWorkPhoneExt gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#getWorkPhoneExt()Ljava/lang/String;
getK gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#getK()I
getWpNumber gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#getWpNumber()Ljava/lang/String;
getPhoneAsDateTime gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#getPhoneAsDateTime()Ljava/lang/String;
setK gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setK(I)V
setCellNumber gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setCellNumber(Ljava/lang/String;)V
setAddress1 gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setAddress1(Ljava/lang/String;)V
getMsgPatients gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedRecord#getMsgPatients()Ljava/util/List;
getCellNumber gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#getCellNumber()Ljava/lang/String;
getClinicalDocument gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientTelecom#getClinicalDocument()Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;
setPhoneAsDateTime gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setPhoneAsDateTime(Ljava/lang/String;)V
getPatientComponentCounter gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#getPatientComponentCounter()I
setAddress2 gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setAddress2(Ljava/lang/String;)V
isEmpty java.util.List#isEmpty()Z
setPtLastName gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setPtLastName(Ljava/lang/String;)V
setUrlAddress gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setUrlAddress(Ljava/lang/String;)V
setInv168 gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setInv168(Ljava/lang/String;)V
setPhoneCountryCode gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setPhoneCountryCode(Ljava/lang/String;)V
getEmail gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#getEmail()Ljava/lang/String;
setWorkPhoneExt gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setWorkPhoneExt(Ljava/lang/String;)V
setHomePhoneNumber gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setHomePhoneNumber(Ljava/lang/String;)V
setPtMiddleName gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setPtMiddleName(Ljava/lang/String;)V
getPhoneCounter gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientTelecom#getPhoneCounter()I
setPtSuffix gov.cdc.dataingestion.nbs.ecr.model.patient.CdaPatientField#setPtSuffix(Ljava/lang/String;)V