gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#mapCaseAnswer(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedCase;Lgov/cdc/nedss/phdc/cda/POCDMT000040StructuredBody;II)Lgov/cdc/dataingestion/nbs/ecr/model/cases/CdaCaseAnswer;
gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseAnswer#instance-init#
gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseAnswer#<init>()V
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#mapToMessageAnswer(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgCaseAnswerDto;Ljava/lang/String;ILgov/cdc/nedss/phdc/cda/POCDMT000040Component3;)Lgov/cdc/dataingestion/nbs/ecr/model/MessageAnswer;
==
getComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040StructuredBody#getComponentArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;
setComponentCaseCounter gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseParticipant#setComponentCaseCounter(I)V
setCounter gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseParticipant#setCounter(I)V
setOldQuestionId gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseAnswer#setOldQuestionId(Ljava/lang/String;)V
setComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040StructuredBody#setComponentArray(ILgov/cdc/nedss/phdc/cda/POCDMT000040Component3;)V
getComponent gov.cdc.dataingestion.nbs.ecr.model.MessageAnswer#getComponent()Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;
get java.util.List#get(I)Ljava/lang/Object;
getCounter gov.cdc.dataingestion.nbs.ecr.model.MessageAnswer#getCounter()Ljava/lang/Integer;
setStructuredBody gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseParticipant#setStructuredBody(Lgov/cdc/nedss/phdc/cda/POCDMT000040StructuredBody;)V
getMsgCaseAnswers gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedCase#getMsgCaseAnswers()Ljava/util/List;
size java.util.List#size()I
getQuestionSeq gov.cdc.dataingestion.nbs.ecr.model.MessageAnswer#getQuestionSeq()Ljava/lang/String;