gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#mapPatientRaceCategory(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgPatientDto;Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;)V
java.util.ArrayList#<init>()V
java.lang.String#chars()Ljava/util/stream/IntStream;
java.util.ArrayList#instance-init#
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapStringHelper#getStringsBeforePipe(Ljava/lang/String;)Ljava/util/List;
java.lang.String#isEmpty()Z
==
add java.util.List#add(Ljava/lang/Object;)Z
mapToCEAnswerType gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToCEAnswerType(Ljava/lang/String;Ljava/lang/String;)Lgov/cdc/nedss/phdc/cda/CE;
get java.util.List#get(I)Ljava/lang/Object;
mapToQuestionId gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToQuestionId(Ljava/lang/String;)Ljava/lang/String;
getRecordTargetArray gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getRecordTargetArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040RecordTarget;
getPatient gov.cdc.nedss.phdc.cda.POCDMT000040PatientRole#getPatient()Lgov/cdc/nedss/phdc/cda/POCDMT000040Patient;
getPatRaceCategoryCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatRaceCategoryCd()Ljava/lang/String;
filter java.util.stream.IntStream#filter(Ljava/util/function/IntPredicate;)Ljava/util/stream/IntStream;
getPatientRole gov.cdc.nedss.phdc.cda.POCDMT000040RecordTarget#getPatientRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040PatientRole;
setRaceCode2Array gov.cdc.nedss.phdc.cda.POCDMT000040Patient#setRaceCode2Array([Lgov/cdc/nedss/phdc/cda/CE;)V
count java.util.stream.IntStream#count()J
toArray java.util.List#toArray([Ljava/lang/Object;)[Ljava/lang/Object;
size java.util.List#size()I