gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#mapMultiSelectAnsGroupSeqNumber(Lgov/cdc/dataingestion/nbs/ecr/model/cases/CdaCaseMultiGroupSeqNumber;Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgCaseAnswerDto;)Lgov/cdc/dataingestion/nbs/ecr/model/cases/CdaCaseMultiGroupSeqNumber;
java.lang.String#valueOf(I)Ljava/lang/String;
java.lang.Integer#parseInt(Ljava/lang/String;)I
==
setCode gov.cdc.nedss.phdc.cda.CD#setCode(Ljava/lang/String;)V
getOrganizer gov.cdc.nedss.phdc.cda.POCDMT000040Entry#getOrganizer()Lgov/cdc/nedss/phdc/cda/POCDMT000040Organizer;
getAnswerGroupSeqNbr gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseMultiGroupSeqNumber#getAnswerGroupSeqNbr()I
setAnswerGroupCounter gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseMultiGroupSeqNumber#setAnswerGroupCounter(I)V
setMoodCode gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#setMoodCode(Ljava/lang/String;)V
getEntryArray gov.cdc.nedss.phdc.cda.POCDMT000040Section#getEntryArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
getComponentCounter gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseMultiGroupSeqNumber#getComponentCounter()I
getAnswerGroupCounter gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseMultiGroupSeqNumber#getAnswerGroupCounter()I
setQuestionGroupCounter gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseMultiGroupSeqNumber#setQuestionGroupCounter(I)V
addNewCode gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#addNewCode()Lgov/cdc/nedss/phdc/cda/CD;
setComponentCounter gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseMultiGroupSeqNumber#setComponentCounter(I)V
addNewComponent gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#addNewComponent()Lgov/cdc/nedss/phdc/cda/POCDMT000040Component4;
setMoodCode gov.cdc.nedss.phdc.cda.POCDMT000040Observation#setMoodCode(Lgov/cdc/nedss/phdc/cda/XActMoodDocumentObservation$Enum;)V
getStatusCode gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#getStatusCode()Lgov/cdc/nedss/phdc/cda/CS;
setAnswerGroupSeqNbr gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseMultiGroupSeqNumber#setAnswerGroupSeqNbr(I)V
getComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#getComponentArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Component4;
getOut gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseMultiGroupSeqNumber#getOut()Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;
getQuestionGroupSeqNbr gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseMultiGroupSeqNumber#getQuestionGroupSeqNbr()I
setTypeCode gov.cdc.nedss.phdc.cda.POCDMT000040Entry#setTypeCode(Lgov/cdc/nedss/phdc/cda/XActRelationshipEntry$Enum;)V
setClassCode gov.cdc.nedss.phdc.cda.POCDMT000040Observation#setClassCode(Ljava/lang/String;)V
getComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#getComponentArray()[Lgov/cdc/nedss/phdc/cda/POCDMT000040Component4;
getAnswerGroupSeqNbr gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getAnswerGroupSeqNbr()Ljava/lang/String;
addNewOrganizer gov.cdc.nedss.phdc.cda.POCDMT000040Entry#addNewOrganizer()Lgov/cdc/nedss/phdc/cda/POCDMT000040Organizer;
setClassCode gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#setClassCode(Lgov/cdc/nedss/phdc/cda/XActClassDocumentEntryOrganizer$Enum;)V
getObservation gov.cdc.nedss.phdc.cda.POCDMT000040Component4#getObservation()Lgov/cdc/nedss/phdc/cda/POCDMT000040Observation;
addNewStatusCode gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#addNewStatusCode()Lgov/cdc/nedss/phdc/cda/CS;
getSectionCounter gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseMultiGroupSeqNumber#getSectionCounter()I
getQuestionGroupCounter gov.cdc.dataingestion.nbs.ecr.model.cases.CdaCaseMultiGroupSeqNumber#getQuestionGroupCounter()I
addNewObservation gov.cdc.nedss.phdc.cda.POCDMT000040Component4#addNewObservation()Lgov/cdc/nedss/phdc/cda/POCDMT000040Observation;
getCode gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#getCode()Lgov/cdc/nedss/phdc/cda/CD;