gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#mapToPatientRaceDesc(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgPatientDto;)V
gov.cdc.nedss.phdc.cda.ED$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/ED;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#checkPatientRole(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;)V
==
setCode gov.cdc.nedss.phdc.cda.CD#setCode(Ljava/lang/String;)V
addNewRaceCode2 gov.cdc.nedss.phdc.cda.POCDMT000040Patient#addNewRaceCode2()Lgov/cdc/nedss/phdc/cda/CE;
toEndDoc org.apache.xmlbeans.XmlCursor#toEndDoc()V
getRaceCode2Array gov.cdc.nedss.phdc.cda.POCDMT000040Patient#getRaceCode2Array()[Lgov/cdc/nedss/phdc/cda/CE;
beginElement org.apache.xmlbeans.XmlCursor#beginElement(Ljava/lang/String;)V
getPatRaceDescTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatRaceDescTxt()Ljava/lang/String;
dispose org.apache.xmlbeans.XmlCursor#dispose()V
getRecordTargetArray gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getRecordTargetArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040RecordTarget;
getRaceCode2Array gov.cdc.nedss.phdc.cda.POCDMT000040Patient#getRaceCode2Array(I)Lgov/cdc/nedss/phdc/cda/CE;
getPatient gov.cdc.nedss.phdc.cda.POCDMT000040PatientRole#getPatient()Lgov/cdc/nedss/phdc/cda/POCDMT000040Patient;
newCursor org.apache.xmlbeans.XmlTokenSource#newCursor()Lorg/apache/xmlbeans/XmlCursor;
setOriginalText gov.cdc.nedss.phdc.cda.CD#setOriginalText(Lgov/cdc/nedss/phdc/cda/ED;)V
getPatientRole gov.cdc.nedss.phdc.cda.POCDMT000040RecordTarget#getPatientRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040PatientRole;
insertChars org.apache.xmlbeans.XmlCursor#insertChars(Ljava/lang/String;)V