gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#validatePatientGenericField(Ljava/lang/reflect/Field;Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgPatientDto;)Z
java.lang.reflect.Field#getName()Ljava/lang/String;
==
getPatInfoAsOfDt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatInfoAsOfDt()Ljava/sql/Timestamp;
getPatAddrCommentTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatAddrCommentTxt()Ljava/lang/String;
getPatCommentTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatCommentTxt()Ljava/lang/String;
getPatReportedAgeUnitCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatReportedAgeUnitCd()Ljava/lang/String;
getPatDeceasedDt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatDeceasedDt()Ljava/sql/Timestamp;
getPatPreferredGenderCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatPreferredGenderCd()Ljava/lang/String;
getPatEthnicityUnkReasonCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatEthnicityUnkReasonCd()Ljava/lang/String;
getPatBirthSexCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatBirthSexCd()Ljava/lang/String;
getPatPhoneCommentTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatPhoneCommentTxt()Ljava/lang/String;
getPatDeceasedIndCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatDeceasedIndCd()Ljava/lang/String;
getPatAdditionalGenderTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatAdditionalGenderTxt()Ljava/lang/String;
getPatReportedAge gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatReportedAge()Ljava/lang/Integer;
getPatIdStateHivCaseNbrTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatIdStateHivCaseNbrTxt()Ljava/lang/String;
getPatSpeaksEnglishIndCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatSpeaksEnglishIndCd()Ljava/lang/String;
getPatSexUnkReasonCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgPatientDto#getPatSexUnkReasonCd()Ljava/lang/String;