gov.cdc.dataingestion.nbs.ecr.service.helper.CdaCaseMappingHelper#mapTripletToObservation(Ljava/lang/String;Ljava/lang/String;Lgov/cdc/nedss/phdc/cda/POCDMT000040Observation;)Lgov/cdc/nedss/phdc/cda/POCDMT000040Observation;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapStringHelper#getStringsBeforeCaret(Ljava/lang/String;)Ljava/util/List;
gov.cdc.nedss.phdc.cda.CE$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/CE;
java.lang.String#length()I
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapStringHelper#getStringsBeforePipe(Ljava/lang/String;)Ljava/util/List;
==
getValueArray gov.cdc.nedss.phdc.cda.POCDMT000040Observation#getValueArray(I)Lgov/cdc/nedss/phdc/cda/ANY;
setCode gov.cdc.nedss.phdc.cda.CD#setCode(Ljava/lang/String;)V
setDisplayName gov.cdc.nedss.phdc.cda.CD#setDisplayName(Ljava/lang/String;)V
mapToCodedQuestionType gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToCodedQuestionType(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/repository/model/dto/lookup/PhdcQuestionLookUpDto;
setCodeSystemName gov.cdc.nedss.phdc.cda.CD#setCodeSystemName(Ljava/lang/String;)V
getCode gov.cdc.nedss.phdc.cda.POCDMT000040Observation#getCode()Lgov/cdc/nedss/phdc/cda/CD;
get java.util.List#get(I)Ljava/lang/Object;
getQuesDisplayName gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#getQuesDisplayName()Ljava/lang/String;
setClassCode gov.cdc.nedss.phdc.cda.POCDMT000040Observation#setClassCode(Ljava/lang/String;)V
getQuesCodeSystemCd gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#getQuesCodeSystemCd()Ljava/lang/String;
getQuesCodeSystemDescTxt gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#getQuesCodeSystemDescTxt()Ljava/lang/String;
addNewValue gov.cdc.nedss.phdc.cda.POCDMT000040Observation#addNewValue()Lgov/cdc/nedss/phdc/cda/ANY;
setMoodCode gov.cdc.nedss.phdc.cda.POCDMT000040Observation#setMoodCode(Lgov/cdc/nedss/phdc/cda/XActMoodDocumentObservation$Enum;)V
setCodeSystem gov.cdc.nedss.phdc.cda.CD#setCodeSystem(Ljava/lang/String;)V
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
size java.util.List#size()I
getValueArray gov.cdc.nedss.phdc.cda.POCDMT000040Observation#getValueArray()[Lgov/cdc/nedss/phdc/cda/ANY;