gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToORGFieldCheckP1ValidateField(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgOrganizationDto;)Z
java.lang.String#isEmpty()Z
==
getOrgAddrZipCodeTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgAddrZipCodeTxt()Ljava/lang/String;
getOrgAddrCountryCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgAddrCountryCd()Ljava/lang/String;
getOrgAddrCityTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgAddrCityTxt()Ljava/lang/String;
getOrgAddrStreetAddr1Txt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgAddrStreetAddr1Txt()Ljava/lang/String;
getOrgPhoneNbrTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgPhoneNbrTxt()Ljava/lang/String;
getOrgAddrStreetAddr2Txt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgAddrStreetAddr2Txt()Ljava/lang/String;
getOrgAddrCountyCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgAddrCountyCd()Ljava/lang/String;
getOrgAddrStateCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgAddrStateCd()Ljava/lang/String;