gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToCodedQuestionType(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/repository/model/dto/lookup/PhdcQuestionLookUpDto;
gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#instance-init#
gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#<init>()V
java.lang.String#isEmpty()Z
==
setQuesCodeSystemCd gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#setQuesCodeSystemCd(Ljava/lang/String;)V
setQuesCodeSystemDescTxt gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#setQuesCodeSystemDescTxt(Ljava/lang/String;)V
getQuesDisplayName gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#getQuesDisplayName()Ljava/lang/String;
getQuesCodeSystemCd gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#getQuesCodeSystemCd()Ljava/lang/String;
setQuesDisplayName gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#setQuesDisplayName(Ljava/lang/String;)V
getQuesCodeSystemDescTxt gov.cdc.dataingestion.nbs.repository.model.dto.lookup.PhdcQuestionLookUpDto#getQuesCodeSystemDescTxt()Ljava/lang/String;
fetchPhdcQuestionByCriteriaWithColumn gov.cdc.dataingestion.nbs.services.interfaces.ICdaLookUpService#fetchPhdcQuestionByCriteriaWithColumn(Ljava/lang/String;Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/repository/model/dto/lookup/PhdcQuestionLookUpDto;