gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToORGFieldCheckP1(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgOrganizationDto;Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;Ljava/lang/String;Lgov/cdc/dataingestion/nbs/ecr/model/shares/Org;)Lgov/cdc/dataingestion/nbs/ecr/model/shares/Org;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToORGFieldCheckP1LocalId(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgOrganizationDto;Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)V
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToORGFieldCheckP1OrgName(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgOrganizationDto;Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)V
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToORGFieldCheckP1ValidateField(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgOrganizationDto;)Z
java.lang.Integer#toString()Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToORGFieldCheckP1CliaNbr(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgOrganizationDto;Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)V
==
getOrgAddrZipCodeTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgAddrZipCodeTxt()Ljava/lang/String;
getOrgAddrCountryCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgAddrCountryCd()Ljava/lang/String;
setZip gov.cdc.dataingestion.nbs.ecr.model.shares.Org#setZip(Ljava/lang/String;)V
getOrgPhoneExtensionTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgPhoneExtensionTxt()Ljava/lang/Integer;
setStreetAddress2 gov.cdc.dataingestion.nbs.ecr.model.shares.Org#setStreetAddress2(Ljava/lang/String;)V
getOrgAddrCountyCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgAddrCountyCd()Ljava/lang/String;
getStreetAddress1 gov.cdc.dataingestion.nbs.ecr.model.shares.Org#getStreetAddress1()Ljava/lang/String;
getCountry gov.cdc.dataingestion.nbs.ecr.model.shares.Org#getCountry()Ljava/lang/String;
getOrgAddrCityTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgAddrCityTxt()Ljava/lang/String;
getOrgLocalId gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgLocalId()Ljava/lang/String;
getOrgAddrStreetAddr1Txt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgAddrStreetAddr1Txt()Ljava/lang/String;
getOrgPhoneNbrTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgPhoneNbrTxt()Ljava/lang/String;
setExtn gov.cdc.dataingestion.nbs.ecr.model.shares.Org#setExtn(Ljava/lang/String;)V
mapToAddressType gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToAddressType(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
setCountry gov.cdc.dataingestion.nbs.ecr.model.shares.Org#setCountry(Ljava/lang/String;)V
setState gov.cdc.dataingestion.nbs.ecr.model.shares.Org#setState(Ljava/lang/String;)V
getState gov.cdc.dataingestion.nbs.ecr.model.shares.Org#getState()Ljava/lang/String;
getZip gov.cdc.dataingestion.nbs.ecr.model.shares.Org#getZip()Ljava/lang/String;
setPhone gov.cdc.dataingestion.nbs.ecr.model.shares.Org#setPhone(Ljava/lang/String;)V
setCounty gov.cdc.dataingestion.nbs.ecr.model.shares.Org#setCounty(Ljava/lang/String;)V
getPhone gov.cdc.dataingestion.nbs.ecr.model.shares.Org#getPhone()Ljava/lang/String;
setStreetAddress1 gov.cdc.dataingestion.nbs.ecr.model.shares.Org#setStreetAddress1(Ljava/lang/String;)V
getStreetAddress2 gov.cdc.dataingestion.nbs.ecr.model.shares.Org#getStreetAddress2()Ljava/lang/String;
getCounty gov.cdc.dataingestion.nbs.ecr.model.shares.Org#getCounty()Ljava/lang/String;
getExtn gov.cdc.dataingestion.nbs.ecr.model.shares.Org#getExtn()Ljava/lang/String;
getCity gov.cdc.dataingestion.nbs.ecr.model.shares.Org#getCity()Ljava/lang/String;
setOut gov.cdc.dataingestion.nbs.ecr.model.shares.Org#setOut(Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)V
getOrgAddrStreetAddr2Txt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgAddrStreetAddr2Txt()Ljava/lang/String;
setCity gov.cdc.dataingestion.nbs.ecr.model.shares.Org#setCity(Ljava/lang/String;)V
getOrgNameTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgNameTxt()Ljava/lang/String;
getOrgAddrStateCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgAddrStateCd()Ljava/lang/String;
getOrgIdCliaNbrTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgIdCliaNbrTxt()Ljava/lang/String;