gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToPSNZip(Ljava/lang/String;Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)V
gov.cdc.nedss.phdc.cda.AdxpPostalCode$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/AdxpPostalCode;
==
addNewParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#addNewParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
addNewPostalCode gov.cdc.nedss.phdc.cda.AD#addNewPostalCode()Lgov/cdc/nedss/phdc/cda/AdxpPostalCode;
getParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#getParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
setPostalCodeArray gov.cdc.nedss.phdc.cda.AD#setPostalCodeArray(ILgov/cdc/nedss/phdc/cda/AdxpPostalCode;)V
mapToCData gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToCData(Ljava/lang/String;)Lorg/apache/xmlbeans/XmlObject;
getPostalCodeArray gov.cdc.nedss.phdc.cda.AD#getPostalCodeArray(I)Lgov/cdc/nedss/phdc/cda/AdxpPostalCode;
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
getAddrArray gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#getAddrArray(I)Lgov/cdc/nedss/phdc/cda/AD;
addNewAddr gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#addNewAddr()Lgov/cdc/nedss/phdc/cda/AD;