gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToORGFieldCheckP1OrgName(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgOrganizationDto;Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)V
gov.cdc.nedss.phdc.cda.PN$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/PN;
java.lang.String#isEmpty()Z
==
addNewPlayingEntity gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#addNewPlayingEntity()Lgov/cdc/nedss/phdc/cda/POCDMT000040PlayingEntity;
addNewName gov.cdc.nedss.phdc.cda.POCDMT000040PlayingEntity#addNewName()Lgov/cdc/nedss/phdc/cda/PN;
getNameArray gov.cdc.nedss.phdc.cda.POCDMT000040PlayingEntity#getNameArray(I)Lgov/cdc/nedss/phdc/cda/PN;
addNewParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#addNewParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
getParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#getParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
getPlayingEntity gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#getPlayingEntity()Lgov/cdc/nedss/phdc/cda/POCDMT000040PlayingEntity;
mapToCData gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToCData(Ljava/lang/String;)Lorg/apache/xmlbeans/XmlObject;
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
getOrgNameTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgOrganizationDto#getOrgNameTxt()Ljava/lang/String;
setNameArray gov.cdc.nedss.phdc.cda.POCDMT000040PlayingEntity#setNameArray(ILgov/cdc/nedss/phdc/cda/PN;)V