gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#mapPatientFirstName(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;Ljava/lang/String;)V
java.util.List#of(Ljava/lang/Object;)Ljava/util/List;
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPatientMappingHelper#checkPatientRoleNameArray(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;)V
==
getNameArray gov.cdc.nedss.phdc.cda.POCDMT000040Patient#getNameArray(I)Lgov/cdc/nedss/phdc/cda/PN;
setUse gov.cdc.nedss.phdc.cda.EN#setUse(Ljava/util/List;)V
mapToCData gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToCData(Ljava/lang/String;)Lorg/apache/xmlbeans/XmlObject;
getPatient gov.cdc.nedss.phdc.cda.POCDMT000040PatientRole#getPatient()Lgov/cdc/nedss/phdc/cda/POCDMT000040Patient;
getGivenArray gov.cdc.nedss.phdc.cda.EN#getGivenArray()[Lgov/cdc/nedss/phdc/cda/EnGiven;
addNewGiven gov.cdc.nedss.phdc.cda.EN#addNewGiven()Lgov/cdc/nedss/phdc/cda/EnGiven;
getGivenArray gov.cdc.nedss.phdc.cda.EN#getGivenArray(I)Lgov/cdc/nedss/phdc/cda/EnGiven;
getPatientRole gov.cdc.nedss.phdc.cda.POCDMT000040RecordTarget#getPatientRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040PatientRole;
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
getRecordTargetArray gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getRecordTargetArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040RecordTarget;