gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToPSNAddress1(Ljava/lang/String;Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)V
gov.cdc.nedss.phdc.cda.AdxpStreetAddressLine$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/AdxpStreetAddressLine;
==
getStreetAddressLineArray gov.cdc.nedss.phdc.cda.AD#getStreetAddressLineArray(I)Lgov/cdc/nedss/phdc/cda/AdxpStreetAddressLine;
addNewParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#addNewParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
getParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#getParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
mapToCData gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToCData(Ljava/lang/String;)Lorg/apache/xmlbeans/XmlObject;
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
getAddrArray gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#getAddrArray(I)Lgov/cdc/nedss/phdc/cda/AD;
setStreetAddressLineArray gov.cdc.nedss.phdc.cda.AD#setStreetAddressLineArray(ILgov/cdc/nedss/phdc/cda/AdxpStreetAddressLine;)V
addNewStreetAddressLine gov.cdc.nedss.phdc.cda.AD#addNewStreetAddressLine()Lgov/cdc/nedss/phdc/cda/AdxpStreetAddressLine;
addNewAddr gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#addNewAddr()Lgov/cdc/nedss/phdc/cda/AD;