gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToPSNCounty(Ljava/lang/String;Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)V
gov.cdc.nedss.phdc.cda.AdxpCounty$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/AdxpCounty;
==
getCountyArray gov.cdc.nedss.phdc.cda.AD#getCountyArray(I)Lgov/cdc/nedss/phdc/cda/AdxpCounty;
addNewCounty gov.cdc.nedss.phdc.cda.AD#addNewCounty()Lgov/cdc/nedss/phdc/cda/AdxpCounty;
setCountyArray gov.cdc.nedss.phdc.cda.AD#setCountyArray(ILgov/cdc/nedss/phdc/cda/AdxpCounty;)V
addNewParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#addNewParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
getParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#getParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
mapToCData gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToCData(Ljava/lang/String;)Lorg/apache/xmlbeans/XmlObject;
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
getAddrArray gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#getAddrArray(I)Lgov/cdc/nedss/phdc/cda/AD;
addNewAddr gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#addNewAddr()Lgov/cdc/nedss/phdc/cda/AD;