gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToPSNFirstName(Ljava/lang/String;Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)V
gov.cdc.nedss.phdc.cda.EnGiven$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/EnGiven;
java.util.List#of(Ljava/lang/Object;)Ljava/util/List;
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
==
addNewPlayingEntity gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#addNewPlayingEntity()Lgov/cdc/nedss/phdc/cda/POCDMT000040PlayingEntity;
setUse gov.cdc.nedss.phdc.cda.EN#setUse(Ljava/util/List;)V
addNewName gov.cdc.nedss.phdc.cda.POCDMT000040PlayingEntity#addNewName()Lgov/cdc/nedss/phdc/cda/PN;
getNameArray gov.cdc.nedss.phdc.cda.POCDMT000040PlayingEntity#getNameArray(I)Lgov/cdc/nedss/phdc/cda/PN;
addNewParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#addNewParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
getParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#getParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
setGivenArray gov.cdc.nedss.phdc.cda.EN#setGivenArray(ILgov/cdc/nedss/phdc/cda/EnGiven;)V
addNewGiven gov.cdc.nedss.phdc.cda.EN#addNewGiven()Lgov/cdc/nedss/phdc/cda/EnGiven;
getGivenArray gov.cdc.nedss.phdc.cda.EN#getGivenArray(I)Lgov/cdc/nedss/phdc/cda/EnGiven;
getPlayingEntity gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#getPlayingEntity()Lgov/cdc/nedss/phdc/cda/POCDMT000040PlayingEntity;
mapToCData gov.cdc.dataingestion.nbs.ecr.service.helper.CdaMapHelper#mapToCData(Ljava/lang/String;)Lorg/apache/xmlbeans/XmlObject;
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;