gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Xon#<init>(Lca/uhn/hl7v2/model/v251/datatype/XON;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Hd#<init>(Lca/uhn/hl7v2/model/v251/datatype/HD;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Hd#instance-init#
==
getOrganizationName ca.uhn.hl7v2.model.v251.datatype.XON#getOrganizationName()Lca/uhn/hl7v2/model/v251/datatype/ST;
getIDNumber ca.uhn.hl7v2.model.v251.datatype.XON#getIDNumber()Lca/uhn/hl7v2/model/v251/datatype/NM;
getOrganizationNameTypeCode ca.uhn.hl7v2.model.v251.datatype.XON#getOrganizationNameTypeCode()Lca/uhn/hl7v2/model/v251/datatype/IS;
getAssigningAuthority ca.uhn.hl7v2.model.v251.datatype.XON#getAssigningAuthority()Lca/uhn/hl7v2/model/v251/datatype/HD;
getOrganizationIdentifier ca.uhn.hl7v2.model.v251.datatype.XON#getOrganizationIdentifier()Lca/uhn/hl7v2/model/v251/datatype/ST;
getIdentifierTypeCode ca.uhn.hl7v2.model.v251.datatype.XON#getIdentifierTypeCode()Lca/uhn/hl7v2/model/v251/datatype/ID;
getCheckDigitScheme ca.uhn.hl7v2.model.v251.datatype.XON#getCheckDigitScheme()Lca/uhn/hl7v2/model/v251/datatype/ID;
getAssigningFacility ca.uhn.hl7v2.model.v251.datatype.XON#getAssigningFacility()Lca/uhn/hl7v2/model/v251/datatype/HD;
getNameRepresentationCode ca.uhn.hl7v2.model.v251.datatype.XON#getNameRepresentationCode()Lca/uhn/hl7v2/model/v251/datatype/ID;
getCheckDigit ca.uhn.hl7v2.model.v251.datatype.XON#getCheckDigit()Lca/uhn/hl7v2/model/v251/datatype/NM;
getValue ca.uhn.hl7v2.model.AbstractPrimitive#getValue()Ljava/lang/String;