gov.cdc.dataingestion.nbs.ecr.service.helper.CdaTreatmentMappingHelper#mapToTreatmentFieldCheck(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedTreatment;Lgov/cdc/nedss/phdc/cda/POCDMT000040SubstanceAdministration;Ljava/lang/String;Ljava/lang/String;Lgov/cdc/dataingestion/nbs/ecr/model/treatment/TreatmentField;)Lgov/cdc/dataingestion/nbs/ecr/model/treatment/TreatmentField;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaTreatmentMappingHelper#mapToTreatmentFieldCheckDoseAmt(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedTreatment;Lgov/cdc/nedss/phdc/cda/POCDMT000040SubstanceAdministration;)V
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaTreatmentMappingHelper#mapToTreatmentFieldCheckLocalId(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedTreatment;Lgov/cdc/nedss/phdc/cda/POCDMT000040SubstanceAdministration;)V
java.lang.Integer#toString()Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#isEmpty()Z
==
getDoseQuantity gov.cdc.nedss.phdc.cda.POCDMT000040SubstanceAdministration#getDoseQuantity()Lgov/cdc/nedss/phdc/cda/IVLPQ;
setTrtDosageUnitCd gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#setTrtDosageUnitCd(Ljava/lang/String;)V
getTrtFrequencyAmtCd gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#getTrtFrequencyAmtCd()Ljava/lang/String;
getTrtDurationUnitCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgTreatmentDto#getTrtDurationUnitCd()Ljava/lang/String;
setTreatmentName gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#setTreatmentName(Ljava/lang/String;)V
getMsgTreatment gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedTreatment#getMsgTreatment()Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgTreatmentDto;
getTrtLocalId gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgTreatmentDto#getTrtLocalId()Ljava/lang/String;
setOutput gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#setOutput(Lgov/cdc/nedss/phdc/cda/POCDMT000040SubstanceAdministration;)V
getTrtDosageAmt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgTreatmentDto#getTrtDosageAmt()Ljava/lang/Integer;
setTreatmentUid gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#setTreatmentUid(Ljava/lang/String;)V
getTrtTreatmentDt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgTreatmentDto#getTrtTreatmentDt()Ljava/sql/Timestamp;
setTrtTreatmentDt gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#setTrtTreatmentDt(Ljava/lang/String;)V
setTrtDurationUnitCd gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#setTrtDurationUnitCd(Ljava/lang/String;)V
setCustomTreatment gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#setCustomTreatment(Ljava/lang/String;)V
getTrtTreatmentDt gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#getTrtTreatmentDt()Ljava/lang/String;
setTreatmentNameQuestion gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#setTreatmentNameQuestion(Ljava/lang/String;)V
getTrtCustomTreatmentTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgTreatmentDto#getTrtCustomTreatmentTxt()Ljava/lang/String;
getTrtDosageUnitCd gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#getTrtDosageUnitCd()Ljava/lang/String;
getCustomTreatment gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#getCustomTreatment()Ljava/lang/String;
setTrtDurationAmt gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#setTrtDurationAmt(Ljava/lang/String;)V
getTrtDurationAmt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgTreatmentDto#getTrtDurationAmt()Ljava/lang/Integer;
mapToQuestionId gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToQuestionId(Ljava/lang/String;)Ljava/lang/String;
getTrtDurationUnitCd gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#getTrtDurationUnitCd()Ljava/lang/String;
getTreatmentNameQuestion gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#getTreatmentNameQuestion()Ljava/lang/String;
getTrtDosageUnitCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgTreatmentDto#getTrtDosageUnitCd()Ljava/lang/String;
getTreatmentUid gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#getTreatmentUid()Ljava/lang/String;
toString java.sql.Timestamp#toString()Ljava/lang/String;
getTrtFrequencyAmtCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgTreatmentDto#getTrtFrequencyAmtCd()Ljava/lang/String;
getTrtDurationAmt gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#getTrtDurationAmt()Ljava/lang/String;
getTreatmentName gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#getTreatmentName()Ljava/lang/String;
getTrtDrugCd gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgTreatmentDto#getTrtDrugCd()Ljava/lang/String;
setUnit gov.cdc.nedss.phdc.cda.PQ#setUnit(Ljava/lang/String;)V
setTrtFrequencyAmtCd gov.cdc.dataingestion.nbs.ecr.model.treatment.TreatmentField#setTrtFrequencyAmtCd(Ljava/lang/String;)V