gov.cdc.dataingestion.nbs.ecr.service.helper.CdaTreatmentMappingHelper#mapToTreatmentTreatDt(Lgov/cdc/nedss/phdc/cda/POCDMT000040SubstanceAdministration;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
org.apache.xmlbeans.XmlObject$Factory#newInstance()Lorg/apache/xmlbeans/XmlObject;
java.lang.String#isEmpty()Z
==
toEndDoc org.apache.xmlbeans.XmlCursor#toEndDoc()V
insertAttributeWithValue org.apache.xmlbeans.XmlCursor#insertAttributeWithValue(Ljava/lang/String;Ljava/lang/String;)V
getValue gov.cdc.nedss.phdc.cda.TS#getValue()Ljava/lang/String;
beginElement org.apache.xmlbeans.XmlCursor#beginElement(Ljava/lang/String;)V
dispose org.apache.xmlbeans.XmlCursor#dispose()V
toFirstChild org.apache.xmlbeans.XmlCursor#toFirstChild()Z
addNewEffectiveTime gov.cdc.nedss.phdc.cda.POCDMT000040SubstanceAdministration#addNewEffectiveTime()Lgov/cdc/nedss/phdc/cda/SXCMTS;
getEffectiveTimeArray gov.cdc.nedss.phdc.cda.POCDMT000040SubstanceAdministration#getEffectiveTimeArray(I)Lgov/cdc/nedss/phdc/cda/SXCMTS;
newCursor org.apache.xmlbeans.XmlTokenSource#newCursor()Lorg/apache/xmlbeans/XmlCursor;
setEffectiveTimeArray gov.cdc.nedss.phdc.cda.POCDMT000040SubstanceAdministration#setEffectiveTimeArray(ILgov/cdc/nedss/phdc/cda/SXCMTS;)V
mapToTsType gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToTsType(Ljava/lang/String;)Lgov/cdc/nedss/phdc/cda/TS;
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
getEffectiveTimeArray gov.cdc.nedss.phdc.cda.POCDMT000040SubstanceAdministration#getEffectiveTimeArray()[Lgov/cdc/nedss/phdc/cda/SXCMTS;