gov.cdc.dataingestion.nbs.ecr.service.helper.CdaTreatmentMappingHelper#mapToTreatmentTreatFrequency(Lgov/cdc/nedss/phdc/cda/POCDMT000040SubstanceAdministration;Ljava/lang/String;)V
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaTreatmentMappingHelper#mapToAttributes(Ljava/lang/String;)Lgov/cdc/dataingestion/nbs/ecr/model/AttributeMapper;
org.apache.xmlbeans.XmlObject$Factory#newInstance()Lorg/apache/xmlbeans/XmlObject;
java.lang.String#isEmpty()Z
==
toEndDoc org.apache.xmlbeans.XmlCursor#toEndDoc()V
insertAttributeWithValue org.apache.xmlbeans.XmlCursor#insertAttributeWithValue(Ljava/lang/String;Ljava/lang/String;)V
toNextAttribute org.apache.xmlbeans.XmlCursor#toNextAttribute()Z
beginElement org.apache.xmlbeans.XmlCursor#beginElement(Ljava/lang/String;)V
dispose org.apache.xmlbeans.XmlCursor#dispose()V
toFirstAttribute org.apache.xmlbeans.XmlCursor#toFirstAttribute()Z
toFirstChild org.apache.xmlbeans.XmlCursor#toFirstChild()Z
addNewEffectiveTime gov.cdc.nedss.phdc.cda.POCDMT000040SubstanceAdministration#addNewEffectiveTime()Lgov/cdc/nedss/phdc/cda/SXCMTS;
getEffectiveTimeArray gov.cdc.nedss.phdc.cda.POCDMT000040SubstanceAdministration#getEffectiveTimeArray(I)Lgov/cdc/nedss/phdc/cda/SXCMTS;
newCursor org.apache.xmlbeans.XmlTokenSource#newCursor()Lorg/apache/xmlbeans/XmlCursor;
getAttribute2 gov.cdc.dataingestion.nbs.ecr.model.AttributeMapper#getAttribute2()Ljava/lang/String;
getAttribute1 gov.cdc.dataingestion.nbs.ecr.model.AttributeMapper#getAttribute1()Ljava/lang/String;
setEffectiveTimeArray gov.cdc.nedss.phdc.cda.POCDMT000040SubstanceAdministration#setEffectiveTimeArray(ILgov/cdc/nedss/phdc/cda/SXCMTS;)V
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
getEffectiveTimeArray gov.cdc.nedss.phdc.cda.POCDMT000040SubstanceAdministration#getEffectiveTimeArray()[Lgov/cdc/nedss/phdc/cda/SXCMTS;