gov.cdc.dataingestion.validation.integration.validator.HL7v2Validator#MessageValidation(Ljava/lang/String;Lgov/cdc/dataingestion/report/repository/model/RawERLModel;Ljava/lang/String;Z)Lgov/cdc/dataingestion/validation/repository/model/ValidatedELRModel;
gov.cdc.dataingestion.validation.repository.model.ValidatedELRModel#instance-init#
gov.cdc.dataingestion.validation.repository.model.ValidatedELRModel#<init>()V
java.lang.Enum#name()Ljava/lang/String;
==
MessageStringValidation gov.cdc.dataingestion.validation.integration.validator.HL7v2Validator#MessageStringValidation(Ljava/lang/String;)Ljava/lang/String;
setMessageType gov.cdc.dataingestion.validation.repository.model.ValidatedELRModel#setMessageType(Ljava/lang/String;)V
setCreatedBy gov.cdc.dataingestion.validation.repository.model.ValidatedELRModel#setCreatedBy(Ljava/lang/String;)V
setRawMessage gov.cdc.dataingestion.validation.repository.model.ValidatedELRModel#setRawMessage(Ljava/lang/String;)V
hl7StringParser gov.cdc.dataingestion.hl7.helper.HL7Helper#hl7StringParser(Ljava/lang/String;)Lgov/cdc/dataingestion/hl7/helper/model/HL7ParsedMessage;
setRawId gov.cdc.dataingestion.validation.repository.model.ValidatedELRModel#setRawId(Ljava/lang/String;)V
hl7Validation gov.cdc.dataingestion.hl7.helper.HL7Helper#hl7Validation(Ljava/lang/String;)Ljava/lang/String;
getOriginalVersion gov.cdc.dataingestion.hl7.helper.model.HL7ParsedMessage#getOriginalVersion()Ljava/lang/String;
setMessageVersion gov.cdc.dataingestion.validation.repository.model.ValidatedELRModel#setMessageVersion(Ljava/lang/String;)V
getPayload gov.cdc.dataingestion.report.repository.model.RawERLModel#getPayload()Ljava/lang/String;
setUpdatedBy gov.cdc.dataingestion.validation.repository.model.ValidatedELRModel#setUpdatedBy(Ljava/lang/String;)V