gov.cdc.dataingestion.nbs.ecr.service.helper.CdaProviderMappingHelper#mapToProviderTopFieldCheck(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedRecord;Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;ILjava/lang/String;III)Lgov/cdc/dataingestion/nbs/ecr/model/provider/ProviderFieldCheck;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaProviderMappingHelper#mapToProviderTopFieldCheckDocCheck(Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;)V
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaProviderMappingHelper#mapToProviderTopFieldCheckActCheck(Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;I)V
gov.cdc.dataingestion.nbs.ecr.model.provider.ProviderFieldCheck#instance-init#
java.lang.String#replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z
gov.cdc.dataingestion.nbs.ecr.model.provider.ProviderFieldCheck#<init>()V
==
mapToStringData gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToStringData(Ljava/lang/String;)Lorg/apache/xmlbeans/XmlObject;
setCode gov.cdc.nedss.phdc.cda.CD#setCode(Ljava/lang/String;)V
getEntryArray gov.cdc.nedss.phdc.cda.POCDMT000040Section#getEntryArray()[Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
setDisplayName gov.cdc.nedss.phdc.cda.CD#setDisplayName(Ljava/lang/String;)V
setCodeSystemName gov.cdc.nedss.phdc.cda.CD#setCodeSystemName(Ljava/lang/String;)V
getParticipantArray gov.cdc.nedss.phdc.cda.POCDMT000040Act#getParticipantArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;
get java.util.List#get(I)Ljava/lang/Object;
getEntryArray gov.cdc.nedss.phdc.cda.POCDMT000040Section#getEntryArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
getCode gov.cdc.nedss.phdc.cda.POCDMT000040Act#getCode()Lgov/cdc/nedss/phdc/cda/CD;
getCode gov.cdc.nedss.phdc.cda.POCDMT000040Section#getCode()Lgov/cdc/nedss/phdc/cda/CE;
getAct gov.cdc.nedss.phdc.cda.POCDMT000040Entry#getAct()Lgov/cdc/nedss/phdc/cda/POCDMT000040Act;
getMsgProviders gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedRecord#getMsgProviders()Ljava/util/List;
mapOrgPlaceProviderActCommonField gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapOrgPlaceProviderActCommonField(Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;ILgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;
getPrvAuthorId gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgProviderDto#getPrvAuthorId()Ljava/lang/String;
setCodeSystem gov.cdc.nedss.phdc.cda.CD#setCodeSystem(Ljava/lang/String;)V
getTitle gov.cdc.nedss.phdc.cda.POCDMT000040Section#getTitle()Lgov/cdc/nedss/phdc/cda/ST;
addNewEntry gov.cdc.nedss.phdc.cda.POCDMT000040Section#addNewEntry()Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
mapToPSN gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToPSN(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgProviderDto;Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;