gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPlaceMappingHelper#mapToPlaceFieldCheckP2Census(Ljava/lang/String;Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)V
gov.cdc.nedss.phdc.cda.AdxpCensusTract$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/AdxpCensusTract;
==
mapToCData gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToCData(Ljava/lang/String;)Lorg/apache/xmlbeans/XmlObject;
addNewParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#addNewParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
setCensusTractArray gov.cdc.nedss.phdc.cda.AD#setCensusTractArray(ILgov/cdc/nedss/phdc/cda/AdxpCensusTract;)V
getParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#getParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
addNewCensusTract gov.cdc.nedss.phdc.cda.AD#addNewCensusTract()Lgov/cdc/nedss/phdc/cda/AdxpCensusTract;
getAddrArray gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#getAddrArray(I)Lgov/cdc/nedss/phdc/cda/AD;
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
getCensusTractArray gov.cdc.nedss.phdc.cda.AD#getCensusTractArray(I)Lgov/cdc/nedss/phdc/cda/AdxpCensusTract;
addNewAddr gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#addNewAddr()Lgov/cdc/nedss/phdc/cda/AD;