gov.cdc.dataingestion.rawmessage.controller.ElrReportsController#save(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/springframework/http/ResponseEntity;
org.springframework.http.ResponseEntity#ok(Ljava/lang/Object;)Lorg/springframework/http/ResponseEntity;
gov.cdc.dataingestion.rawmessage.dto.RawERLDto#instance-init#
java.lang.String#isEmpty()Z
gov.cdc.dataingestion.rawmessage.dto.RawERLDto#<init>()V
java.lang.String#equalsIgnoreCase(Ljava/lang/String;)Z
==
setPayload gov.cdc.dataingestion.rawmessage.dto.RawERLDto#setPayload(Ljava/lang/String;)V
submission gov.cdc.dataingestion.rawmessage.service.RawELRService#submission(Lgov/cdc/dataingestion/rawmessage/dto/RawERLDto;)Ljava/lang/String;
setType gov.cdc.dataingestion.rawmessage.dto.RawERLDto#setType(Ljava/lang/String;)V
setValidationActive gov.cdc.dataingestion.rawmessage.dto.RawERLDto#setValidationActive(Ljava/lang/Boolean;)V