gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPlaceMappingHelper#mapToPlaceFieldCheckP2Address1(Ljava/lang/String;Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)V
gov.cdc.nedss.phdc.cda.AdxpStreetAddressLine$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/AdxpStreetAddressLine;
==
getAddrArray gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#getAddrArray()[Lgov/cdc/nedss/phdc/cda/AD;
newCursor org.apache.xmlbeans.XmlTokenSource#newCursor()Lorg/apache/xmlbeans/XmlCursor;
setTextValue org.apache.xmlbeans.XmlCursor#setTextValue(Ljava/lang/String;)V
getParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#getParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
dispose org.apache.xmlbeans.XmlCursor#dispose()V
getAddrArray gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#getAddrArray(I)Lgov/cdc/nedss/phdc/cda/AD;
setStreetAddressLineArray gov.cdc.nedss.phdc.cda.AD#setStreetAddressLineArray(ILgov/cdc/nedss/phdc/cda/AdxpStreetAddressLine;)V
addNewStreetAddressLine gov.cdc.nedss.phdc.cda.AD#addNewStreetAddressLine()Lgov/cdc/nedss/phdc/cda/AdxpStreetAddressLine;
addNewAddr gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#addNewAddr()Lgov/cdc/nedss/phdc/cda/AD;