gov.cdc.dataingestion.nbs.ecr.service.helper.CdaProviderMappingHelper#mapToProviderTop(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedRecord;Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;Ljava/lang/String;III)Lgov/cdc/dataingestion/nbs/ecr/model/CdaProviderMapper;
gov.cdc.dataingestion.nbs.ecr.model.CdaProviderMapper#instance-init#
gov.cdc.dataingestion.nbs.ecr.model.CdaProviderMapper#<init>()V
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaProviderMappingHelper#mapToProviderTopFieldCheck(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedRecord;Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;ILjava/lang/String;III)Lgov/cdc/dataingestion/nbs/ecr/model/provider/ProviderFieldCheck;
==
setComponentCounter gov.cdc.dataingestion.nbs.ecr.model.CdaProviderMapper#setComponentCounter(I)V
getMsgProviders gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedRecord#getMsgProviders()Ljava/util/List;
isEmpty java.util.List#isEmpty()Z
setInv168 gov.cdc.dataingestion.nbs.ecr.model.CdaProviderMapper#setInv168(Ljava/lang/String;)V
setPerformerSectionCounter gov.cdc.dataingestion.nbs.ecr.model.CdaProviderMapper#setPerformerSectionCounter(I)V
setClinicalSection gov.cdc.dataingestion.nbs.ecr.model.CdaProviderMapper#setClinicalSection(Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;)V
setPerformerComponentCounter gov.cdc.dataingestion.nbs.ecr.model.CdaProviderMapper#setPerformerComponentCounter(I)V
size java.util.List#size()I