gov.cdc.dataingestion.nbs.ecr.service.helper.CdaPlaceMappingHelper#mapToPlaceFieldCheckP2AddressComment(Ljava/lang/String;Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)V
gov.cdc.nedss.phdc.cda.AdxpAdditionalLocator$Factory#newInstance()Lgov/cdc/nedss/phdc/cda/AdxpAdditionalLocator;
==
mapToCData gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToCData(Ljava/lang/String;)Lorg/apache/xmlbeans/XmlObject;
setAdditionalLocatorArray gov.cdc.nedss.phdc.cda.AD#setAdditionalLocatorArray(ILgov/cdc/nedss/phdc/cda/AdxpAdditionalLocator;)V
addNewAdditionalLocator gov.cdc.nedss.phdc.cda.AD#addNewAdditionalLocator()Lgov/cdc/nedss/phdc/cda/AdxpAdditionalLocator;
addNewParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#addNewParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
getAdditionalLocatorArray gov.cdc.nedss.phdc.cda.AD#getAdditionalLocatorArray(I)Lgov/cdc/nedss/phdc/cda/AdxpAdditionalLocator;
getParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#getParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
getAddrArray gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#getAddrArray(I)Lgov/cdc/nedss/phdc/cda/AD;
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
addNewAddr gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#addNewAddr()Lgov/cdc/nedss/phdc/cda/AD;