gov.cdc.dataingestion.hl7.helper.model.hl7.group.patient.visit.PatientVisit#<init>(Lca/uhn/hl7v2/model/v251/segment/PV1;)V
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetDtStringList([Lca/uhn/hl7v2/model/v251/datatype/DT;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ce#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ce#<init>(Lca/uhn/hl7v2/model/v251/datatype/CE;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ts#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Dld#instance-init#
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#instance-init#
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetNmStringList([Lca/uhn/hl7v2/model/v251/datatype/NM;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#instance-init#
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetFcList([Lca/uhn/hl7v2/model/v251/datatype/FC;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetIsStringList([Lca/uhn/hl7v2/model/v251/datatype/IS;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetXcnList([Lca/uhn/hl7v2/model/v251/datatype/XCN;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.helper.modelListHelper#GetTsList([Lca/uhn/hl7v2/model/v251/datatype/TS;)Ljava/util/ArrayList;
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Ts#<init>(Lca/uhn/hl7v2/model/v251/datatype/TS;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Cx#<init>(Lca/uhn/hl7v2/model/v251/datatype/CX;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Pl#<init>(Lca/uhn/hl7v2/model/v251/datatype/PL;)V
gov.cdc.dataingestion.hl7.helper.model.hl7.messageDataType.Dld#<init>(Lca/uhn/hl7v2/model/v251/datatype/DLD;)V
==
getTemporaryLocation ca.uhn.hl7v2.model.v251.segment.PV1#getTemporaryLocation()Lca/uhn/hl7v2/model/v251/datatype/PL;
getTransferToBadDebtDate ca.uhn.hl7v2.model.v251.segment.PV1#getTransferToBadDebtDate()Lca/uhn/hl7v2/model/v251/datatype/DT;
getVisitIndicator ca.uhn.hl7v2.model.v251.segment.PV1#getVisitIndicator()Lca/uhn/hl7v2/model/v251/datatype/IS;
getContractEffectiveDate ca.uhn.hl7v2.model.v251.segment.PV1#getContractEffectiveDate()[Lca/uhn/hl7v2/model/v251/datatype/DT;
getTotalCharges ca.uhn.hl7v2.model.v251.segment.PV1#getTotalCharges()Lca/uhn/hl7v2/model/v251/datatype/NM;
getAccountStatus ca.uhn.hl7v2.model.v251.segment.PV1#getAccountStatus()Lca/uhn/hl7v2/model/v251/datatype/IS;
getAdmittingDoctor ca.uhn.hl7v2.model.v251.segment.PV1#getAdmittingDoctor()[Lca/uhn/hl7v2/model/v251/datatype/XCN;
getAssignedPatientLocation ca.uhn.hl7v2.model.v251.segment.PV1#getAssignedPatientLocation()Lca/uhn/hl7v2/model/v251/datatype/PL;
getDischargeDisposition ca.uhn.hl7v2.model.v251.segment.PV1#getDischargeDisposition()Lca/uhn/hl7v2/model/v251/datatype/IS;
getPriorPatientLocation ca.uhn.hl7v2.model.v251.segment.PV1#getPriorPatientLocation()Lca/uhn/hl7v2/model/v251/datatype/PL;
getFinancialClass ca.uhn.hl7v2.model.v251.segment.PV1#getFinancialClass()[Lca/uhn/hl7v2/model/v251/datatype/FC;
getPreadmitNumber ca.uhn.hl7v2.model.v251.segment.PV1#getPreadmitNumber()Lca/uhn/hl7v2/model/v251/datatype/CX;
getAdmitSource ca.uhn.hl7v2.model.v251.segment.PV1#getAdmitSource()Lca/uhn/hl7v2/model/v251/datatype/IS;
getPendingLocation ca.uhn.hl7v2.model.v251.segment.PV1#getPendingLocation()Lca/uhn/hl7v2/model/v251/datatype/PL;
getAdmissionType ca.uhn.hl7v2.model.v251.segment.PV1#getAdmissionType()Lca/uhn/hl7v2/model/v251/datatype/IS;
getTotalAdjustments ca.uhn.hl7v2.model.v251.segment.PV1#getTotalAdjustments()Lca/uhn/hl7v2/model/v251/datatype/NM;
getCreditRating ca.uhn.hl7v2.model.v251.segment.PV1#getCreditRating()Lca/uhn/hl7v2/model/v251/datatype/IS;
getDeleteAccountDate ca.uhn.hl7v2.model.v251.segment.PV1#getDeleteAccountDate()Lca/uhn/hl7v2/model/v251/datatype/DT;
getContractPeriod ca.uhn.hl7v2.model.v251.segment.PV1#getContractPeriod()[Lca/uhn/hl7v2/model/v251/datatype/NM;
getServicingFacility ca.uhn.hl7v2.model.v251.segment.PV1#getServicingFacility()Lca/uhn/hl7v2/model/v251/datatype/IS;
getConsultingDoctor ca.uhn.hl7v2.model.v251.segment.PV1#getConsultingDoctor()[Lca/uhn/hl7v2/model/v251/datatype/XCN;
getCurrentPatientBalance ca.uhn.hl7v2.model.v251.segment.PV1#getCurrentPatientBalance()Lca/uhn/hl7v2/model/v251/datatype/NM;
getPreadmitTestIndicator ca.uhn.hl7v2.model.v251.segment.PV1#getPreadmitTestIndicator()Lca/uhn/hl7v2/model/v251/datatype/IS;
getReAdmissionIndicator ca.uhn.hl7v2.model.v251.segment.PV1#getReAdmissionIndicator()Lca/uhn/hl7v2/model/v251/datatype/IS;
getSetIDPV1 ca.uhn.hl7v2.model.v251.segment.PV1#getSetIDPV1()Lca/uhn/hl7v2/model/v251/datatype/SI;
getAttendingDoctor ca.uhn.hl7v2.model.v251.segment.PV1#getAttendingDoctor()[Lca/uhn/hl7v2/model/v251/datatype/XCN;
getContractCode ca.uhn.hl7v2.model.v251.segment.PV1#getContractCode()[Lca/uhn/hl7v2/model/v251/datatype/IS;
getBadDebtRecoveryAmount ca.uhn.hl7v2.model.v251.segment.PV1#getBadDebtRecoveryAmount()Lca/uhn/hl7v2/model/v251/datatype/NM;
getAdmitDateTime ca.uhn.hl7v2.model.v251.segment.PV1#getAdmitDateTime()Lca/uhn/hl7v2/model/v251/datatype/TS;
getOtherHealthcareProvider ca.uhn.hl7v2.model.v251.segment.PV1#getOtherHealthcareProvider()[Lca/uhn/hl7v2/model/v251/datatype/XCN;
getPatientType ca.uhn.hl7v2.model.v251.segment.PV1#getPatientType()Lca/uhn/hl7v2/model/v251/datatype/IS;
getInterestCode ca.uhn.hl7v2.model.v251.segment.PV1#getInterestCode()Lca/uhn/hl7v2/model/v251/datatype/IS;
getBadDebtTransferAmount ca.uhn.hl7v2.model.v251.segment.PV1#getBadDebtTransferAmount()Lca/uhn/hl7v2/model/v251/datatype/NM;
getDietType ca.uhn.hl7v2.model.v251.segment.PV1#getDietType()Lca/uhn/hl7v2/model/v251/datatype/CE;
getHospitalService ca.uhn.hl7v2.model.v251.segment.PV1#getHospitalService()Lca/uhn/hl7v2/model/v251/datatype/IS;
getAlternateVisitID ca.uhn.hl7v2.model.v251.segment.PV1#getAlternateVisitID()Lca/uhn/hl7v2/model/v251/datatype/CX;
getContractAmount ca.uhn.hl7v2.model.v251.segment.PV1#getContractAmount()[Lca/uhn/hl7v2/model/v251/datatype/NM;
getDeleteAccountIndicator ca.uhn.hl7v2.model.v251.segment.PV1#getDeleteAccountIndicator()Lca/uhn/hl7v2/model/v251/datatype/IS;
getDischargedToLocation ca.uhn.hl7v2.model.v251.segment.PV1#getDischargedToLocation()Lca/uhn/hl7v2/model/v251/datatype/DLD;
getVisitNumber ca.uhn.hl7v2.model.v251.segment.PV1#getVisitNumber()Lca/uhn/hl7v2/model/v251/datatype/CX;
getPatientClass ca.uhn.hl7v2.model.v251.segment.PV1#getPatientClass()Lca/uhn/hl7v2/model/v251/datatype/IS;
getBedStatus ca.uhn.hl7v2.model.v251.segment.PV1#getBedStatus()Lca/uhn/hl7v2/model/v251/datatype/IS;
getDischargeDateTime ca.uhn.hl7v2.model.v251.segment.PV1#getDischargeDateTime()[Lca/uhn/hl7v2/model/v251/datatype/TS;
getAmbulatoryStatus ca.uhn.hl7v2.model.v251.segment.PV1#getAmbulatoryStatus()[Lca/uhn/hl7v2/model/v251/datatype/IS;
getCourtesyCode ca.uhn.hl7v2.model.v251.segment.PV1#getCourtesyCode()Lca/uhn/hl7v2/model/v251/datatype/IS;
getBadDebtAgencyCode ca.uhn.hl7v2.model.v251.segment.PV1#getBadDebtAgencyCode()Lca/uhn/hl7v2/model/v251/datatype/IS;
getValue ca.uhn.hl7v2.model.AbstractPrimitive#getValue()Ljava/lang/String;
getTotalPayments ca.uhn.hl7v2.model.v251.segment.PV1#getTotalPayments()Lca/uhn/hl7v2/model/v251/datatype/NM;
getTransferToBadDebtCode ca.uhn.hl7v2.model.v251.segment.PV1#getTransferToBadDebtCode()Lca/uhn/hl7v2/model/v251/datatype/IS;
getChargePriceIndicator ca.uhn.hl7v2.model.v251.segment.PV1#getChargePriceIndicator()Lca/uhn/hl7v2/model/v251/datatype/IS;
getReferringDoctor ca.uhn.hl7v2.model.v251.segment.PV1#getReferringDoctor()[Lca/uhn/hl7v2/model/v251/datatype/XCN;
getValue ca.uhn.hl7v2.model.primitive.DT#getValue()Ljava/lang/String;