gov.cdc.dataingestion.nbs.ecr.service.helper.CdaInterviewMappingHelper#mapToInterviewFieldCheckP1InterviewDt(Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedInterview;I)V
==
getIxsInterviewDt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgInterviewDto#getIxsInterviewDt()Ljava/sql/Timestamp;
getSection gov.cdc.nedss.phdc.cda.POCDMT000040Component3#getSection()Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;
getMsgInterview gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedInterview#getMsgInterview()Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgInterviewDto;
getValue gov.cdc.nedss.phdc.cda.TS#getValue()Ljava/lang/String;
getEntryArray gov.cdc.nedss.phdc.cda.POCDMT000040Section#getEntryArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
toString java.sql.Timestamp#toString()Ljava/lang/String;
getEncounter gov.cdc.nedss.phdc.cda.POCDMT000040Entry#getEncounter()Lgov/cdc/nedss/phdc/cda/POCDMT000040Encounter;
getEffectiveTime gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#getEffectiveTime()Lgov/cdc/nedss/phdc/cda/IVLTS;
mapToTsType gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToTsType(Ljava/lang/String;)Lgov/cdc/nedss/phdc/cda/TS;
addNewEffectiveTime gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#addNewEffectiveTime()Lgov/cdc/nedss/phdc/cda/IVLTS;
setValue gov.cdc.nedss.phdc.cda.TS#setValue(Ljava/lang/String;)V