gov.cdc.dataingestion.nbs.repository.implementation.EcrMsgQueryRepository#fetchMsgXmlAnswerForApplicableEcr(Ljava/lang/Integer;Ljava/lang/String;)Ljava/util/List;
java.util.ArrayList#<init>()V
gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgXmlAnswerDto#<init>()V
gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgXmlAnswerDto#instance-init#
java.util.ArrayList#instance-init#
gov.cdc.dataingestion.nbs.repository.implementation.EcrMsgQueryRepository#loadSqlFromFile(Ljava/lang/String;)Ljava/lang/String;
gov.cdc.dataingestion.nbs.repository.implementation.EcrMsgQueryRepository#nullToString(Ljava/lang/Object;)Ljava/lang/String;
==
setDataType gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgXmlAnswerDto#setDataType(Ljava/lang/String;)V
createNativeQuery jakarta.persistence.EntityManager#createNativeQuery(Ljava/lang/String;)Ljakarta/persistence/Query;
add java.util.List#add(Ljava/lang/Object;)Z
setParameter jakarta.persistence.Query#setParameter(Ljava/lang/String;Ljava/lang/Object;)Ljakarta/persistence/Query;
getResultList jakarta.persistence.Query#getResultList()Ljava/util/List;
isEmpty java.util.List#isEmpty()Z
setAnswerXmlTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgXmlAnswerDto#setAnswerXmlTxt(Ljava/lang/String;)V