gov.cdc.dataingestion.nbs.ecr.service.helper.CdaInterviewMappingHelper#mapToInterviewProvider(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedInterview;Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;III)V
==
setCode gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#setCode(Lgov/cdc/nedss/phdc/cda/CE;)V
getParticipantArray gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#getParticipantArray()[Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;
addNewParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#addNewParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
getParticipantRole gov.cdc.nedss.phdc.cda.POCDMT000040Participant2#getParticipantRole()Lgov/cdc/nedss/phdc/cda/POCDMT000040ParticipantRole;
getEntryArray gov.cdc.nedss.phdc.cda.POCDMT000040Section#getEntryArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
get java.util.List#get(I)Ljava/lang/Object;
getCode gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#getCode()Lgov/cdc/nedss/phdc/cda/CE;
addNewParticipant gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#addNewParticipant()Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;
setParticipantArray gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#setParticipantArray(ILgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)V
getSection gov.cdc.nedss.phdc.cda.POCDMT000040Component3#getSection()Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;
mapToCEQuestionType gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToCEQuestionType(Ljava/lang/String;Lgov/cdc/nedss/phdc/cda/CE;)Lgov/cdc/nedss/phdc/cda/CE;
getParticipantArray gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#getParticipantArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;
getEncounter gov.cdc.nedss.phdc.cda.POCDMT000040Entry#getEncounter()Lgov/cdc/nedss/phdc/cda/POCDMT000040Encounter;
getMsgInterviewProviders gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedInterview#getMsgInterviewProviders()Ljava/util/List;
mapToPSN gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToPSN(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgProviderDto;Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;)Lgov/cdc/nedss/phdc/cda/POCDMT000040Participant2;
size java.util.List#size()I
addNewCode gov.cdc.nedss.phdc.cda.POCDMT000040ParticipantRole#addNewCode()Lgov/cdc/nedss/phdc/cda/CE;