gov.cdc.dataingestion.nbs.ecr.service.helper.CdaInterviewMappingHelper#mapToInterview(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedInterview;Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;)Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaInterviewMappingHelper#mapToInterviewAnswer(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedInterview;Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;II)Lgov/cdc/dataingestion/nbs/ecr/model/interview/InterviewAnswer;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaInterviewMappingHelper#mapToInterviewFieldCheckP1(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedInterview;Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;Ljava/lang/String;II)Lgov/cdc/dataingestion/nbs/ecr/model/interview/InterviewField;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaInterviewMappingHelper#mapToInterviewMultiSelectObservation(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgCaseAnswerDto;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Lgov/cdc/nedss/phdc/cda/POCDMT000040Encounter;)Lgov/cdc/dataingestion/nbs/ecr/model/InterviewAnswerMultiMapper;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaInterviewMappingHelper#mapToInterviewProvider(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedInterview;Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;III)V
==
setCode gov.cdc.nedss.phdc.cda.CD#setCode(Ljava/lang/String;)V
setEncounter gov.cdc.nedss.phdc.cda.POCDMT000040Entry#setEncounter(Lgov/cdc/nedss/phdc/cda/POCDMT000040Encounter;)V
getComponent gov.cdc.dataingestion.nbs.ecr.model.InterviewAnswerMultiMapper#getComponent()Lgov/cdc/nedss/phdc/cda/POCDMT000040Encounter;
addNewId gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#addNewId()Lgov/cdc/nedss/phdc/cda/II;
initDataMap gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgInterviewDto#initDataMap()V
getIdArray gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#getIdArray(I)Lgov/cdc/nedss/phdc/cda/II;
addNewEncounter gov.cdc.nedss.phdc.cda.POCDMT000040Entry#addNewEncounter()Lgov/cdc/nedss/phdc/cda/POCDMT000040Encounter;
getEntryArray gov.cdc.nedss.phdc.cda.POCDMT000040Section#getEntryArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
get java.util.List#get(I)Ljava/lang/Object;
size java.util.Map#size()I
getCode gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#getCode()Lgov/cdc/nedss/phdc/cda/CD;
getSection gov.cdc.nedss.phdc.cda.POCDMT000040Component3#getSection()Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;
addNewCode gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#addNewCode()Lgov/cdc/nedss/phdc/cda/CD;
getMsgInterview gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedInterview#getMsgInterview()Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgInterviewDto;
getMsgInterviewAnswers gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedInterview#getMsgInterviewAnswers()Ljava/util/List;
getAnswerGroupCounter gov.cdc.dataingestion.nbs.ecr.model.InterviewAnswerMultiMapper#getAnswerGroupCounter()Ljava/lang/Integer;
getEncounter gov.cdc.nedss.phdc.cda.POCDMT000040Entry#getEncounter()Lgov/cdc/nedss/phdc/cda/POCDMT000040Encounter;
setClassCode gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#setClassCode(Ljava/lang/String;)V
setRoot gov.cdc.nedss.phdc.cda.II#setRoot(Ljava/lang/String;)V
size java.util.List#size()I
getEntryArray gov.cdc.nedss.phdc.cda.POCDMT000040Section#getEntryArray()[Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
entrySet java.util.Map#entrySet()Ljava/util/Set;
getDataMap gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgInterviewDto#getDataMap()Ljava/util/Map;
getMsgInterviewAnswerRepeats gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedInterview#getMsgInterviewAnswerRepeats()Ljava/util/List;
getSectionCounter gov.cdc.dataingestion.nbs.ecr.model.InterviewAnswerMultiMapper#getSectionCounter()Ljava/lang/Integer;
getKey java.util.Map$Entry#getKey()Ljava/lang/Object;
isEmpty java.util.List#isEmpty()Z
getEntryCounter gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewField#getEntryCounter()I
getQuestionGroupCounter gov.cdc.dataingestion.nbs.ecr.model.InterviewAnswerMultiMapper#getQuestionGroupCounter()Ljava/lang/Integer;
getOut gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewField#getOut()Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;
getQuestionId gov.cdc.dataingestion.nbs.ecr.model.InterviewAnswerMultiMapper#getQuestionId()Ljava/lang/String;
setMoodCode gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#setMoodCode(Lgov/cdc/nedss/phdc/cda/XDocumentEncounterMood$Enum;)V
getOut gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewAnswer#getOut()Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;
addNewEntry gov.cdc.nedss.phdc.cda.POCDMT000040Section#addNewEntry()Lgov/cdc/nedss/phdc/cda/POCDMT000040Entry;
getMsgInterviewProviders gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedInterview#getMsgInterviewProviders()Ljava/util/List;