gov.cdc.dataingestion.nbs.ecr.service.helper.CdaInterviewMappingHelper#mapToInterviewMultiSelectObservationFieldP3(Lgov/cdc/nedss/phdc/cda/POCDMT000040Encounter;Ljava/lang/String;Ljava/lang/String;Lgov/cdc/dataingestion/nbs/ecr/model/interview/InterviewMultiObs;)Lgov/cdc/dataingestion/nbs/ecr/model/interview/InterviewMultiObs;
java.lang.String#equals(Ljava/lang/Object;)Z
==
getComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#getComponentArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Component4;
setCode gov.cdc.nedss.phdc.cda.CD#setCode(Ljava/lang/String;)V
setDisplayName gov.cdc.nedss.phdc.cda.CD#setDisplayName(Ljava/lang/String;)V
setCodeSystemName gov.cdc.nedss.phdc.cda.CD#setCodeSystemName(Ljava/lang/String;)V
getComponentCounter gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#getComponentCounter()I
getCode gov.cdc.nedss.phdc.cda.POCDMT000040Observation#getCode()Lgov/cdc/nedss/phdc/cda/CD;
setSectionCounter gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#setSectionCounter(I)V
getQuestionId gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#getQuestionId()Ljava/lang/String;
setClassCode gov.cdc.nedss.phdc.cda.POCDMT000040Observation#setClassCode(Ljava/lang/String;)V
setOut gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#setOut(Lgov/cdc/nedss/phdc/cda/POCDMT000040Encounter;)V
addNewCode gov.cdc.nedss.phdc.cda.POCDMT000040Observation#addNewCode()Lgov/cdc/nedss/phdc/cda/CD;
getSectionCounter gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#getSectionCounter()I
getObservation gov.cdc.nedss.phdc.cda.POCDMT000040Component4#getObservation()Lgov/cdc/nedss/phdc/cda/POCDMT000040Observation;
setQuestionId gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#setQuestionId(Ljava/lang/String;)V
getQuestionIdentifier gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#getQuestionIdentifier()Ljava/lang/String;
setMoodCode gov.cdc.nedss.phdc.cda.POCDMT000040Observation#setMoodCode(Lgov/cdc/nedss/phdc/cda/XActMoodDocumentObservation$Enum;)V
setQuestionIdentifier gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#setQuestionIdentifier(Ljava/lang/String;)V
getEntryRelationshipArray gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#getEntryRelationshipArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040EntryRelationship;
getOrganizer gov.cdc.nedss.phdc.cda.POCDMT000040EntryRelationship#getOrganizer()Lgov/cdc/nedss/phdc/cda/POCDMT000040Organizer;
setCodeSystem gov.cdc.nedss.phdc.cda.CD#setCodeSystem(Ljava/lang/String;)V
setComponentCounter gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#setComponentCounter(I)V