gov.cdc.dataingestion.nbs.ecr.service.helper.CdaInterviewMappingHelper#mapToInterviewTop(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedRecord;Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;II)Lgov/cdc/dataingestion/nbs/ecr/model/CdaInterviewMapper;
gov.cdc.dataingestion.nbs.ecr.model.CdaInterviewMapper#<init>()V
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaInterviewMappingHelper#mapToInterview(Lgov/cdc/dataingestion/nbs/repository/model/dao/EcrSelectedInterview;Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;)Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaInterviewMappingHelper#mapToInterviewTopFieldCheck(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;)Lgov/cdc/dataingestion/nbs/ecr/model/interview/InterviewTopField;
gov.cdc.dataingestion.nbs.ecr.model.CdaInterviewMapper#instance-init#
==
mapToStringData gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToStringData(Ljava/lang/String;)Lorg/apache/xmlbeans/XmlObject;
setComponentCounter gov.cdc.dataingestion.nbs.ecr.model.CdaInterviewMapper#setComponentCounter(I)V
setCode gov.cdc.nedss.phdc.cda.CD#setCode(Ljava/lang/String;)V
getStructuredBody gov.cdc.nedss.phdc.cda.POCDMT000040Component2#getStructuredBody()Lgov/cdc/nedss/phdc/cda/POCDMT000040StructuredBody;
setDisplayName gov.cdc.nedss.phdc.cda.CD#setDisplayName(Ljava/lang/String;)V
getComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040StructuredBody#getComponentArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040Component3;
setCodeSystemName gov.cdc.nedss.phdc.cda.CD#setCodeSystemName(Ljava/lang/String;)V
getC gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewTopField#getC()I
setComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040StructuredBody#setComponentArray(ILgov/cdc/nedss/phdc/cda/POCDMT000040Component3;)V
getComponent gov.cdc.nedss.phdc.cda.POCDMT000040ClinicalDocument1#getComponent()Lgov/cdc/nedss/phdc/cda/POCDMT000040Component2;
isEmpty java.util.List#isEmpty()Z
get java.util.List#get(I)Ljava/lang/Object;
getClinicalDocument gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewTopField#getClinicalDocument()Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;
getCode gov.cdc.nedss.phdc.cda.POCDMT000040Section#getCode()Lgov/cdc/nedss/phdc/cda/CE;
addNewTitle gov.cdc.nedss.phdc.cda.POCDMT000040Section#addNewTitle()Lgov/cdc/nedss/phdc/cda/ST;
getSection gov.cdc.nedss.phdc.cda.POCDMT000040Component3#getSection()Lgov/cdc/nedss/phdc/cda/POCDMT000040Section;
setClinicalDocument gov.cdc.dataingestion.nbs.ecr.model.CdaInterviewMapper#setClinicalDocument(Lgov/cdc/nedss/phdc/cda/POCDMT000040ClinicalDocument1;)V
setInterviewCounter gov.cdc.dataingestion.nbs.ecr.model.CdaInterviewMapper#setInterviewCounter(I)V
getMsgInterviews gov.cdc.dataingestion.nbs.repository.model.dao.EcrSelectedRecord#getMsgInterviews()Ljava/util/List;
setCodeSystem gov.cdc.nedss.phdc.cda.CD#setCodeSystem(Ljava/lang/String;)V
getTitle gov.cdc.nedss.phdc.cda.POCDMT000040Section#getTitle()Lgov/cdc/nedss/phdc/cda/ST;
set org.apache.xmlbeans.XmlObject#set(Lorg/apache/xmlbeans/XmlObject;)Lorg/apache/xmlbeans/XmlObject;
size java.util.List#size()I