gov.cdc.dataingestion.nbs.ecr.service.helper.CdaInterviewMappingHelper#mapToInterviewObservationFieldP2Date(Ljava/lang/String;Lgov/cdc/nedss/phdc/cda/POCDMT000040Encounter;Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgCaseAnswerDto;ILjava/lang/String;)V
null
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#isEmpty()Z
==
getValueArray gov.cdc.nedss.phdc.cda.POCDMT000040Observation#getValueArray(I)Lgov/cdc/nedss/phdc/cda/ANY;
setValueArray gov.cdc.nedss.phdc.cda.POCDMT000040Observation#setValueArray(ILgov/cdc/nedss/phdc/cda/ANY;)V
setAttributeText org.apache.xmlbeans.XmlCursor#setAttributeText(Ljavax/xml/namespace/QName;Ljava/lang/String;)Z
getEntryRelationshipArray gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#getEntryRelationshipArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040EntryRelationship;
getObservation gov.cdc.nedss.phdc.cda.POCDMT000040EntryRelationship#getObservation()Lgov/cdc/nedss/phdc/cda/POCDMT000040Observation;
newCursor org.apache.xmlbeans.XmlTokenSource#newCursor()Lorg/apache/xmlbeans/XmlCursor;
setTextValue org.apache.xmlbeans.XmlCursor#setTextValue(Ljava/lang/String;)V
getAnswerTxt gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getAnswerTxt()Ljava/lang/String;
dispose org.apache.xmlbeans.XmlCursor#dispose()V
mapToTsType gov.cdc.dataingestion.nbs.ecr.service.helper.interfaces.ICdaMapHelper#mapToTsType(Ljava/lang/String;)Lgov/cdc/nedss/phdc/cda/TS;
toString org.apache.xmlbeans.XmlObject#toString()Ljava/lang/String;