gov.cdc.dataingestion.nbs.ecr.service.helper.CdaInterviewMappingHelper#mapToInterviewMultiSelectObservationFieldP1(Lgov/cdc/dataingestion/nbs/repository/model/dto/EcrMsgCaseAnswerDto;Lgov/cdc/nedss/phdc/cda/POCDMT000040Encounter;Ljava/lang/String;Lgov/cdc/dataingestion/nbs/ecr/model/interview/InterviewMultiObs;)Lgov/cdc/dataingestion/nbs/ecr/model/interview/InterviewMultiObs;
gov.cdc.dataingestion.nbs.ecr.service.helper.CdaInterviewMappingHelper#mapToInterviewMultiSelectObservationFieldP1DocCheckOrg(ILgov/cdc/nedss/phdc/cda/POCDMT000040Encounter;)V
java.lang.String#valueOf(I)Ljava/lang/String;
java.lang.Integer#parseInt(Ljava/lang/String;)I
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.String#isEmpty()Z
==
setAnswerGroupSeqNbr gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#setAnswerGroupSeqNbr(I)V
setCode gov.cdc.nedss.phdc.cda.CD#setCode(Ljava/lang/String;)V
getSeqNbr gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getSeqNbr()Ljava/lang/String;
setQuestionGroupCounter gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#setQuestionGroupCounter(I)V
setMoodCode gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#setMoodCode(Ljava/lang/String;)V
getComponentCounter gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#getComponentCounter()I
getAnswerGroupCounter gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#getAnswerGroupCounter()I
getSeqNbr gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#getSeqNbr()I
setQuestionGroupSeqNbr gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#setQuestionGroupSeqNbr(I)V
getSectionCounter gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#getSectionCounter()I
getDataType gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getDataType()Ljava/lang/String;
setAnswerGroupCounter gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#setAnswerGroupCounter(I)V
setCodeSystem gov.cdc.nedss.phdc.cda.CD#setCodeSystem(Ljava/lang/String;)V
getStatusCode gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#getStatusCode()Lgov/cdc/nedss/phdc/cda/CS;
getQuestionGroupSeqNbr gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getQuestionGroupSeqNbr()Ljava/lang/String;
setDisplayName gov.cdc.nedss.phdc.cda.CD#setDisplayName(Ljava/lang/String;)V
setCodeSystemName gov.cdc.nedss.phdc.cda.CD#setCodeSystemName(Ljava/lang/String;)V
setSeqNbr gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#setSeqNbr(I)V
getQuestionGroupSeqNbr gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#getQuestionGroupSeqNbr()I
setSectionCounter gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#setSectionCounter(I)V
setOut gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#setOut(Lgov/cdc/nedss/phdc/cda/POCDMT000040Encounter;)V
setDataType gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#setDataType(Ljava/lang/String;)V
getComponentArray gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#getComponentArray()[Lgov/cdc/nedss/phdc/cda/POCDMT000040Component4;
getAnswerGroupSeqNbr gov.cdc.dataingestion.nbs.repository.model.dto.EcrMsgCaseAnswerDto#getAnswerGroupSeqNbr()Ljava/lang/String;
getAnswerGroupSeqNbr gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#getAnswerGroupSeqNbr()I
setTypeCode gov.cdc.nedss.phdc.cda.POCDMT000040EntryRelationship#setTypeCode(Lgov/cdc/nedss/phdc/cda/XActRelationshipEntryRelationship$Enum;)V
getEntryRelationshipArray gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#getEntryRelationshipArray()[Lgov/cdc/nedss/phdc/cda/POCDMT000040EntryRelationship;
getDataType gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#getDataType()Ljava/lang/String;
setClassCode gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#setClassCode(Lgov/cdc/nedss/phdc/cda/XActClassDocumentEntryOrganizer$Enum;)V
getEntryRelationshipArray gov.cdc.nedss.phdc.cda.POCDMT000040Encounter#getEntryRelationshipArray(I)Lgov/cdc/nedss/phdc/cda/POCDMT000040EntryRelationship;
getOrganizer gov.cdc.nedss.phdc.cda.POCDMT000040EntryRelationship#getOrganizer()Lgov/cdc/nedss/phdc/cda/POCDMT000040Organizer;
getQuestionGroupCounter gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#getQuestionGroupCounter()I
getCode gov.cdc.nedss.phdc.cda.POCDMT000040Organizer#getCode()Lgov/cdc/nedss/phdc/cda/CD;
setComponentCounter gov.cdc.dataingestion.nbs.ecr.model.interview.InterviewMultiObs#setComponentCounter(I)V